--B2L7 is 7segment:inst1|leds[6]~107
--operation mode is normal

B2L7 = SW_DIP[7] # SW_DIP[5] & !SW_DIP[4] # !SW_DIP[6] # !SW_DIP[5] & SW_DIP[6];


--B2L6 is 7segment:inst1|leds[5]~29
--operation mode is normal

B2L6 = SW_DIP[5] & !SW_DIP[7] & SW_DIP[4] # !SW_DIP[6] # !SW_DIP[5] & SW_DIP[6] & SW_DIP[7] # !SW_DIP[6] & SW_DIP[4] & !SW_DIP[7];


--B2L5 is 7segment:inst1|leds[4]~31
--operation mode is normal

B2L5 = SW_DIP[5] & SW_DIP[4] & !SW_DIP[7] # !SW_DIP[5] & SW_DIP[6] & !SW_DIP[7] # !SW_DIP[6] & SW_DIP[4];


--B2L4 is 7segment:inst1|leds[3]~33
--operation mode is normal

B2L4 = SW_DIP[4] & SW_DIP[5] $ !SW_DIP[6] # !SW_DIP[4] & SW_DIP[5] & !SW_DIP[6] & SW_DIP[7] # !SW_DIP[5] & SW_DIP[6] & !SW_DIP[7];


--B2L3 is 7segment:inst1|leds[2]~35
--operation mode is normal

B2L3 = SW_DIP[6] & SW_DIP[7] & SW_DIP[5] # !SW_DIP[4] # !SW_DIP[6] & !SW_DIP[4] & SW_DIP[5] & !SW_DIP[7];


--B2L2 is 7segment:inst1|leds[1]~37
--operation mode is normal

B2L2 = SW_DIP[5] & SW_DIP[4] & SW_DIP[7] # !SW_DIP[4] & SW_DIP[6] # !SW_DIP[5] & SW_DIP[6] & SW_DIP[4] $ SW_DIP[7];


--B2L1 is 7segment:inst1|leds[0]~39
--operation mode is normal

B2L1 = SW_DIP[5] & SW_DIP[4] & !SW_DIP[6] & SW_DIP[7] # !SW_DIP[5] & SW_DIP[6] $ (SW_DIP[4] & !SW_DIP[7]);


--B1L7 is 7segment:inst|leds[6]~107
--operation mode is normal

B1L7 = SW_DIP[3] # SW_DIP[1] & !SW_DIP[0] # !SW_DIP[2] # !SW_DIP[1] & SW_DIP[2];


--B1L6 is 7segment:inst|leds[5]~29
--operation mode is normal

B1L6 = SW_DIP[1] & !SW_DIP[3] & SW_DIP[0] # !SW_DIP[2] # !SW_DIP[1] & SW_DIP[2] & SW_DIP[3] # !SW_DIP[2] & SW_DIP[0] & !SW_DIP[3];


--B1L5 is 7segment:inst|leds[4]~31
--operation mode is normal

B1L5 = SW_DIP[1] & SW_DIP[0] & !SW_DIP[3] # !SW_DIP[1] & SW_DIP[2] & !SW_DIP[3] # !SW_DIP[2] & SW_DIP[0];


--B1L4 is 7segment:inst|leds[3]~33
--operation mode is normal

B1L4 = SW_DIP[0] & SW_DIP[1] $ !SW_DIP[2] # !SW_DIP[0] & SW_DIP[1] & !SW_DIP[2] & SW_DIP[3] # !SW_DIP[1] & SW_DIP[2] & !SW_DIP[3];


--B1L3 is 7segment:inst|leds[2]~35
--operation mode is normal

B1L3 = SW_DIP[2] & SW_DIP[3] & SW_DIP[1] # !SW_DIP[0] # !SW_DIP[2] & !SW_DIP[0] & SW_DIP[1] & !SW_DIP[3];


--B1L2 is 7segment:inst|leds[1]~37
--operation mode is normal

B1L2 = SW_DIP[1] & SW_DIP[0] & SW_DIP[3] # !SW_DIP[0] & SW_DIP[2] # !SW_DIP[1] & SW_DIP[2] & SW_DIP[0] $ SW_DIP[3];


--B1L1 is 7segment:inst|leds[0]~39
--operation mode is normal

B1L1 = SW_DIP[1] & SW_DIP[0] & !SW_DIP[2] & SW_DIP[3] # !SW_DIP[1] & SW_DIP[2] $ (SW_DIP[0] & !SW_DIP[3]);


--SW_DIP[7] is SW_DIP[7]
--operation mode is input

SW_DIP[7] = INPUT();


--SW_DIP[5] is SW_DIP[5]
--operation mode is input

SW_DIP[5] = INPUT();


--SW_DIP[6] is SW_DIP[6]
--operation mode is input

SW_DIP[6] = INPUT();


--SW_DIP[4] is SW_DIP[4]
--operation mode is input

SW_DIP[4] = INPUT();


--SW_DIP[3] is SW_DIP[3]
--operation mode is input

SW_DIP[3] = INPUT();


--SW_DIP[1] is SW_DIP[1]
--operation mode is input

SW_DIP[1] = INPUT();


--SW_DIP[2] is SW_DIP[2]
--operation mode is input

SW_DIP[2] = INPUT();


--SW_DIP[0] is SW_DIP[0]
--operation mode is input

SW_DIP[0] = INPUT();


--DIG4_SEG[7] is DIG4_SEG[7]
--operation mode is output

DIG4_SEG[7] = OUTPUT(GND);


--DIG4_SEG[6] is DIG4_SEG[6]
--operation mode is output

DIG4_SEG[6] = OUTPUT(B2L7);


--DIG4_SEG[5] is DIG4_SEG[5]
--operation mode is output

DIG4_SEG[5] = OUTPUT(!B2L6);


--DIG4_SEG[4] is DIG4_SEG[4]
--operation mode is output

DIG4_SEG[4] = OUTPUT(!B2L5);


--DIG4_SEG[3] is DIG4_SEG[3]
--operation mode is output

DIG4_SEG[3] = OUTPUT(!B2L4);


--DIG4_SEG[2] is DIG4_SEG[2]
--operation mode is output

DIG4_SEG[2] = OUTPUT(!B2L3);


--DIG4_SEG[1] is DIG4_SEG[1]
--operation mode is output

DIG4_SEG[1] = OUTPUT(!B2L2);


--DIG4_SEG[0] is DIG4_SEG[0]
--operation mode is output

DIG4_SEG[0] = OUTPUT(!B2L1);


--DIG5_SEG[7] is DIG5_SEG[7]
--operation mode is output

DIG5_SEG[7] = OUTPUT(GND);


--DIG5_SEG[6] is DIG5_SEG[6]
--operation mode is output

DIG5_SEG[6] = OUTPUT(B1L7);


--DIG5_SEG[5] is DIG5_SEG[5]
--operation mode is output

DIG5_SEG[5] = OUTPUT(!B1L6);


--DIG5_SEG[4] is DIG5_SEG[4]
--operation mode is output

DIG5_SEG[4] = OUTPUT(!B1L5);


--DIG5_SEG[3] is DIG5_SEG[3]
--operation mode is output

DIG5_SEG[3] = OUTPUT(!B1L4);


--DIG5_SEG[2] is DIG5_SEG[2]
--operation mode is output

DIG5_SEG[2] = OUTPUT(!B1L3);


--DIG5_SEG[1] is DIG5_SEG[1]
--operation mode is output

DIG5_SEG[1] = OUTPUT(!B1L2);


--DIG5_SEG[0] is DIG5_SEG[0]
--operation mode is output

DIG5_SEG[0] = OUTPUT(!B1L1);


--LED[7] is LED[7]
--operation mode is output

LED[7] = OUTPUT(SW_DIP[7]);


--LED[6] is LED[6]
--operation mode is output

LED[6] = OUTPUT(SW_DIP[6]);


--LED[5] is LED[5]
--operation mode is output

LED[5] = OUTPUT(SW_DIP[5]);


--LED[4] is LED[4]
--operation mode is output

LED[4] = OUTPUT(SW_DIP[4]);


--LED[3] is LED[3]
--operation mode is output

LED[3] = OUTPUT(SW_DIP[3]);


--LED[2] is LED[2]
--operation mode is output

LED[2] = OUTPUT(SW_DIP[2]);


--LED[1] is LED[1]
--operation mode is output

LED[1] = OUTPUT(SW_DIP[1]);


--LED[0] is LED[0]
--operation mode is output

LED[0] = OUTPUT(SW_DIP[0]);


