# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		LiveDesign_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:51:11  DECEMBER 16, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION 4.2
set_global_assignment -name BDF_FILE LEDtest.bdf
set_global_assignment -name AHDL_FILE 7segment.tdf
set_global_assignment -name BDF_FILE Counter.bdf

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_U6 -to LED[7]
set_location_assignment PIN_U5 -to LED[6]
set_location_assignment PIN_V4 -to LED[5]
set_location_assignment PIN_U4 -to LED[4]
set_location_assignment PIN_U3 -to LED[3]
set_location_assignment PIN_T2 -to LED[2]
set_location_assignment PIN_R2 -to LED[1]
set_location_assignment PIN_R1 -to LED[0]
set_location_assignment PIN_R7 -to SW_DIP[7]
set_location_assignment PIN_T6 -to SW_DIP[6]
set_location_assignment PIN_P7 -to SW_DIP[5]
set_location_assignment PIN_R6 -to SW_DIP[4]
set_location_assignment PIN_T5 -to SW_DIP[3]
set_location_assignment PIN_T4 -to SW_DIP[2]
set_location_assignment PIN_T3 -to SW_DIP[1]
set_location_assignment PIN_R4 -to SW_DIP[0]
set_location_assignment PIN_U14 -to SW_TEST
set_location_assignment PIN_D18 -to SW_USER[5]
set_location_assignment PIN_A15 -to SW_USER[4]
set_location_assignment PIN_B12 -to SW_USER[3]
set_location_assignment PIN_A6 -to SW_USER[2]
set_location_assignment PIN_C2 -to SW_USER[1]
set_location_assignment PIN_D2 -to SW_USER[0]
set_location_assignment PIN_C5 -to DIG0_SEG[7]
set_location_assignment PIN_A4 -to DIG0_SEG[6]
set_location_assignment PIN_B5 -to DIG0_SEG[5]
set_location_assignment PIN_D3 -to DIG0_SEG[4]
set_location_assignment PIN_C3 -to DIG0_SEG[3]
set_location_assignment PIN_B4 -to DIG0_SEG[2]
set_location_assignment PIN_B8 -to DIG0_SEG[1]
set_location_assignment PIN_E7 -to DIG0_SEG[0]
set_location_assignment PIN_D8 -to DIG1_SEG[7]
set_location_assignment PIN_F9 -to DIG1_SEG[6]
set_location_assignment PIN_A9 -to DIG1_SEG[5]
set_location_assignment PIN_C6 -to DIG1_SEG[4]
set_location_assignment PIN_B7 -to DIG1_SEG[3]
set_location_assignment PIN_F8 -to DIG1_SEG[2]
set_location_assignment PIN_B10 -to DIG1_SEG[1]
set_location_assignment PIN_E10 -to DIG1_SEG[0]
set_location_assignment PIN_A11 -to DIG2_SEG[7]
set_location_assignment PIN_D9 -to DIG2_SEG[6]
set_location_assignment PIN_F11 -to DIG2_SEG[5]
set_location_assignment PIN_C8 -to DIG2_SEG[4]
set_location_assignment PIN_D10 -to DIG2_SEG[3]
set_location_assignment PIN_C11 -to DIG2_SEG[2]
set_location_assignment PIN_D12 -to DIG2_SEG[1]
set_location_assignment PIN_B11 -to DIG2_SEG[0]
set_location_assignment PIN_E13 -to DIG3_SEG[7]
set_location_assignment PIN_A12 -to DIG3_SEG[6]
set_location_assignment PIN_C13 -to DIG3_SEG[5]
set_location_assignment PIN_C12 -to DIG3_SEG[4]
set_location_assignment PIN_E11 -to DIG3_SEG[3]
set_location_assignment PIN_B13 -to DIG3_SEG[2]
set_location_assignment PIN_A13 -to DIG3_SEG[1]
set_location_assignment PIN_D13 -to DIG3_SEG[0]
set_location_assignment PIN_D17 -to DIG4_SEG[7]
set_location_assignment PIN_C14 -to DIG4_SEG[6]
set_location_assignment PIN_B15 -to DIG4_SEG[5]
set_location_assignment PIN_B14 -to DIG4_SEG[4]
set_location_assignment PIN_B16 -to DIG4_SEG[3]
set_location_assignment PIN_C17 -to DIG4_SEG[2]
set_location_assignment PIN_C15 -to DIG4_SEG[1]
set_location_assignment PIN_D14 -to DIG4_SEG[0]
set_location_assignment PIN_F14 -to DIG5_SEG[7]
set_location_assignment PIN_C16 -to DIG5_SEG[6]
set_location_assignment PIN_E14 -to DIG5_SEG[5]
set_location_assignment PIN_F13 -to DIG5_SEG[4]
set_location_assignment PIN_D15 -to DIG5_SEG[3]
set_location_assignment PIN_E15 -to DIG5_SEG[2]
set_location_assignment PIN_G14 -to DIG5_SEG[1]
set_location_assignment PIN_E16 -to DIG5_SEG[0]
set_location_assignment PIN_R5 -to AUDIOL
set_location_assignment PIN_P6 -to AUDIOR
set_location_assignment PIN_B9 -to BLUE[0]
set_location_assignment PIN_C10 -to BLUE[1]
set_location_assignment PIN_A10 -to BLUE[2]
set_location_assignment PIN_A7 -to GREEN[0]
set_location_assignment PIN_C7 -to GREEN[1]
set_location_assignment PIN_A8 -to GREEN[2]
set_location_assignment PIN_D6 -to HSYNC
set_location_assignment PIN_V6 -to IO[0]
set_location_assignment PIN_T7 -to IO[1]
set_location_assignment PIN_U7 -to IO[2]
set_location_assignment PIN_V7 -to IO[3]
set_location_assignment PIN_R8 -to IO[4]
set_location_assignment PIN_T8 -to IO[5]
set_location_assignment PIN_U8 -to IO[6]
set_location_assignment PIN_V8 -to IO[7]
set_location_assignment PIN_N8 -to IO[8]
set_location_assignment PIN_P9 -to IO[9]
set_location_assignment PIN_R9 -to IO[10]
set_location_assignment PIN_T9 -to IO[11]
set_location_assignment PIN_U9 -to IO[12]
set_location_assignment PIN_V9 -to IO[13]
set_location_assignment PIN_P10 -to IO[14]
set_location_assignment PIN_R10 -to IO[15]
set_location_assignment PIN_T10 -to IO[16]
set_location_assignment PIN_U10 -to IO[17]
set_location_assignment PIN_V10 -to IO[18]
set_location_assignment PIN_N9 -to IO[19]
set_location_assignment PIN_R11 -to IO[20]
set_location_assignment PIN_T11 -to IO[21]
set_location_assignment PIN_U11 -to IO[22]
set_location_assignment PIN_V11 -to IO[23]
set_location_assignment PIN_N10 -to IO[24]
set_location_assignment PIN_P12 -to IO[25]
set_location_assignment PIN_R12 -to IO[26]
set_location_assignment PIN_T12 -to IO[27]
set_location_assignment PIN_U12 -to IO[28]
set_location_assignment PIN_V12 -to IO[29]
set_location_assignment PIN_P13 -to IO[30]
set_location_assignment PIN_R13 -to IO[31]
set_location_assignment PIN_T13 -to IO[32]
set_location_assignment PIN_U13 -to IO[33]
set_location_assignment PIN_V13 -to IO[34]
set_location_assignment PIN_T14 -to IO[35]
set_location_assignment PIN_F15 -to KBCLOCK
set_location_assignment PIN_F16 -to KBDATA
set_location_assignment PIN_G16 -to MOUSECLCOK
set_location_assignment PIN_G15 -to MOUSEDATA
set_location_assignment PIN_D7 -to RED[0]
set_location_assignment PIN_E8 -to RED[1]
set_location_assignment PIN_B3 -to RED[2]
set_location_assignment PIN_E4 -to RS232_CTS
set_location_assignment PIN_E3 -to RS232_RTS
set_location_assignment PIN_B6 -to RS232_RX
set_location_assignment PIN_C4 -to RS232_TX
set_location_assignment PIN_D11 -to VSYNC
set_location_assignment PIN_J16 -to FCLK
set_location_assignment PIN_F1 -to SRAM0_OE
set_location_assignment PIN_G2 -to SRAM0_UB
set_location_assignment PIN_G1 -to SRAM0_LB
set_location_assignment PIN_N3 -to SRAM0_WE
set_location_assignment PIN_G4 -to SRAM0_E
set_location_assignment PIN_H2 -to SRAM0_D[15]
set_location_assignment PIN_H1 -to SRAM0_D[14]
set_location_assignment PIN_H6 -to SRAM0_D[13]
set_location_assignment PIN_K4 -to SRAM0_D[12]
set_location_assignment PIN_K5 -to SRAM0_D[11]
set_location_assignment PIN_L5 -to SRAM0_D[10]
set_location_assignment PIN_L4 -to SRAM0_D[9]
set_location_assignment PIN_L3 -to SRAM0_D[8]
set_location_assignment PIN_N4 -to SRAM0_D[7]
set_location_assignment PIN_M3 -to SRAM0_D[6]
set_location_assignment PIN_M4 -to SRAM0_D[5]
set_location_assignment PIN_M5 -to SRAM0_D[4]
set_location_assignment PIN_N6 -to SRAM0_D[3]
set_location_assignment PIN_H4 -to SRAM0_D[2]
set_location_assignment PIN_H3 -to SRAM0_D[1]
set_location_assignment PIN_H5 -to SRAM0_D[0]
set_location_assignment PIN_L2 -to SRAM0_A[18]
set_location_assignment PIN_N5 -to SRAM0_A[17]
set_location_assignment PIN_P5 -to SRAM0_A[16]
set_location_assignment PIN_P3 -to SRAM0_A[15]
set_location_assignment PIN_P4 -to SRAM0_A[14]
set_location_assignment PIN_R3 -to SRAM0_A[13]
set_location_assignment PIN_P2 -to SRAM0_A[12]
set_location_assignment PIN_N2 -to SRAM0_A[11]
set_location_assignment PIN_N1 -to SRAM0_A[10]
set_location_assignment PIN_M2 -to SRAM0_A[9]
set_location_assignment PIN_M1 -to SRAM0_A[8]
set_location_assignment PIN_F2 -to SRAM0_A[7]
set_location_assignment PIN_E2 -to SRAM0_A[6]
set_location_assignment PIN_D1 -to SRAM0_A[5]
set_location_assignment PIN_F5 -to SRAM0_A[4]
set_location_assignment PIN_F3 -to SRAM0_A[3]
set_location_assignment PIN_F4 -to SRAM0_A[2]
set_location_assignment PIN_G5 -to SRAM0_A[1]
set_location_assignment PIN_G3 -to SRAM0_A[0]
set_location_assignment PIN_M14 -to SRAM1_OE
set_location_assignment PIN_M16 -to SRAM1_UB
set_location_assignment PIN_M15 -to SRAM1_LB
set_location_assignment PIN_R17 -to SRAM1_WE
set_location_assignment PIN_H17 -to SRAM1_E
set_location_assignment PIN_M13 -to SRAM1_D[15]
set_location_assignment PIN_N14 -to SRAM1_D[14]
set_location_assignment PIN_N12 -to SRAM1_D[13]
set_location_assignment PIN_N13 -to SRAM1_D[12]
set_location_assignment PIN_N16 -to SRAM1_D[11]
set_location_assignment PIN_N15 -to SRAM1_D[10]
set_location_assignment PIN_P16 -to SRAM1_D[9]
set_location_assignment PIN_P15 -to SRAM1_D[8]
set_location_assignment PIN_P17 -to SRAM1_D[7]
set_location_assignment PIN_N18 -to SRAM1_D[6]
set_location_assignment PIN_N17 -to SRAM1_D[5]
set_location_assignment PIN_M18 -to SRAM1_D[4]
set_location_assignment PIN_M17 -to SRAM1_D[3]
set_location_assignment PIN_L18 -to SRAM1_D[2]
set_location_assignment PIN_L17 -to SRAM1_D[1]
set_location_assignment PIN_H18 -to SRAM1_D[0]
set_location_assignment PIN_R16 -to SRAM1_A[18]
set_location_assignment PIN_R18 -to SRAM1_A[17]
set_location_assignment PIN_U16 -to SRAM1_A[16]
set_location_assignment PIN_T16 -to SRAM1_A[15]
set_location_assignment PIN_V15 -to SRAM1_A[14]
set_location_assignment PIN_U15 -to SRAM1_A[13]
set_location_assignment PIN_R14 -to SRAM1_A[12]
set_location_assignment PIN_T15 -to SRAM1_A[11]
set_location_assignment PIN_R15 -to SRAM1_A[10]
set_location_assignment PIN_T17 -to SRAM1_A[9]
set_location_assignment PIN_P14 -to SRAM1_A[8]
set_location_assignment PIN_L15 -to SRAM1_A[7]
set_location_assignment PIN_L16 -to SRAM1_A[6]
set_location_assignment PIN_L14 -to SRAM1_A[5]
set_location_assignment PIN_E17 -to SRAM1_A[4]
set_location_assignment PIN_F17 -to SRAM1_A[3]
set_location_assignment PIN_F18 -to SRAM1_A[2]
set_location_assignment PIN_G17 -to SRAM1_A[1]
set_location_assignment PIN_G18 -to SRAM1_A[0]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name STATE_MACHINE_PROCESSING "USER-ENCODED"
set_global_assignment -name TOP_LEVEL_ENTITY Counter

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1C12F324C8
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL

# Assembler Assignments
# =====================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

# Simulator Assignments
# =====================
set_global_assignment -name GLITCH_INTERVAL "1 "

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT off
