vendor_name = ModelSim
source_file = 1, LEDtest.bdf
source_file = 1, D:/127BL_FPGA_Labs-mine/127BL_FPGA_Labs-mine/Labs/Virgin/Lab_3_1/7segment.tdf
source_file = 1, D:/127BL_FPGA_Labs-mine/127BL_FPGA_Labs-mine/Labs/Virgin/Lab_3_1/Counter.bdf
source_file = 1, WaveformCount.vwf
source_file = 1, D:/127BL_FPGA_Labs-mine/127BL_FPGA_Labs-mine/Labs/Virgin/Lab_3_1/LiveDesign.vwf
source_file = 1, D:/127BL_FPGA_Labs-mine/127BL_FPGA_Labs-mine/Labs/Virgin/Lab_3_1/mf_counter.qip
source_file = 1, D:/127BL_FPGA_Labs-mine/127BL_FPGA_Labs-mine/Labs/Virgin/Lab_3_1/lpmcounter.qip
source_file = 1, D:/127BL_FPGA_Labs-mine/127BL_FPGA_Labs-mine/Labs/Virgin/Lab_3_1/lpmcounter.v
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/127BL_FPGA_Labs-mine/127BL_FPGA_Labs-mine/Labs/Virgin/Lab_3_1/db/cntr_8ki.tdf
design_name = Counter
instance = comp, \HEX0[7]~output , HEX0[7]~output, Counter, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Counter, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Counter, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Counter, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Counter, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Counter, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Counter, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Counter, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, Counter, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Counter, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Counter, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Counter, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Counter, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Counter, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Counter, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Counter, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, Counter, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Counter, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Counter, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Counter, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Counter, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Counter, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Counter, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Counter, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, Counter, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Counter, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Counter, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Counter, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Counter, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Counter, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Counter, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Counter, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, Counter, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Counter, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Counter, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Counter, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Counter, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Counter, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Counter, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Counter, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, Counter, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Counter, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Counter, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Counter, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Counter, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Counter, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Counter, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Counter, 1
instance = comp, \OUT[39]~output , OUT[39]~output, Counter, 1
instance = comp, \OUT[38]~output , OUT[38]~output, Counter, 1
instance = comp, \OUT[37]~output , OUT[37]~output, Counter, 1
instance = comp, \OUT[36]~output , OUT[36]~output, Counter, 1
instance = comp, \OUT[35]~output , OUT[35]~output, Counter, 1
instance = comp, \OUT[34]~output , OUT[34]~output, Counter, 1
instance = comp, \OUT[33]~output , OUT[33]~output, Counter, 1
instance = comp, \OUT[32]~output , OUT[32]~output, Counter, 1
instance = comp, \OUT[31]~output , OUT[31]~output, Counter, 1
instance = comp, \OUT[30]~output , OUT[30]~output, Counter, 1
instance = comp, \OUT[29]~output , OUT[29]~output, Counter, 1
instance = comp, \OUT[28]~output , OUT[28]~output, Counter, 1
instance = comp, \OUT[27]~output , OUT[27]~output, Counter, 1
instance = comp, \OUT[26]~output , OUT[26]~output, Counter, 1
instance = comp, \OUT[25]~output , OUT[25]~output, Counter, 1
instance = comp, \OUT[24]~output , OUT[24]~output, Counter, 1
instance = comp, \OUT[23]~output , OUT[23]~output, Counter, 1
instance = comp, \OUT[22]~output , OUT[22]~output, Counter, 1
instance = comp, \OUT[21]~output , OUT[21]~output, Counter, 1
instance = comp, \OUT[20]~output , OUT[20]~output, Counter, 1
instance = comp, \OUT[19]~output , OUT[19]~output, Counter, 1
instance = comp, \OUT[18]~output , OUT[18]~output, Counter, 1
instance = comp, \OUT[17]~output , OUT[17]~output, Counter, 1
instance = comp, \OUT[16]~output , OUT[16]~output, Counter, 1
instance = comp, \OUT[15]~output , OUT[15]~output, Counter, 1
instance = comp, \OUT[14]~output , OUT[14]~output, Counter, 1
instance = comp, \OUT[13]~output , OUT[13]~output, Counter, 1
instance = comp, \OUT[12]~output , OUT[12]~output, Counter, 1
instance = comp, \OUT[11]~output , OUT[11]~output, Counter, 1
instance = comp, \OUT[10]~output , OUT[10]~output, Counter, 1
instance = comp, \OUT[9]~output , OUT[9]~output, Counter, 1
instance = comp, \OUT[8]~output , OUT[8]~output, Counter, 1
instance = comp, \OUT[7]~output , OUT[7]~output, Counter, 1
instance = comp, \OUT[6]~output , OUT[6]~output, Counter, 1
instance = comp, \OUT[5]~output , OUT[5]~output, Counter, 1
instance = comp, \OUT[4]~output , OUT[4]~output, Counter, 1
instance = comp, \OUT[3]~output , OUT[3]~output, Counter, 1
instance = comp, \OUT[2]~output , OUT[2]~output, Counter, 1
instance = comp, \OUT[1]~output , OUT[1]~output, Counter, 1
instance = comp, \OUT[0]~output , OUT[0]~output, Counter, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Counter, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Counter, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Counter, 1
instance = comp, \~GND , ~GND, Counter, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita18 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita18, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita19 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita19, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita20 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita20, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[20] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita21 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita21, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[21] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita22 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita22, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[22] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita23 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita23, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[23] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], Counter, 1
instance = comp, \inst9|leds[6]~16 , inst9|leds[6]~16, Counter, 1
instance = comp, \inst9|leds[5]~17 , inst9|leds[5]~17, Counter, 1
instance = comp, \inst9|leds[4]~18 , inst9|leds[4]~18, Counter, 1
instance = comp, \inst9|leds[3]~19 , inst9|leds[3]~19, Counter, 1
instance = comp, \inst9|leds[2]~20 , inst9|leds[2]~20, Counter, 1
instance = comp, \inst9|leds[1]~21 , inst9|leds[1]~21, Counter, 1
instance = comp, \inst9|leds[0]~22 , inst9|leds[0]~22, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita24 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita24, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[24] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[24], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita25 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita25, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[25] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[25], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita26 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita26, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[26] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[26], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[27] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[27], Counter, 1
instance = comp, \inst10|leds[6]~16 , inst10|leds[6]~16, Counter, 1
instance = comp, \inst10|leds[5]~17 , inst10|leds[5]~17, Counter, 1
instance = comp, \inst10|leds[4]~18 , inst10|leds[4]~18, Counter, 1
instance = comp, \inst10|leds[3]~19 , inst10|leds[3]~19, Counter, 1
instance = comp, \inst10|leds[2]~20 , inst10|leds[2]~20, Counter, 1
instance = comp, \inst10|leds[1]~21 , inst10|leds[1]~21, Counter, 1
instance = comp, \inst10|leds[0]~22 , inst10|leds[0]~22, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita28 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita28, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[28] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[28], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita29 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita29, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[29] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[29], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita30 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita30, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[30] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[30], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita31 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita31, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[31] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[31], Counter, 1
instance = comp, \inst3|leds[6]~16 , inst3|leds[6]~16, Counter, 1
instance = comp, \inst3|leds[5]~17 , inst3|leds[5]~17, Counter, 1
instance = comp, \inst3|leds[4]~18 , inst3|leds[4]~18, Counter, 1
instance = comp, \inst3|leds[3]~19 , inst3|leds[3]~19, Counter, 1
instance = comp, \inst3|leds[2]~20 , inst3|leds[2]~20, Counter, 1
instance = comp, \inst3|leds[1]~21 , inst3|leds[1]~21, Counter, 1
instance = comp, \inst3|leds[0]~22 , inst3|leds[0]~22, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita32 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita32, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[32] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[32], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita33 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita33, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[33] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[33], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita34 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita34, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[34] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[34], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita35 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita35, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[35] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[35], Counter, 1
instance = comp, \inst6|leds[6]~16 , inst6|leds[6]~16, Counter, 1
instance = comp, \inst6|leds[5]~17 , inst6|leds[5]~17, Counter, 1
instance = comp, \inst6|leds[4]~18 , inst6|leds[4]~18, Counter, 1
instance = comp, \inst6|leds[3]~19 , inst6|leds[3]~19, Counter, 1
instance = comp, \inst6|leds[2]~20 , inst6|leds[2]~20, Counter, 1
instance = comp, \inst6|leds[1]~21 , inst6|leds[1]~21, Counter, 1
instance = comp, \inst6|leds[0]~22 , inst6|leds[0]~22, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita36 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita36, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[36] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[36], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita37 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita37, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[37] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[37], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita38 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita38, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[38] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[38], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita39 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita39, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[39] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[39], Counter, 1
instance = comp, \inst|leds[6]~16 , inst|leds[6]~16, Counter, 1
instance = comp, \inst|leds[5]~17 , inst|leds[5]~17, Counter, 1
instance = comp, \inst|leds[4]~18 , inst|leds[4]~18, Counter, 1
instance = comp, \inst|leds[3]~19 , inst|leds[3]~19, Counter, 1
instance = comp, \inst|leds[2]~20 , inst|leds[2]~20, Counter, 1
instance = comp, \inst|leds[1]~21 , inst|leds[1]~21, Counter, 1
instance = comp, \inst|leds[0]~22 , inst|leds[0]~22, Counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
