// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/15/2018 14:33:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg [1:0] KEY;
reg [2:0] SW;
// wires                                               
wire [3:0] counter_out;
wire cout;
wire [7:0] HEX0;
wire [7:0] HEX1;
wire [7:0] HEX2;

// assign statements (if any)                          
Counter i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.counter_out(counter_out),
	.cout(cout),
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.KEY(KEY),
	.SW(SW)
);
initial 
begin 
#100000000 $finish;
end 

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #10000 1'b1;
	#10000;
end 
// KEY[ 1 ]
initial
begin
	KEY[1] = 1'b1;
end 
// KEY[ 0 ]
initial
begin
	KEY[0] = 1'b1;
end 
endmodule

