// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Counter")
  (DATE "02/14/2018 17:38:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1986:1986:1986) (2040:2040:2040))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2577:2577:2577) (2488:2488:2488))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (896:896:896))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1497:1497:1497) (1432:1432:1432))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2472:2472:2472) (2476:2476:2476))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1738:1738:1738) (1706:1706:1706))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2115:2115:2115) (2193:2193:2193))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (991:991:991))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (347:347:347))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (651:651:651))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (997:997:997))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (648:648:648))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (1017:1017:1017))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1989:1989:1989) (1935:1935:1935))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (895:895:895))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (708:708:708))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (662:662:662))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (680:680:680))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (687:687:687))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (348:348:348))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (660:660:660))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (571:571:571))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (471:471:471))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (490:490:490))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (930:930:930))
        (IOPATH i o (2761:2761:2761) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (813:813:813))
        (IOPATH i o (4885:4885:4885) (4468:4468:4468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2051:2051:2051) (2009:2009:2009))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1922:1922:1922) (1933:1933:1933))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (749:749:749))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (495:495:495))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (489:489:489))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (1014:1014:1014))
        (IOPATH i o (2851:2851:2851) (2746:2746:2746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1070:1070:1070) (1014:1014:1014))
        (IOPATH i o (2841:2841:2841) (2736:2736:2736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1400:1400:1400) (1338:1338:1338))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1217:1217:1217) (1101:1101:1101))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[39\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1288:1288:1288) (1319:1319:1319))
        (IOPATH i o (2841:2841:2841) (2736:2736:2736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[38\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1399:1399:1399) (1340:1340:1340))
        (IOPATH i o (2851:2851:2851) (2746:2746:2746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[37\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1682:1682:1682) (1633:1633:1633))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[36\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1256:1256:1256) (1282:1282:1282))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[35\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1084:1084:1084) (1040:1040:1040))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[34\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1236:1236:1236) (1252:1252:1252))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[33\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1688:1688:1688) (1661:1661:1661))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1332:1332:1332) (1262:1262:1262))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3352:3352:3352) (3398:3398:3398))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3416:3416:3416) (3388:3388:3388))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2685:2685:2685) (2745:2745:2745))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1632:1632:1632) (1586:1586:1586))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1904:1904:1904) (1820:1820:1820))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2063:2063:2063) (1940:1940:1940))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4172:4172:4172) (4193:4193:4193))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3744:3744:3744) (3810:3810:3810))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1166:1166:1166))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1149:1149:1149) (1106:1106:1106))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1126:1126:1126) (1083:1083:1083))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1107:1107:1107))
        (IOPATH i o (2801:2801:2801) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (861:861:861))
        (IOPATH i o (2851:2851:2851) (2746:2746:2746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (909:909:909))
        (IOPATH i o (2851:2851:2851) (2746:2746:2746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1167:1167:1167) (1148:1148:1148))
        (IOPATH i o (2841:2841:2841) (2736:2736:2736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (868:868:868))
        (IOPATH i o (2861:2861:2861) (2756:2756:2756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (681:681:681))
        (IOPATH i o (2851:2851:2851) (2746:2746:2746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (671:671:671))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (698:698:698))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1155:1155:1155) (1113:1113:1113))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1207:1207:1207) (1180:1180:1180))
        (IOPATH i o (2841:2841:2841) (2736:2736:2736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (865:865:865))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1067:1067:1067) (1072:1072:1072))
        (IOPATH i o (2851:2851:2851) (2746:2746:2746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (931:931:931))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2180:2180:2180) (2192:2192:2192))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1873:1873:1873) (1898:1898:1898))
        (IOPATH i o (4875:4875:4875) (4458:4458:4458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1164:1164:1164) (1152:1152:1152))
        (IOPATH i o (2861:2861:2861) (2756:2756:2756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1905:1905:1905) (1918:1918:1918))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1073:1073:1073))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (925:925:925))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1594:1594:1594) (1616:1616:1616))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1688:1688:1688) (1729:1729:1729))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (875:875:875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4933:4933:4933) (5315:5315:5315))
        (IOPATH dataa cout (498:498:498) (368:368:368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1216:1216:1216) (1238:1238:1238))
        (PORT sload (5874:5874:5874) (5589:5589:5589))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1217:1217:1217) (1239:1239:1239))
        (PORT sload (5874:5874:5874) (5589:5589:5589))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1218:1218:1218) (1241:1241:1241))
        (PORT sload (5874:5874:5874) (5589:5589:5589))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1221:1221:1221) (1244:1244:1244))
        (PORT sload (5874:5874:5874) (5589:5589:5589))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1222:1222:1222) (1245:1245:1245))
        (PORT sload (5874:5874:5874) (5589:5589:5589))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1223:1223:1223) (1246:1246:1246))
        (PORT sload (5874:5874:5874) (5589:5589:5589))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1224:1224:1224) (1247:1247:1247))
        (PORT sload (5874:5874:5874) (5589:5589:5589))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita7)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1225:1225:1225) (1248:1248:1248))
        (PORT sload (5874:5874:5874) (5589:5589:5589))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (397:397:397))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1226:1226:1226) (1250:1250:1250))
        (PORT sload (5874:5874:5874) (5589:5589:5589))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita9)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1227:1227:1227) (1251:1251:1251))
        (PORT sload (5874:5874:5874) (5589:5589:5589))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (397:397:397))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1228:1228:1228) (1251:1251:1251))
        (PORT sload (5874:5874:5874) (5589:5589:5589))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita11)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1276:1276:1276) (1302:1302:1302))
        (PORT sload (5933:5933:5933) (5632:5632:5632))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita12)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1277:1277:1277) (1303:1303:1303))
        (PORT sload (5933:5933:5933) (5632:5632:5632))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita13)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1278:1278:1278) (1304:1304:1304))
        (PORT sload (5933:5933:5933) (5632:5632:5632))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1279:1279:1279) (1305:1305:1305))
        (PORT sload (5933:5933:5933) (5632:5632:5632))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita15)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1279:1279:1279) (1306:1306:1306))
        (PORT sload (5933:5933:5933) (5632:5632:5632))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1280:1280:1280) (1307:1307:1307))
        (PORT sload (5933:5933:5933) (5632:5632:5632))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1281:1281:1281) (1308:1308:1308))
        (PORT sload (5933:5933:5933) (5632:5632:5632))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita18)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1282:1282:1282) (1309:1309:1309))
        (PORT sload (5933:5933:5933) (5632:5632:5632))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita19)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1284:1284:1284) (1311:1311:1311))
        (PORT sload (5933:5933:5933) (5632:5632:5632))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita20)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1285:1285:1285) (1312:1312:1312))
        (PORT sload (5933:5933:5933) (5632:5632:5632))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita21)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1285:1285:1285) (1313:1313:1313))
        (PORT sload (5933:5933:5933) (5632:5632:5632))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1286:1286:1286) (1314:1314:1314))
        (PORT sload (5933:5933:5933) (5632:5632:5632))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita23)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1287:1287:1287) (1314:1314:1314))
        (PORT sload (5933:5933:5933) (5632:5632:5632))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|leds\[6\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5217:5217:5217) (5183:5183:5183))
        (PORT datab (5207:5207:5207) (5152:5152:5152))
        (PORT datac (3268:3268:3268) (3456:3456:3456))
        (PORT datad (5157:5157:5157) (5101:5101:5101))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|leds\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5220:5220:5220) (5188:5188:5188))
        (PORT datab (5205:5205:5205) (5150:5150:5150))
        (PORT datac (3266:3266:3266) (3453:3453:3453))
        (PORT datad (5160:5160:5160) (5105:5105:5105))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|leds\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5221:5221:5221) (5189:5189:5189))
        (PORT datab (5205:5205:5205) (5150:5150:5150))
        (PORT datac (3266:3266:3266) (3453:3453:3453))
        (PORT datad (5161:5161:5161) (5106:5106:5106))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|leds\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5222:5222:5222) (5189:5189:5189))
        (PORT datab (5204:5204:5204) (5149:5149:5149))
        (PORT datac (3266:3266:3266) (3453:3453:3453))
        (PORT datad (5162:5162:5162) (5106:5106:5106))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|leds\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5216:5216:5216) (5182:5182:5182))
        (PORT datab (5207:5207:5207) (5153:5153:5153))
        (PORT datac (3269:3269:3269) (3457:3457:3457))
        (PORT datad (5155:5155:5155) (5100:5100:5100))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|leds\[1\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5216:5216:5216) (5182:5182:5182))
        (PORT datab (5207:5207:5207) (5152:5152:5152))
        (PORT datac (3269:3269:3269) (3456:3456:3456))
        (PORT datad (5156:5156:5156) (5100:5100:5100))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|leds\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5224:5224:5224) (5193:5193:5193))
        (PORT datab (5203:5203:5203) (5147:5147:5147))
        (PORT datac (3264:3264:3264) (3450:3450:3450))
        (PORT datad (5164:5164:5164) (5109:5109:5109))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1288:1288:1288) (1315:1315:1315))
        (PORT sload (5933:5933:5933) (5632:5632:5632))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita25)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1289:1289:1289) (1316:1316:1316))
        (PORT sload (5933:5933:5933) (5632:5632:5632))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1289:1289:1289) (1317:1317:1317))
        (PORT sload (5933:5933:5933) (5632:5632:5632))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita27)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (740:740:740) (811:811:811))
        (PORT sload (5555:5555:5555) (5263:5263:5263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|leds\[6\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3865:3865:3865) (3749:3749:3749))
        (PORT datab (3419:3419:3419) (3427:3427:3427))
        (PORT datac (3937:3937:3937) (4011:4011:4011))
        (PORT datad (4078:4078:4078) (4131:4131:4131))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|leds\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3865:3865:3865) (3749:3749:3749))
        (PORT datab (3420:3420:3420) (3428:3428:3428))
        (PORT datac (3936:3936:3936) (4011:4011:4011))
        (PORT datad (4078:4078:4078) (4131:4131:4131))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|leds\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3868:3868:3868) (3753:3753:3753))
        (PORT datab (3412:3412:3412) (3418:3418:3418))
        (PORT datac (3940:3940:3940) (4014:4014:4014))
        (PORT datad (4079:4079:4079) (4132:4132:4132))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|leds\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3867:3867:3867) (3752:3752:3752))
        (PORT datab (3414:3414:3414) (3420:3420:3420))
        (PORT datac (3939:3939:3939) (4014:4014:4014))
        (PORT datad (4079:4079:4079) (4132:4132:4132))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|leds\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3865:3865:3865) (3749:3749:3749))
        (PORT datab (3421:3421:3421) (3429:3429:3429))
        (PORT datac (3937:3937:3937) (4011:4011:4011))
        (PORT datad (4078:4078:4078) (4131:4131:4131))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|leds\[1\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3868:3868:3868) (3753:3753:3753))
        (PORT datab (3413:3413:3413) (3419:3419:3419))
        (PORT datac (3940:3940:3940) (4014:4014:4014))
        (PORT datad (4079:4079:4079) (4132:4132:4132))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|leds\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3866:3866:3866) (3751:3751:3751))
        (PORT datab (3417:3417:3417) (3425:3425:3425))
        (PORT datac (3938:3938:3938) (4012:4012:4012))
        (PORT datad (4079:4079:4079) (4131:4131:4131))
        (IOPATH dataa combout (358:358:358) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita28)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (738:738:738) (810:810:810))
        (PORT sload (5555:5555:5555) (5263:5263:5263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita29)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (737:737:737) (808:808:808))
        (PORT sload (5555:5555:5555) (5263:5263:5263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (736:736:736) (807:807:807))
        (PORT sload (5555:5555:5555) (5263:5263:5263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita31)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (735:735:735) (805:805:805))
        (PORT sload (5555:5555:5555) (5263:5263:5263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|leds\[6\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3474:3474:3474) (3593:3593:3593))
        (PORT datab (2657:2657:2657) (2694:2694:2694))
        (PORT datac (2618:2618:2618) (2659:2659:2659))
        (PORT datad (3231:3231:3231) (3149:3149:3149))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|leds\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3471:3471:3471) (3589:3589:3589))
        (PORT datab (2658:2658:2658) (2696:2696:2696))
        (PORT datac (2620:2620:2620) (2661:2661:2661))
        (PORT datad (3228:3228:3228) (3146:3146:3146))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|leds\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3471:3471:3471) (3589:3589:3589))
        (PORT datab (2658:2658:2658) (2696:2696:2696))
        (PORT datac (2620:2620:2620) (2661:2661:2661))
        (PORT datad (3228:3228:3228) (3146:3146:3146))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|leds\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3470:3470:3470) (3588:3588:3588))
        (PORT datab (2659:2659:2659) (2696:2696:2696))
        (PORT datac (2621:2621:2621) (2662:2662:2662))
        (PORT datad (3227:3227:3227) (3145:3145:3145))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|leds\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3470:3470:3470) (3587:3587:3587))
        (PORT datab (2659:2659:2659) (2696:2696:2696))
        (PORT datac (2621:2621:2621) (2662:2662:2662))
        (PORT datad (3227:3227:3227) (3145:3145:3145))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|leds\[1\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3474:3474:3474) (3592:3592:3592))
        (PORT datab (2657:2657:2657) (2694:2694:2694))
        (PORT datac (2618:2618:2618) (2659:2659:2659))
        (PORT datad (3230:3230:3230) (3149:3149:3149))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|leds\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3472:3472:3472) (3591:3591:3591))
        (PORT datab (2658:2658:2658) (2695:2695:2695))
        (PORT datac (2619:2619:2619) (2660:2660:2660))
        (PORT datad (3229:3229:3229) (3147:3147:3147))
        (IOPATH dataa combout (358:358:358) (360:360:360))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[32\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (733:733:733) (804:804:804))
        (PORT sload (5555:5555:5555) (5263:5263:5263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[33\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (732:732:732) (802:802:802))
        (PORT sload (5555:5555:5555) (5263:5263:5263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita34)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[34\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (731:731:731) (801:801:801))
        (PORT sload (5555:5555:5555) (5263:5263:5263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita35)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[35\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (728:728:728) (797:797:797))
        (PORT sload (5555:5555:5555) (5263:5263:5263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|leds\[6\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1702:1702:1702) (1764:1764:1764))
        (PORT datab (1535:1535:1535) (1532:1532:1532))
        (PORT datac (1457:1457:1457) (1525:1525:1525))
        (PORT datad (1486:1486:1486) (1467:1467:1467))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|leds\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1702:1702:1702) (1763:1763:1763))
        (PORT datab (1534:1534:1534) (1531:1531:1531))
        (PORT datac (1458:1458:1458) (1526:1526:1526))
        (PORT datad (1486:1486:1486) (1467:1467:1467))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|leds\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1705:1705:1705) (1767:1767:1767))
        (PORT datab (1537:1537:1537) (1535:1535:1535))
        (PORT datac (1456:1456:1456) (1524:1524:1524))
        (PORT datad (1488:1488:1488) (1468:1468:1468))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|leds\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1710:1710:1710) (1773:1773:1773))
        (PORT datab (1544:1544:1544) (1542:1542:1542))
        (PORT datac (1452:1452:1452) (1519:1519:1519))
        (PORT datad (1490:1490:1490) (1471:1471:1471))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|leds\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1703:1703:1703) (1765:1765:1765))
        (PORT datab (1535:1535:1535) (1533:1533:1533))
        (PORT datac (1456:1456:1456) (1524:1524:1524))
        (PORT datad (1487:1487:1487) (1467:1467:1467))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|leds\[1\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1709:1709:1709) (1772:1772:1772))
        (PORT datab (1542:1542:1542) (1541:1541:1541))
        (PORT datac (1453:1453:1453) (1520:1520:1520))
        (PORT datad (1490:1490:1490) (1470:1470:1470))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|leds\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1707:1707:1707) (1770:1770:1770))
        (PORT datab (1540:1540:1540) (1539:1539:1539))
        (PORT datac (1454:1454:1454) (1521:1521:1521))
        (PORT datad (1489:1489:1489) (1470:1470:1470))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita36)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (403:403:403))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[36\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (726:726:726) (796:796:796))
        (PORT sload (5555:5555:5555) (5263:5263:5263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita37)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (419:419:419))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[37\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (725:725:725) (795:795:795))
        (PORT sload (5555:5555:5555) (5263:5263:5263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (425:425:425))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[38\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (724:724:724) (793:793:793))
        (PORT sload (5555:5555:5555) (5263:5263:5263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita39)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (362:362:362))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[39\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (723:723:723) (792:792:792))
        (PORT sload (5555:5555:5555) (5263:5263:5263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|leds\[6\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1064:1064:1064) (1104:1104:1104))
        (PORT datab (1031:1031:1031) (1073:1073:1073))
        (PORT datac (1026:1026:1026) (1043:1043:1043))
        (PORT datad (1021:1021:1021) (1058:1058:1058))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|leds\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1058:1058:1058) (1097:1097:1097))
        (PORT datab (1029:1029:1029) (1071:1071:1071))
        (PORT datac (1021:1021:1021) (1038:1038:1038))
        (PORT datad (1015:1015:1015) (1051:1051:1051))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|leds\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1058:1058:1058) (1098:1098:1098))
        (PORT datab (1029:1029:1029) (1071:1071:1071))
        (PORT datac (1022:1022:1022) (1038:1038:1038))
        (PORT datad (1015:1015:1015) (1051:1051:1051))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|leds\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1063:1063:1063) (1104:1104:1104))
        (PORT datab (1031:1031:1031) (1073:1073:1073))
        (PORT datac (1026:1026:1026) (1042:1042:1042))
        (PORT datad (1021:1021:1021) (1058:1058:1058))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|leds\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1062:1062:1062) (1102:1102:1102))
        (PORT datab (1031:1031:1031) (1073:1073:1073))
        (PORT datac (1025:1025:1025) (1041:1041:1041))
        (PORT datad (1020:1020:1020) (1056:1056:1056))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|leds\[1\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (801:801:801))
        (PORT datab (324:324:324) (417:417:417))
        (PORT datac (290:290:290) (380:380:380))
        (PORT datad (284:284:284) (361:361:361))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|leds\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (556:556:556))
        (PORT datab (324:324:324) (416:416:416))
        (PORT datac (290:290:290) (380:380:380))
        (PORT datad (284:284:284) (359:359:359))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
