vendor_name = ModelSim
source_file = 1, LEDtest.bdf
source_file = 1, D:/School/Physics_127BL/127BL_FPGA_Labs/Labs/Virgin/Lab_3_3/7segment.tdf
source_file = 1, D:/School/Physics_127BL/127BL_FPGA_Labs/Labs/Virgin/Lab_3_3/Counter.bdf
source_file = 1, WaveformCount.vwf
source_file = 1, D:/School/Physics_127BL/127BL_FPGA_Labs/Labs/Virgin/Lab_3_3/LiveDesign.vwf
source_file = 1, D:/School/Physics_127BL/127BL_FPGA_Labs/Labs/Virgin/Lab_3_3/mf_counter.qip
source_file = 1, D:/School/Physics_127BL/127BL_FPGA_Labs/Labs/Virgin/Lab_3_3/lpmcounter.qip
source_file = 1, D:/School/Physics_127BL/127BL_FPGA_Labs/Labs/Virgin/Lab_3_3/lpmcounter.v
source_file = 1, D:/School/Physics_127BL/127BL_FPGA_Labs/Labs/Virgin/Lab_3_3/fatcount.qip
source_file = 1, D:/School/Physics_127BL/127BL_FPGA_Labs/Labs/Virgin/Lab_3_3/fatcount.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/School/Physics_127BL/127BL_FPGA_Labs/Labs/Virgin/Lab_3_3/db/cntr_qnk.tdf
source_file = 1, D:/School/Physics_127BL/127BL_FPGA_Labs/Labs/Virgin/Lab_3_3/db/cmpr_eic.tdf
design_name = Counter
instance = comp, \cout~output , cout~output, Counter, 1
instance = comp, \counter_out[3]~output , counter_out[3]~output, Counter, 1
instance = comp, \counter_out[2]~output , counter_out[2]~output, Counter, 1
instance = comp, \counter_out[1]~output , counter_out[1]~output, Counter, 1
instance = comp, \counter_out[0]~output , counter_out[0]~output, Counter, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, Counter, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Counter, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Counter, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Counter, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Counter, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Counter, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Counter, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Counter, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, Counter, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Counter, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Counter, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Counter, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Counter, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Counter, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Counter, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Counter, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, Counter, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Counter, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Counter, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Counter, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Counter, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Counter, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Counter, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Counter, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Counter, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Counter, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Counter, 1
instance = comp, \~GND , ~GND, Counter, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|time_to_clear~7 , inst2|LPM_COUNTER_component|auto_generated|time_to_clear~7, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|time_to_clear~3 , inst2|LPM_COUNTER_component|auto_generated|time_to_clear~3, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|time_to_clear~0 , inst2|LPM_COUNTER_component|auto_generated|time_to_clear~0, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|time_to_clear~1 , inst2|LPM_COUNTER_component|auto_generated|time_to_clear~1, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|time_to_clear~2 , inst2|LPM_COUNTER_component|auto_generated|time_to_clear~2, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|time_to_clear~4 , inst2|LPM_COUNTER_component|auto_generated|time_to_clear~4, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|time_to_clear~6 , inst2|LPM_COUNTER_component|auto_generated|time_to_clear~6, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|time_to_clear~5 , inst2|LPM_COUNTER_component|auto_generated|time_to_clear~5, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|time_to_clear , inst2|LPM_COUNTER_component|auto_generated|time_to_clear, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~0 , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~0, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita18 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita18, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita19 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita19, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita20 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita20, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[20] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita21 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita21, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[21] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita22 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita22, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[22] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita23 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita23, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[23] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita24 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita24, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[24] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[24], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita25 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita25, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[25] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[25], Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0, Counter, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|cout_actual , inst2|LPM_COUNTER_component|auto_generated|cout_actual, Counter, 1
instance = comp, \inst22~0 , inst22~0, Counter, 1
instance = comp, \inst9|leds[6]~16 , inst9|leds[6]~16, Counter, 1
instance = comp, \inst9|leds[5]~17 , inst9|leds[5]~17, Counter, 1
instance = comp, \inst9|leds[4]~18 , inst9|leds[4]~18, Counter, 1
instance = comp, \inst9|leds[3]~19 , inst9|leds[3]~19, Counter, 1
instance = comp, \inst9|leds[2]~20 , inst9|leds[2]~20, Counter, 1
instance = comp, \inst9|leds[1]~21 , inst9|leds[1]~21, Counter, 1
instance = comp, \inst9|leds[0]~22 , inst9|leds[0]~22, Counter, 1
instance = comp, \inst10|leds[6]~16 , inst10|leds[6]~16, Counter, 1
instance = comp, \inst10|leds[5]~17 , inst10|leds[5]~17, Counter, 1
instance = comp, \inst10|leds[4]~18 , inst10|leds[4]~18, Counter, 1
instance = comp, \inst10|leds[3]~19 , inst10|leds[3]~19, Counter, 1
instance = comp, \inst10|leds[2]~20 , inst10|leds[2]~20, Counter, 1
instance = comp, \inst10|leds[1]~21 , inst10|leds[1]~21, Counter, 1
instance = comp, \inst10|leds[0]~22 , inst10|leds[0]~22, Counter, 1
instance = comp, \SW[1]~input , SW[1]~input, Counter, 1
instance = comp, \SW[2]~input , SW[2]~input, Counter, 1
instance = comp, \inst23~0 , inst23~0, Counter, 1
instance = comp, \SW[0]~input , SW[0]~input, Counter, 1
instance = comp, \inst3|leds[6]~16 , inst3|leds[6]~16, Counter, 1
instance = comp, \inst3|leds[5]~17 , inst3|leds[5]~17, Counter, 1
instance = comp, \inst3|leds[4]~18 , inst3|leds[4]~18, Counter, 1
instance = comp, \inst3|leds[3]~19 , inst3|leds[3]~19, Counter, 1
instance = comp, \inst3|leds[2]~20 , inst3|leds[2]~20, Counter, 1
instance = comp, \inst3|leds[1]~21 , inst3|leds[1]~21, Counter, 1
instance = comp, \inst3|leds[0]~22 , inst3|leds[0]~22, Counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
