|LEDtest
HEX0[0] <= 7segment:inst7.leds[0]
HEX0[1] <= 7segment:inst7.leds[1]
HEX0[2] <= 7segment:inst7.leds[2]
HEX0[3] <= 7segment:inst7.leds[3]
HEX0[4] <= 7segment:inst7.leds[4]
HEX0[5] <= 7segment:inst7.leds[5]
HEX0[6] <= 7segment:inst7.leds[6]
HEX0[7] <= 7segment:inst7.leds[7]
SW[0] => Adder:inst2.a
SW[0] => 7segment:inst1.hex[0]
SW[1] => Adder:inst3.a
SW[1] => 7segment:inst1.hex[1]
SW[2] => Adder:inst9.a
SW[2] => 7segment:inst1.hex[2]
SW[3] => Adder:inst11.a
SW[3] => 7segment:inst1.hex[3]
SW[4] => Adder:inst2.b
SW[4] => 7segment:inst.hex[0]
SW[5] => Adder:inst3.b
SW[5] => 7segment:inst.hex[1]
SW[6] => Adder:inst9.b
SW[6] => 7segment:inst.hex[2]
SW[7] => Adder:inst11.b
SW[7] => 7segment:inst.hex[3]
HEX1[0] <= 7segment:inst10.leds[0]
HEX1[1] <= 7segment:inst10.leds[1]
HEX1[2] <= 7segment:inst10.leds[2]
HEX1[3] <= 7segment:inst10.leds[3]
HEX1[4] <= 7segment:inst10.leds[4]
HEX1[5] <= 7segment:inst10.leds[5]
HEX1[6] <= 7segment:inst10.leds[6]
HEX1[7] <= 7segment:inst10.leds[7]
HEX5[0] <= 7segment:inst.leds[0]
HEX5[1] <= 7segment:inst.leds[1]
HEX5[2] <= 7segment:inst.leds[2]
HEX5[3] <= 7segment:inst.leds[3]
HEX5[4] <= 7segment:inst.leds[4]
HEX5[5] <= 7segment:inst.leds[5]
HEX5[6] <= 7segment:inst.leds[6]
HEX5[7] <= 7segment:inst.leds[7]
HEX7[0] <= 7segment:inst1.leds[0]
HEX7[1] <= 7segment:inst1.leds[1]
HEX7[2] <= 7segment:inst1.leds[2]
HEX7[3] <= 7segment:inst1.leds[3]
HEX7[4] <= 7segment:inst1.leds[4]
HEX7[5] <= 7segment:inst1.leds[5]
HEX7[6] <= 7segment:inst1.leds[6]
HEX7[7] <= 7segment:inst1.leds[7]


|LEDtest|7segment:inst7
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|Adder:inst2
a => _.IN0
a => sum~0.IN0
a => _.IN0
a => cout~0.IN0
a => sum~2.IN0
a => _.IN0
a => _.IN0
a => cout~2.IN0
b => _.IN0
b => _.IN0
b => _.IN0
b => _.IN0
b => _.IN0
b => _.IN0
b => _.IN0
b => _.IN0
cin => _.IN0
cin => _.IN0
cin => _.IN0
cin => _.IN0
cin => _.IN1
cin => _.IN1
cin => _.IN1
cin => _.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|Adder:inst3
a => _.IN0
a => sum~0.IN0
a => _.IN0
a => cout~0.IN0
a => sum~2.IN0
a => _.IN0
a => _.IN0
a => cout~2.IN0
b => _.IN0
b => _.IN0
b => _.IN0
b => _.IN0
b => _.IN0
b => _.IN0
b => _.IN0
b => _.IN0
cin => _.IN0
cin => _.IN0
cin => _.IN0
cin => _.IN0
cin => _.IN1
cin => _.IN1
cin => _.IN1
cin => _.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|Adder:inst9
a => _.IN0
a => sum~0.IN0
a => _.IN0
a => cout~0.IN0
a => sum~2.IN0
a => _.IN0
a => _.IN0
a => cout~2.IN0
b => _.IN0
b => _.IN0
b => _.IN0
b => _.IN0
b => _.IN0
b => _.IN0
b => _.IN0
b => _.IN0
cin => _.IN0
cin => _.IN0
cin => _.IN0
cin => _.IN0
cin => _.IN1
cin => _.IN1
cin => _.IN1
cin => _.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|Adder:inst11
a => _.IN0
a => sum~0.IN0
a => _.IN0
a => cout~0.IN0
a => sum~2.IN0
a => _.IN0
a => _.IN0
a => cout~2.IN0
b => _.IN0
b => _.IN0
b => _.IN0
b => _.IN0
b => _.IN0
b => _.IN0
b => _.IN0
b => _.IN0
cin => _.IN0
cin => _.IN0
cin => _.IN0
cin => _.IN0
cin => _.IN1
cin => _.IN1
cin => _.IN1
cin => _.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|7segment:inst10
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|mf_constant:inst15
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]


|LEDtest|mf_constant:inst15|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>


|LEDtest|7segment:inst
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|7segment:inst1
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


