--H1_safe_q[23] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|safe_q[23]
--operation mode is normal

H1_safe_q[23]_carry_eqn = H1L64;
H1_safe_q[23]_lut_out = H1_safe_q[23] $ (!E1_5 & H1_safe_q[23]_carry_eqn);
H1_safe_q[23] = DFFEAS(H1_safe_q[23]_lut_out, fclk, VCC, , , , , !SW_USER[0], );


--H1_safe_q[21] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|safe_q[21]
--operation mode is arithmetic

H1_safe_q[21]_carry_eqn = H1L24;
H1_safe_q[21]_lut_out = H1_safe_q[21] $ (!E1_5 & H1_safe_q[21]_carry_eqn);
H1_safe_q[21] = DFFEAS(H1_safe_q[21]_lut_out, fclk, VCC, , , , , !SW_USER[0], );

--H1L44 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|counter_cella21~COUT
--operation mode is arithmetic

H1L44 = CARRY(!H1L24 # !H1_safe_q[21]);


--H1_safe_q[22] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|safe_q[22]
--operation mode is arithmetic

H1_safe_q[22]_carry_eqn = H1L44;
H1_safe_q[22]_lut_out = H1_safe_q[22] $ (!E1_5 & !H1_safe_q[22]_carry_eqn);
H1_safe_q[22] = DFFEAS(H1_safe_q[22]_lut_out, fclk, VCC, , , , , !SW_USER[0], );

--H1L64 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|counter_cella22~COUT
--operation mode is arithmetic

H1L64 = CARRY(H1_safe_q[22] & !H1L44);


--H1_safe_q[20] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|safe_q[20]
--operation mode is arithmetic

H1_safe_q[20]_carry_eqn = H1L04;
H1_safe_q[20]_lut_out = H1_safe_q[20] $ (!E1_5 & !H1_safe_q[20]_carry_eqn);
H1_safe_q[20] = DFFEAS(H1_safe_q[20]_lut_out, fclk, VCC, , , , , !SW_USER[0], );

--H1L24 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|counter_cella20~COUT
--operation mode is arithmetic

H1L24 = CARRY(H1_safe_q[20] & !H1L04);


--B2L7 is 7segment:inst1|leds[6]~176
--operation mode is normal

B2L7 = H1_safe_q[23] # H1_safe_q[21] & !H1_safe_q[20] # !H1_safe_q[22] # !H1_safe_q[21] & H1_safe_q[22];


--B2L6 is 7segment:inst1|leds[5]~98
--operation mode is normal

B2L6 = H1_safe_q[23] & H1_safe_q[22] & !H1_safe_q[21] # !H1_safe_q[23] & H1_safe_q[22] & H1_safe_q[21] & H1_safe_q[20] # !H1_safe_q[22] & H1_safe_q[21] # H1_safe_q[20];


--B2L5 is 7segment:inst1|leds[4]~100
--operation mode is normal

B2L5 = H1_safe_q[21] & !H1_safe_q[23] & H1_safe_q[20] # !H1_safe_q[21] & H1_safe_q[22] & !H1_safe_q[23] # !H1_safe_q[22] & H1_safe_q[20];


--B2L4 is 7segment:inst1|leds[3]~102
--operation mode is normal

B2L4 = H1_safe_q[20] & H1_safe_q[22] $ !H1_safe_q[21] # !H1_safe_q[20] & H1_safe_q[23] & !H1_safe_q[22] & H1_safe_q[21] # !H1_safe_q[23] & H1_safe_q[22] & !H1_safe_q[21];


--B2L3 is 7segment:inst1|leds[2]~104
--operation mode is normal

B2L3 = H1_safe_q[23] & H1_safe_q[22] & H1_safe_q[21] # !H1_safe_q[20] # !H1_safe_q[23] & !H1_safe_q[22] & H1_safe_q[21] & !H1_safe_q[20];


--B2L2 is 7segment:inst1|leds[1]~106
--operation mode is normal

B2L2 = H1_safe_q[23] & H1_safe_q[20] & H1_safe_q[21] # !H1_safe_q[20] & H1_safe_q[22] # !H1_safe_q[23] & H1_safe_q[22] & H1_safe_q[21] $ H1_safe_q[20];


--B2L1 is 7segment:inst1|leds[0]~108
--operation mode is normal

B2L1 = H1_safe_q[22] & !H1_safe_q[21] & H1_safe_q[23] # !H1_safe_q[20] # !H1_safe_q[22] & H1_safe_q[20] & H1_safe_q[23] $ !H1_safe_q[21];


--H1_safe_q[19] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|safe_q[19]
--operation mode is arithmetic

H1_safe_q[19]_carry_eqn = H1L83;
H1_safe_q[19]_lut_out = H1_safe_q[19] $ (!E1_5 & H1_safe_q[19]_carry_eqn);
H1_safe_q[19] = DFFEAS(H1_safe_q[19]_lut_out, fclk, VCC, , , , , !SW_USER[0], );

--H1L04 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|counter_cella19~COUT
--operation mode is arithmetic

H1L04 = CARRY(!H1L83 # !H1_safe_q[19]);


--H1_safe_q[17] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|safe_q[17]
--operation mode is arithmetic

H1_safe_q[17]_carry_eqn = H1L43;
H1_safe_q[17]_lut_out = H1_safe_q[17] $ (!E1_5 & H1_safe_q[17]_carry_eqn);
H1_safe_q[17] = DFFEAS(H1_safe_q[17]_lut_out, fclk, VCC, , , , , !SW_USER[0], );

--H1L63 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|counter_cella17~COUT
--operation mode is arithmetic

H1L63 = CARRY(!H1L43 # !H1_safe_q[17]);


--H1_safe_q[18] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|safe_q[18]
--operation mode is arithmetic

H1_safe_q[18]_carry_eqn = H1L63;
H1_safe_q[18]_lut_out = H1_safe_q[18] $ (!E1_5 & !H1_safe_q[18]_carry_eqn);
H1_safe_q[18] = DFFEAS(H1_safe_q[18]_lut_out, fclk, VCC, , , , , !SW_USER[0], );

--H1L83 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|counter_cella18~COUT
--operation mode is arithmetic

H1L83 = CARRY(H1_safe_q[18] & !H1L63);


--H1_safe_q[16] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|safe_q[16]
--operation mode is arithmetic

H1_safe_q[16]_carry_eqn = H1L23;
H1_safe_q[16]_lut_out = H1_safe_q[16] $ (!E1_5 & !H1_safe_q[16]_carry_eqn);
H1_safe_q[16] = DFFEAS(H1_safe_q[16]_lut_out, fclk, VCC, , , , , !SW_USER[0], );

--H1L43 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|counter_cella16~COUT
--operation mode is arithmetic

H1L43 = CARRY(H1_safe_q[16] & !H1L23);


--B1L7 is 7segment:inst|leds[6]~176
--operation mode is normal

B1L7 = H1_safe_q[19] # H1_safe_q[17] & !H1_safe_q[16] # !H1_safe_q[18] # !H1_safe_q[17] & H1_safe_q[18];


--B1L6 is 7segment:inst|leds[5]~98
--operation mode is normal

B1L6 = H1_safe_q[19] & H1_safe_q[18] & !H1_safe_q[17] # !H1_safe_q[19] & H1_safe_q[18] & H1_safe_q[17] & H1_safe_q[16] # !H1_safe_q[18] & H1_safe_q[17] # H1_safe_q[16];


--B1L5 is 7segment:inst|leds[4]~100
--operation mode is normal

B1L5 = H1_safe_q[17] & !H1_safe_q[19] & H1_safe_q[16] # !H1_safe_q[17] & H1_safe_q[18] & !H1_safe_q[19] # !H1_safe_q[18] & H1_safe_q[16];


--B1L4 is 7segment:inst|leds[3]~102
--operation mode is normal

B1L4 = H1_safe_q[16] & H1_safe_q[18] $ !H1_safe_q[17] # !H1_safe_q[16] & H1_safe_q[19] & !H1_safe_q[18] & H1_safe_q[17] # !H1_safe_q[19] & H1_safe_q[18] & !H1_safe_q[17];


--B1L3 is 7segment:inst|leds[2]~104
--operation mode is normal

B1L3 = H1_safe_q[19] & H1_safe_q[18] & H1_safe_q[17] # !H1_safe_q[16] # !H1_safe_q[19] & !H1_safe_q[18] & H1_safe_q[17] & !H1_safe_q[16];


--B1L2 is 7segment:inst|leds[1]~106
--operation mode is normal

B1L2 = H1_safe_q[19] & H1_safe_q[16] & H1_safe_q[17] # !H1_safe_q[16] & H1_safe_q[18] # !H1_safe_q[19] & H1_safe_q[18] & H1_safe_q[17] $ H1_safe_q[16];


--B1L1 is 7segment:inst|leds[0]~108
--operation mode is normal

B1L1 = H1_safe_q[18] & !H1_safe_q[17] & H1_safe_q[19] # !H1_safe_q[16] # !H1_safe_q[18] & H1_safe_q[16] & H1_safe_q[19] $ !H1_safe_q[17];


--H1_safe_q[15] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|safe_q[15]
--operation mode is arithmetic

H1_safe_q[15]_carry_eqn = H1L03;
H1_safe_q[15]_lut_out = H1_safe_q[15] $ (!E1_5 & H1_safe_q[15]_carry_eqn);
H1_safe_q[15] = DFFEAS(H1_safe_q[15]_lut_out, fclk, VCC, , , , , !SW_USER[0], );

--H1L23 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|counter_cella15~COUT
--operation mode is arithmetic

H1L23 = CARRY(!H1L03 # !H1_safe_q[15]);


--H1_safe_q[13] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|safe_q[13]
--operation mode is arithmetic

H1_safe_q[13]_carry_eqn = H1L62;
H1_safe_q[13]_lut_out = H1_safe_q[13] $ (!E1_5 & H1_safe_q[13]_carry_eqn);
H1_safe_q[13] = DFFEAS(H1_safe_q[13]_lut_out, fclk, VCC, , , , , !SW_USER[0], );

--H1L82 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|counter_cella13~COUT
--operation mode is arithmetic

H1L82 = CARRY(!H1L62 # !H1_safe_q[13]);


--H1_safe_q[14] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|safe_q[14]
--operation mode is arithmetic

H1_safe_q[14]_carry_eqn = H1L82;
H1_safe_q[14]_lut_out = H1_safe_q[14] $ (!E1_5 & !H1_safe_q[14]_carry_eqn);
H1_safe_q[14] = DFFEAS(H1_safe_q[14]_lut_out, fclk, VCC, , , , , !SW_USER[0], );

--H1L03 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|counter_cella14~COUT
--operation mode is arithmetic

H1L03 = CARRY(H1_safe_q[14] & !H1L82);


--H1_safe_q[12] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|safe_q[12]
--operation mode is arithmetic

H1_safe_q[12]_carry_eqn = H1L42;
H1_safe_q[12]_lut_out = H1_safe_q[12] $ (!E1_5 & !H1_safe_q[12]_carry_eqn);
H1_safe_q[12] = DFFEAS(H1_safe_q[12]_lut_out, fclk, VCC, , , , , !SW_USER[0], );

--H1L62 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|counter_cella12~COUT
--operation mode is arithmetic

H1L62 = CARRY(H1_safe_q[12] & !H1L42);


--B4L7 is 7segment:inst6|leds[6]~176
--operation mode is normal

B4L7 = H1_safe_q[15] # H1_safe_q[13] & !H1_safe_q[12] # !H1_safe_q[14] # !H1_safe_q[13] & H1_safe_q[14];


--B4L6 is 7segment:inst6|leds[5]~98
--operation mode is normal

B4L6 = H1_safe_q[15] & H1_safe_q[14] & !H1_safe_q[13] # !H1_safe_q[15] & H1_safe_q[14] & H1_safe_q[13] & H1_safe_q[12] # !H1_safe_q[14] & H1_safe_q[13] # H1_safe_q[12];


--B4L5 is 7segment:inst6|leds[4]~100
--operation mode is normal

B4L5 = H1_safe_q[13] & !H1_safe_q[15] & H1_safe_q[12] # !H1_safe_q[13] & H1_safe_q[14] & !H1_safe_q[15] # !H1_safe_q[14] & H1_safe_q[12];


--B4L4 is 7segment:inst6|leds[3]~102
--operation mode is normal

B4L4 = H1_safe_q[12] & H1_safe_q[14] $ !H1_safe_q[13] # !H1_safe_q[12] & H1_safe_q[15] & !H1_safe_q[14] & H1_safe_q[13] # !H1_safe_q[15] & H1_safe_q[14] & !H1_safe_q[13];


--B4L3 is 7segment:inst6|leds[2]~104
--operation mode is normal

B4L3 = H1_safe_q[15] & H1_safe_q[14] & H1_safe_q[13] # !H1_safe_q[12] # !H1_safe_q[15] & !H1_safe_q[14] & H1_safe_q[13] & !H1_safe_q[12];


--B4L2 is 7segment:inst6|leds[1]~106
--operation mode is normal

B4L2 = H1_safe_q[15] & H1_safe_q[12] & H1_safe_q[13] # !H1_safe_q[12] & H1_safe_q[14] # !H1_safe_q[15] & H1_safe_q[14] & H1_safe_q[13] $ H1_safe_q[12];


--B4L1 is 7segment:inst6|leds[0]~108
--operation mode is normal

B4L1 = H1_safe_q[14] & !H1_safe_q[13] & H1_safe_q[15] # !H1_safe_q[12] # !H1_safe_q[14] & H1_safe_q[12] & H1_safe_q[15] $ !H1_safe_q[13];


--H1_safe_q[11] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|safe_q[11]
--operation mode is arithmetic

H1_safe_q[11]_carry_eqn = H1L22;
H1_safe_q[11]_lut_out = H1_safe_q[11] $ (!E1_5 & H1_safe_q[11]_carry_eqn);
H1_safe_q[11] = DFFEAS(H1_safe_q[11]_lut_out, fclk, VCC, , , , , !SW_USER[0], );

--H1L42 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|counter_cella11~COUT
--operation mode is arithmetic

H1L42 = CARRY(!H1L22 # !H1_safe_q[11]);


--H1_safe_q[9] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|safe_q[9]
--operation mode is arithmetic

H1_safe_q[9]_carry_eqn = H1L81;
H1_safe_q[9]_lut_out = H1_safe_q[9] $ (!E1_5 & H1_safe_q[9]_carry_eqn);
H1_safe_q[9] = DFFEAS(H1_safe_q[9]_lut_out, fclk, VCC, , , , , !SW_USER[0], );

--H1L02 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|counter_cella9~COUT
--operation mode is arithmetic

H1L02 = CARRY(!H1L81 # !H1_safe_q[9]);


--H1_safe_q[10] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|safe_q[10]
--operation mode is arithmetic

H1_safe_q[10]_carry_eqn = H1L02;
H1_safe_q[10]_lut_out = H1_safe_q[10] $ (!E1_5 & !H1_safe_q[10]_carry_eqn);
H1_safe_q[10] = DFFEAS(H1_safe_q[10]_lut_out, fclk, VCC, , , , , !SW_USER[0], );

--H1L22 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|counter_cella10~COUT
--operation mode is arithmetic

H1L22 = CARRY(H1_safe_q[10] & !H1L02);


--H1_safe_q[8] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|safe_q[8]
--operation mode is arithmetic

H1_safe_q[8]_carry_eqn = H1L61;
H1_safe_q[8]_lut_out = H1_safe_q[8] $ (!E1_5 & !H1_safe_q[8]_carry_eqn);
H1_safe_q[8] = DFFEAS(H1_safe_q[8]_lut_out, fclk, VCC, , , , , !SW_USER[0], );

--H1L81 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|counter_cella8~COUT
--operation mode is arithmetic

H1L81 = CARRY(H1_safe_q[8] & !H1L61);


--B3L7 is 7segment:inst3|leds[6]~176
--operation mode is normal

B3L7 = H1_safe_q[11] # H1_safe_q[9] & !H1_safe_q[8] # !H1_safe_q[10] # !H1_safe_q[9] & H1_safe_q[10];


--B3L6 is 7segment:inst3|leds[5]~98
--operation mode is normal

B3L6 = H1_safe_q[11] & H1_safe_q[10] & !H1_safe_q[9] # !H1_safe_q[11] & H1_safe_q[10] & H1_safe_q[9] & H1_safe_q[8] # !H1_safe_q[10] & H1_safe_q[9] # H1_safe_q[8];


--B3L5 is 7segment:inst3|leds[4]~100
--operation mode is normal

B3L5 = H1_safe_q[9] & !H1_safe_q[11] & H1_safe_q[8] # !H1_safe_q[9] & H1_safe_q[10] & !H1_safe_q[11] # !H1_safe_q[10] & H1_safe_q[8];


--B3L4 is 7segment:inst3|leds[3]~102
--operation mode is normal

B3L4 = H1_safe_q[8] & H1_safe_q[10] $ !H1_safe_q[9] # !H1_safe_q[8] & H1_safe_q[11] & !H1_safe_q[10] & H1_safe_q[9] # !H1_safe_q[11] & H1_safe_q[10] & !H1_safe_q[9];


--B3L3 is 7segment:inst3|leds[2]~104
--operation mode is normal

B3L3 = H1_safe_q[11] & H1_safe_q[10] & H1_safe_q[9] # !H1_safe_q[8] # !H1_safe_q[11] & !H1_safe_q[10] & H1_safe_q[9] & !H1_safe_q[8];


--B3L2 is 7segment:inst3|leds[1]~106
--operation mode is normal

B3L2 = H1_safe_q[11] & H1_safe_q[8] & H1_safe_q[9] # !H1_safe_q[8] & H1_safe_q[10] # !H1_safe_q[11] & H1_safe_q[10] & H1_safe_q[9] $ H1_safe_q[8];


--B3L1 is 7segment:inst3|leds[0]~108
--operation mode is normal

B3L1 = H1_safe_q[10] & !H1_safe_q[9] & H1_safe_q[11] # !H1_safe_q[8] # !H1_safe_q[10] & H1_safe_q[8] & H1_safe_q[11] $ !H1_safe_q[9];


--H1_safe_q[7] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|safe_q[7]
--operation mode is arithmetic

H1_safe_q[7]_carry_eqn = H1L41;
H1_safe_q[7]_lut_out = H1_safe_q[7] $ (!E1_5 & H1_safe_q[7]_carry_eqn);
H1_safe_q[7] = DFFEAS(H1_safe_q[7]_lut_out, fclk, VCC, , , , , !SW_USER[0], );

--H1L61 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|counter_cella7~COUT
--operation mode is arithmetic

H1L61 = CARRY(!H1L41 # !H1_safe_q[7]);


--H1_safe_q[5] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|safe_q[5]
--operation mode is arithmetic

H1_safe_q[5]_carry_eqn = H1L01;
H1_safe_q[5]_lut_out = H1_safe_q[5] $ (!E1_5 & H1_safe_q[5]_carry_eqn);
H1_safe_q[5] = DFFEAS(H1_safe_q[5]_lut_out, fclk, VCC, , , , , !SW_USER[0], );

--H1L21 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|counter_cella5~COUT
--operation mode is arithmetic

H1L21 = CARRY(!H1L01 # !H1_safe_q[5]);


--H1_safe_q[6] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|safe_q[6]
--operation mode is arithmetic

H1_safe_q[6]_carry_eqn = H1L21;
H1_safe_q[6]_lut_out = H1_safe_q[6] $ (!E1_5 & !H1_safe_q[6]_carry_eqn);
H1_safe_q[6] = DFFEAS(H1_safe_q[6]_lut_out, fclk, VCC, , , , , !SW_USER[0], );

--H1L41 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|counter_cella6~COUT
--operation mode is arithmetic

H1L41 = CARRY(H1_safe_q[6] & !H1L21);


--H1_safe_q[4] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|safe_q[4]
--operation mode is arithmetic

H1_safe_q[4]_carry_eqn = H1L8;
H1_safe_q[4]_lut_out = H1_safe_q[4] $ (!E1_5 & !H1_safe_q[4]_carry_eqn);
H1_safe_q[4] = DFFEAS(H1_safe_q[4]_lut_out, fclk, VCC, , , , , !SW_USER[0], );

--H1L01 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|counter_cella4~COUT
--operation mode is arithmetic

H1L01 = CARRY(H1_safe_q[4] & !H1L8);


--B6L7 is 7segment:inst10|leds[6]~176
--operation mode is normal

B6L7 = H1_safe_q[7] # H1_safe_q[5] & !H1_safe_q[4] # !H1_safe_q[6] # !H1_safe_q[5] & H1_safe_q[6];


--B6L6 is 7segment:inst10|leds[5]~98
--operation mode is normal

B6L6 = H1_safe_q[7] & H1_safe_q[6] & !H1_safe_q[5] # !H1_safe_q[7] & H1_safe_q[6] & H1_safe_q[5] & H1_safe_q[4] # !H1_safe_q[6] & H1_safe_q[5] # H1_safe_q[4];


--B6L5 is 7segment:inst10|leds[4]~100
--operation mode is normal

B6L5 = H1_safe_q[5] & !H1_safe_q[7] & H1_safe_q[4] # !H1_safe_q[5] & H1_safe_q[6] & !H1_safe_q[7] # !H1_safe_q[6] & H1_safe_q[4];


--B6L4 is 7segment:inst10|leds[3]~102
--operation mode is normal

B6L4 = H1_safe_q[4] & H1_safe_q[6] $ !H1_safe_q[5] # !H1_safe_q[4] & H1_safe_q[7] & !H1_safe_q[6] & H1_safe_q[5] # !H1_safe_q[7] & H1_safe_q[6] & !H1_safe_q[5];


--B6L3 is 7segment:inst10|leds[2]~104
--operation mode is normal

B6L3 = H1_safe_q[7] & H1_safe_q[6] & H1_safe_q[5] # !H1_safe_q[4] # !H1_safe_q[7] & !H1_safe_q[6] & H1_safe_q[5] & !H1_safe_q[4];


--B6L2 is 7segment:inst10|leds[1]~106
--operation mode is normal

B6L2 = H1_safe_q[7] & H1_safe_q[4] & H1_safe_q[5] # !H1_safe_q[4] & H1_safe_q[6] # !H1_safe_q[7] & H1_safe_q[6] & H1_safe_q[5] $ H1_safe_q[4];


--B6L1 is 7segment:inst10|leds[0]~108
--operation mode is normal

B6L1 = H1_safe_q[6] & !H1_safe_q[5] & H1_safe_q[7] # !H1_safe_q[4] # !H1_safe_q[6] & H1_safe_q[4] & H1_safe_q[7] $ !H1_safe_q[5];


--H1_safe_q[3] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|safe_q[3]
--operation mode is arithmetic

H1_safe_q[3]_carry_eqn = H1L6;
H1_safe_q[3]_lut_out = H1_safe_q[3] $ (!E1_5 & H1_safe_q[3]_carry_eqn);
H1_safe_q[3] = DFFEAS(H1_safe_q[3]_lut_out, fclk, VCC, , , , , !SW_USER[0], );

--H1L8 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|counter_cella3~COUT
--operation mode is arithmetic

H1L8 = CARRY(!H1L6 # !H1_safe_q[3]);


--H1_safe_q[1] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|safe_q[1]
--operation mode is arithmetic

H1_safe_q[1]_carry_eqn = H1L2;
H1_safe_q[1]_lut_out = H1_safe_q[1] $ (!E1_5 & H1_safe_q[1]_carry_eqn);
H1_safe_q[1] = DFFEAS(H1_safe_q[1]_lut_out, fclk, VCC, , , , , !SW_USER[0], );

--H1L4 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|counter_cella1~COUT
--operation mode is arithmetic

H1L4 = CARRY(!H1L2 # !H1_safe_q[1]);


--H1_safe_q[2] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|safe_q[2]
--operation mode is arithmetic

H1_safe_q[2]_carry_eqn = H1L4;
H1_safe_q[2]_lut_out = H1_safe_q[2] $ (!E1_5 & !H1_safe_q[2]_carry_eqn);
H1_safe_q[2] = DFFEAS(H1_safe_q[2]_lut_out, fclk, VCC, , , , , !SW_USER[0], );

--H1L6 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|counter_cella2~COUT
--operation mode is arithmetic

H1L6 = CARRY(H1_safe_q[2] & !H1L4);


--H1_safe_q[0] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|safe_q[0]
--operation mode is arithmetic

H1_safe_q[0]_lut_out = H1_safe_q[0] $ !E1_5;
H1_safe_q[0] = DFFEAS(H1_safe_q[0]_lut_out, fclk, VCC, , , , , !SW_USER[0], );

--H1L2 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_718:auto_generated|counter_cella0~COUT
--operation mode is arithmetic

H1L2 = CARRY(H1_safe_q[0]);


--B5L7 is 7segment:inst9|leds[6]~176
--operation mode is normal

B5L7 = H1_safe_q[3] # H1_safe_q[1] & !H1_safe_q[0] # !H1_safe_q[2] # !H1_safe_q[1] & H1_safe_q[2];


--B5L6 is 7segment:inst9|leds[5]~98
--operation mode is normal

B5L6 = H1_safe_q[3] & H1_safe_q[2] & !H1_safe_q[1] # !H1_safe_q[3] & H1_safe_q[2] & H1_safe_q[1] & H1_safe_q[0] # !H1_safe_q[2] & H1_safe_q[1] # H1_safe_q[0];


--B5L5 is 7segment:inst9|leds[4]~100
--operation mode is normal

B5L5 = H1_safe_q[1] & !H1_safe_q[3] & H1_safe_q[0] # !H1_safe_q[1] & H1_safe_q[2] & !H1_safe_q[3] # !H1_safe_q[2] & H1_safe_q[0];


--B5L4 is 7segment:inst9|leds[3]~102
--operation mode is normal

B5L4 = H1_safe_q[0] & H1_safe_q[2] $ !H1_safe_q[1] # !H1_safe_q[0] & H1_safe_q[3] & !H1_safe_q[2] & H1_safe_q[1] # !H1_safe_q[3] & H1_safe_q[2] & !H1_safe_q[1];


--B5L3 is 7segment:inst9|leds[2]~104
--operation mode is normal

B5L3 = H1_safe_q[3] & H1_safe_q[2] & H1_safe_q[1] # !H1_safe_q[0] # !H1_safe_q[3] & !H1_safe_q[2] & H1_safe_q[1] & !H1_safe_q[0];


--B5L2 is 7segment:inst9|leds[1]~106
--operation mode is normal

B5L2 = H1_safe_q[3] & H1_safe_q[0] & H1_safe_q[1] # !H1_safe_q[0] & H1_safe_q[2] # !H1_safe_q[3] & H1_safe_q[2] & H1_safe_q[1] $ H1_safe_q[0];


--B5L1 is 7segment:inst9|leds[0]~108
--operation mode is normal

B5L1 = H1_safe_q[2] & !H1_safe_q[1] & H1_safe_q[3] # !H1_safe_q[0] # !H1_safe_q[2] & H1_safe_q[0] & H1_safe_q[3] $ !H1_safe_q[1];


--F1_stateout is seqdebounce:inst20|stateout
--operation mode is normal

F1_stateout_lut_out = F1L4 # F1L3;
F1_stateout = DFFEAS(F1_stateout_lut_out, fclk, VCC, , , , , , );


--inst16 is inst16
--operation mode is normal

inst16_lut_out = !F1_stateout;
inst16 = DFFEAS(inst16_lut_out, fclk, VCC, , , , , , );


--E1_5 is inhb:inst18|5
--operation mode is normal

E1_5 = F1_stateout # inst16;


--J1_cout is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|cout
--operation mode is normal

J1_cout_carry_eqn = J1L04;
J1_cout = !J1_cout_carry_eqn;


--inst15 is inst15
--operation mode is normal

inst15_lut_out = SW_USER[1];
inst15 = DFFEAS(inst15_lut_out, fclk, VCC, , , , , , );


--F1_high is seqdebounce:inst20|high
--operation mode is normal

F1_high_lut_out = F1L4;
F1_high = DFFEAS(F1_high_lut_out, fclk, VCC, , , , , , );


--F1_highw is seqdebounce:inst20|highw
--operation mode is normal

F1_highw_lut_out = F1L3;
F1_highw = DFFEAS(F1_highw_lut_out, fclk, VCC, , , , , , );


--F1L4 is seqdebounce:inst20|high~2
--operation mode is normal

F1L4 = J1_cout & F1_highw # inst15 & F1_high # !J1_cout & inst15 & F1_high;


--F1_low is seqdebounce:inst20|low
--operation mode is normal

F1_low_lut_out = !F1L7;
F1_low = DFFEAS(F1_low_lut_out, fclk, VCC, , , , , , );


--F1L3 is seqdebounce:inst20|highw~2
--operation mode is normal

F1L3 = F1_highw & inst15 & !F1_low # !J1_cout # !F1_highw & inst15 & !F1_low;


--J1_safe_q[19] is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|safe_q[19]
--operation mode is arithmetic

J1_safe_q[19]_carry_eqn = J1L83;
J1_safe_q[19]_lut_out = J1_safe_q[19] $ (J1_safe_q[19]_carry_eqn);
J1_safe_q[19] = DFFEAS(J1_safe_q[19]_lut_out, fclk, VCC, , , , , F1_statecnt, );

--J1L04 is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|counter_cella19~COUT
--operation mode is arithmetic

J1L04 = CARRY(!J1L83 # !J1_safe_q[19]);


--F1_loww is seqdebounce:inst20|loww
--operation mode is normal

F1_loww_lut_out = F1_loww & F1_high & !inst15 # !J1_cout # !F1_loww & F1_high & !inst15;
F1_loww = DFFEAS(F1_loww_lut_out, fclk, VCC, , , , , , );


--F1L7 is seqdebounce:inst20|low~34
--operation mode is normal

F1L7 = F1_low & J1_cout & F1_loww # !F1_low & !inst15;


--F1_statecnt is seqdebounce:inst20|statecnt
--operation mode is normal

F1_statecnt_lut_out = F1L4 # F1L7;
F1_statecnt = DFFEAS(F1_statecnt_lut_out, fclk, VCC, , , , , , );


--J1_safe_q[18] is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|safe_q[18]
--operation mode is arithmetic

J1_safe_q[18]_carry_eqn = J1L63;
J1_safe_q[18]_lut_out = J1_safe_q[18] $ (!J1_safe_q[18]_carry_eqn);
J1_safe_q[18] = DFFEAS(J1_safe_q[18]_lut_out, fclk, VCC, , , , , F1_statecnt, );

--J1L83 is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|counter_cella18~COUT
--operation mode is arithmetic

J1L83 = CARRY(J1_safe_q[18] & !J1L63);


--J1_safe_q[17] is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|safe_q[17]
--operation mode is arithmetic

J1_safe_q[17]_carry_eqn = J1L43;
J1_safe_q[17]_lut_out = J1_safe_q[17] $ (J1_safe_q[17]_carry_eqn);
J1_safe_q[17] = DFFEAS(J1_safe_q[17]_lut_out, fclk, VCC, , , , , F1_statecnt, );

--J1L63 is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|counter_cella17~COUT
--operation mode is arithmetic

J1L63 = CARRY(!J1L43 # !J1_safe_q[17]);


--J1_safe_q[16] is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|safe_q[16]
--operation mode is arithmetic

J1_safe_q[16]_carry_eqn = J1L23;
J1_safe_q[16]_lut_out = J1_safe_q[16] $ (!J1_safe_q[16]_carry_eqn);
J1_safe_q[16] = DFFEAS(J1_safe_q[16]_lut_out, fclk, VCC, , , , , F1_statecnt, );

--J1L43 is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|counter_cella16~COUT
--operation mode is arithmetic

J1L43 = CARRY(J1_safe_q[16] & !J1L23);


--J1_safe_q[15] is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|safe_q[15]
--operation mode is arithmetic

J1_safe_q[15]_carry_eqn = J1L03;
J1_safe_q[15]_lut_out = J1_safe_q[15] $ (J1_safe_q[15]_carry_eqn);
J1_safe_q[15] = DFFEAS(J1_safe_q[15]_lut_out, fclk, VCC, , , , , F1_statecnt, );

--J1L23 is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|counter_cella15~COUT
--operation mode is arithmetic

J1L23 = CARRY(!J1L03 # !J1_safe_q[15]);


--J1_safe_q[14] is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|safe_q[14]
--operation mode is arithmetic

J1_safe_q[14]_carry_eqn = J1L82;
J1_safe_q[14]_lut_out = J1_safe_q[14] $ (!J1_safe_q[14]_carry_eqn);
J1_safe_q[14] = DFFEAS(J1_safe_q[14]_lut_out, fclk, VCC, , , , , F1_statecnt, );

--J1L03 is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|counter_cella14~COUT
--operation mode is arithmetic

J1L03 = CARRY(J1_safe_q[14] & !J1L82);


--J1_safe_q[13] is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|safe_q[13]
--operation mode is arithmetic

J1_safe_q[13]_carry_eqn = J1L62;
J1_safe_q[13]_lut_out = J1_safe_q[13] $ (J1_safe_q[13]_carry_eqn);
J1_safe_q[13] = DFFEAS(J1_safe_q[13]_lut_out, fclk, VCC, , , , , F1_statecnt, );

--J1L82 is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|counter_cella13~COUT
--operation mode is arithmetic

J1L82 = CARRY(!J1L62 # !J1_safe_q[13]);


--J1_safe_q[12] is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|safe_q[12]
--operation mode is arithmetic

J1_safe_q[12]_carry_eqn = J1L42;
J1_safe_q[12]_lut_out = J1_safe_q[12] $ (!J1_safe_q[12]_carry_eqn);
J1_safe_q[12] = DFFEAS(J1_safe_q[12]_lut_out, fclk, VCC, , , , , F1_statecnt, );

--J1L62 is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|counter_cella12~COUT
--operation mode is arithmetic

J1L62 = CARRY(J1_safe_q[12] & !J1L42);


--J1_safe_q[11] is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|safe_q[11]
--operation mode is arithmetic

J1_safe_q[11]_carry_eqn = J1L22;
J1_safe_q[11]_lut_out = J1_safe_q[11] $ (J1_safe_q[11]_carry_eqn);
J1_safe_q[11] = DFFEAS(J1_safe_q[11]_lut_out, fclk, VCC, , , , , F1_statecnt, );

--J1L42 is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|counter_cella11~COUT
--operation mode is arithmetic

J1L42 = CARRY(!J1L22 # !J1_safe_q[11]);


--J1_safe_q[10] is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|safe_q[10]
--operation mode is arithmetic

J1_safe_q[10]_carry_eqn = J1L02;
J1_safe_q[10]_lut_out = J1_safe_q[10] $ (!J1_safe_q[10]_carry_eqn);
J1_safe_q[10] = DFFEAS(J1_safe_q[10]_lut_out, fclk, VCC, , , , , F1_statecnt, );

--J1L22 is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|counter_cella10~COUT
--operation mode is arithmetic

J1L22 = CARRY(J1_safe_q[10] & !J1L02);


--J1_safe_q[9] is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|safe_q[9]
--operation mode is arithmetic

J1_safe_q[9]_carry_eqn = J1L81;
J1_safe_q[9]_lut_out = J1_safe_q[9] $ (J1_safe_q[9]_carry_eqn);
J1_safe_q[9] = DFFEAS(J1_safe_q[9]_lut_out, fclk, VCC, , , , , F1_statecnt, );

--J1L02 is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|counter_cella9~COUT
--operation mode is arithmetic

J1L02 = CARRY(!J1L81 # !J1_safe_q[9]);


--J1_safe_q[8] is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|safe_q[8]
--operation mode is arithmetic

J1_safe_q[8]_carry_eqn = J1L61;
J1_safe_q[8]_lut_out = J1_safe_q[8] $ (!J1_safe_q[8]_carry_eqn);
J1_safe_q[8] = DFFEAS(J1_safe_q[8]_lut_out, fclk, VCC, , , , , F1_statecnt, );

--J1L81 is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|counter_cella8~COUT
--operation mode is arithmetic

J1L81 = CARRY(J1_safe_q[8] & !J1L61);


--J1_safe_q[7] is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|safe_q[7]
--operation mode is arithmetic

J1_safe_q[7]_carry_eqn = J1L41;
J1_safe_q[7]_lut_out = J1_safe_q[7] $ (J1_safe_q[7]_carry_eqn);
J1_safe_q[7] = DFFEAS(J1_safe_q[7]_lut_out, fclk, VCC, , , , , F1_statecnt, );

--J1L61 is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|counter_cella7~COUT
--operation mode is arithmetic

J1L61 = CARRY(!J1L41 # !J1_safe_q[7]);


--J1_safe_q[6] is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|safe_q[6]
--operation mode is arithmetic

J1_safe_q[6]_carry_eqn = J1L21;
J1_safe_q[6]_lut_out = J1_safe_q[6] $ (!J1_safe_q[6]_carry_eqn);
J1_safe_q[6] = DFFEAS(J1_safe_q[6]_lut_out, fclk, VCC, , , , , F1_statecnt, );

--J1L41 is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|counter_cella6~COUT
--operation mode is arithmetic

J1L41 = CARRY(J1_safe_q[6] & !J1L21);


--J1_safe_q[5] is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|safe_q[5]
--operation mode is arithmetic

J1_safe_q[5]_carry_eqn = J1L01;
J1_safe_q[5]_lut_out = J1_safe_q[5] $ (J1_safe_q[5]_carry_eqn);
J1_safe_q[5] = DFFEAS(J1_safe_q[5]_lut_out, fclk, VCC, , , , , F1_statecnt, );

--J1L21 is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|counter_cella5~COUT
--operation mode is arithmetic

J1L21 = CARRY(!J1L01 # !J1_safe_q[5]);


--J1_safe_q[4] is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|safe_q[4]
--operation mode is arithmetic

J1_safe_q[4]_carry_eqn = J1L8;
J1_safe_q[4]_lut_out = J1_safe_q[4] $ (!J1_safe_q[4]_carry_eqn);
J1_safe_q[4] = DFFEAS(J1_safe_q[4]_lut_out, fclk, VCC, , , , , F1_statecnt, );

--J1L01 is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|counter_cella4~COUT
--operation mode is arithmetic

J1L01 = CARRY(J1_safe_q[4] & !J1L8);


--J1_safe_q[3] is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|safe_q[3]
--operation mode is arithmetic

J1_safe_q[3]_carry_eqn = J1L6;
J1_safe_q[3]_lut_out = J1_safe_q[3] $ (J1_safe_q[3]_carry_eqn);
J1_safe_q[3] = DFFEAS(J1_safe_q[3]_lut_out, fclk, VCC, , , , , F1_statecnt, );

--J1L8 is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|counter_cella3~COUT
--operation mode is arithmetic

J1L8 = CARRY(!J1L6 # !J1_safe_q[3]);


--J1_safe_q[2] is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|safe_q[2]
--operation mode is arithmetic

J1_safe_q[2]_carry_eqn = J1L4;
J1_safe_q[2]_lut_out = J1_safe_q[2] $ (!J1_safe_q[2]_carry_eqn);
J1_safe_q[2] = DFFEAS(J1_safe_q[2]_lut_out, fclk, VCC, , , , , F1_statecnt, );

--J1L6 is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|counter_cella2~COUT
--operation mode is arithmetic

J1L6 = CARRY(J1_safe_q[2] & !J1L4);


--J1_safe_q[1] is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|safe_q[1]
--operation mode is arithmetic

J1_safe_q[1]_carry_eqn = J1L2;
J1_safe_q[1]_lut_out = J1_safe_q[1] $ (J1_safe_q[1]_carry_eqn);
J1_safe_q[1] = DFFEAS(J1_safe_q[1]_lut_out, fclk, VCC, , , , , F1_statecnt, );

--J1L4 is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|counter_cella1~COUT
--operation mode is arithmetic

J1L4 = CARRY(!J1L2 # !J1_safe_q[1]);


--J1_safe_q[0] is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|safe_q[0]
--operation mode is arithmetic

J1_safe_q[0]_lut_out = !J1_safe_q[0];
J1_safe_q[0] = DFFEAS(J1_safe_q[0]_lut_out, fclk, VCC, , , , , F1_statecnt, );

--J1L2 is mf_count2:inst17|lpm_counter:lpm_counter_component|cntr_9r7:auto_generated|counter_cella0~COUT
--operation mode is arithmetic

J1L2 = CARRY(J1_safe_q[0]);


--fclk is fclk
--operation mode is input

fclk = INPUT();


--SW_USER[0] is SW_USER[0]
--operation mode is input

SW_USER[0] = INPUT();


--SW_USER[1] is SW_USER[1]
--operation mode is input

SW_USER[1] = INPUT();


--DIG0_SEG[7] is DIG0_SEG[7]
--operation mode is output

DIG0_SEG[7] = OUTPUT(GND);


--DIG0_SEG[6] is DIG0_SEG[6]
--operation mode is output

DIG0_SEG[6] = OUTPUT(B2L7);


--DIG0_SEG[5] is DIG0_SEG[5]
--operation mode is output

DIG0_SEG[5] = OUTPUT(!B2L6);


--DIG0_SEG[4] is DIG0_SEG[4]
--operation mode is output

DIG0_SEG[4] = OUTPUT(!B2L5);


--DIG0_SEG[3] is DIG0_SEG[3]
--operation mode is output

DIG0_SEG[3] = OUTPUT(!B2L4);


--DIG0_SEG[2] is DIG0_SEG[2]
--operation mode is output

DIG0_SEG[2] = OUTPUT(!B2L3);


--DIG0_SEG[1] is DIG0_SEG[1]
--operation mode is output

DIG0_SEG[1] = OUTPUT(!B2L2);


--DIG0_SEG[0] is DIG0_SEG[0]
--operation mode is output

DIG0_SEG[0] = OUTPUT(!B2L1);


--DIG1_SEG[7] is DIG1_SEG[7]
--operation mode is output

DIG1_SEG[7] = OUTPUT(GND);


--DIG1_SEG[6] is DIG1_SEG[6]
--operation mode is output

DIG1_SEG[6] = OUTPUT(B1L7);


--DIG1_SEG[5] is DIG1_SEG[5]
--operation mode is output

DIG1_SEG[5] = OUTPUT(!B1L6);


--DIG1_SEG[4] is DIG1_SEG[4]
--operation mode is output

DIG1_SEG[4] = OUTPUT(!B1L5);


--DIG1_SEG[3] is DIG1_SEG[3]
--operation mode is output

DIG1_SEG[3] = OUTPUT(!B1L4);


--DIG1_SEG[2] is DIG1_SEG[2]
--operation mode is output

DIG1_SEG[2] = OUTPUT(!B1L3);


--DIG1_SEG[1] is DIG1_SEG[1]
--operation mode is output

DIG1_SEG[1] = OUTPUT(!B1L2);


--DIG1_SEG[0] is DIG1_SEG[0]
--operation mode is output

DIG1_SEG[0] = OUTPUT(!B1L1);


--DIG2_SEG[7] is DIG2_SEG[7]
--operation mode is output

DIG2_SEG[7] = OUTPUT(GND);


--DIG2_SEG[6] is DIG2_SEG[6]
--operation mode is output

DIG2_SEG[6] = OUTPUT(B4L7);


--DIG2_SEG[5] is DIG2_SEG[5]
--operation mode is output

DIG2_SEG[5] = OUTPUT(!B4L6);


--DIG2_SEG[4] is DIG2_SEG[4]
--operation mode is output

DIG2_SEG[4] = OUTPUT(!B4L5);


--DIG2_SEG[3] is DIG2_SEG[3]
--operation mode is output

DIG2_SEG[3] = OUTPUT(!B4L4);


--DIG2_SEG[2] is DIG2_SEG[2]
--operation mode is output

DIG2_SEG[2] = OUTPUT(!B4L3);


--DIG2_SEG[1] is DIG2_SEG[1]
--operation mode is output

DIG2_SEG[1] = OUTPUT(!B4L2);


--DIG2_SEG[0] is DIG2_SEG[0]
--operation mode is output

DIG2_SEG[0] = OUTPUT(!B4L1);


--DIG3_SEG[7] is DIG3_SEG[7]
--operation mode is output

DIG3_SEG[7] = OUTPUT(GND);


--DIG3_SEG[6] is DIG3_SEG[6]
--operation mode is output

DIG3_SEG[6] = OUTPUT(B3L7);


--DIG3_SEG[5] is DIG3_SEG[5]
--operation mode is output

DIG3_SEG[5] = OUTPUT(!B3L6);


--DIG3_SEG[4] is DIG3_SEG[4]
--operation mode is output

DIG3_SEG[4] = OUTPUT(!B3L5);


--DIG3_SEG[3] is DIG3_SEG[3]
--operation mode is output

DIG3_SEG[3] = OUTPUT(!B3L4);


--DIG3_SEG[2] is DIG3_SEG[2]
--operation mode is output

DIG3_SEG[2] = OUTPUT(!B3L3);


--DIG3_SEG[1] is DIG3_SEG[1]
--operation mode is output

DIG3_SEG[1] = OUTPUT(!B3L2);


--DIG3_SEG[0] is DIG3_SEG[0]
--operation mode is output

DIG3_SEG[0] = OUTPUT(!B3L1);


--DIG4_SEG[7] is DIG4_SEG[7]
--operation mode is output

DIG4_SEG[7] = OUTPUT(GND);


--DIG4_SEG[6] is DIG4_SEG[6]
--operation mode is output

DIG4_SEG[6] = OUTPUT(B6L7);


--DIG4_SEG[5] is DIG4_SEG[5]
--operation mode is output

DIG4_SEG[5] = OUTPUT(!B6L6);


--DIG4_SEG[4] is DIG4_SEG[4]
--operation mode is output

DIG4_SEG[4] = OUTPUT(!B6L5);


--DIG4_SEG[3] is DIG4_SEG[3]
--operation mode is output

DIG4_SEG[3] = OUTPUT(!B6L4);


--DIG4_SEG[2] is DIG4_SEG[2]
--operation mode is output

DIG4_SEG[2] = OUTPUT(!B6L3);


--DIG4_SEG[1] is DIG4_SEG[1]
--operation mode is output

DIG4_SEG[1] = OUTPUT(!B6L2);


--DIG4_SEG[0] is DIG4_SEG[0]
--operation mode is output

DIG4_SEG[0] = OUTPUT(!B6L1);


--DIG5_SEG[7] is DIG5_SEG[7]
--operation mode is output

DIG5_SEG[7] = OUTPUT(GND);


--DIG5_SEG[6] is DIG5_SEG[6]
--operation mode is output

DIG5_SEG[6] = OUTPUT(B5L7);


--DIG5_SEG[5] is DIG5_SEG[5]
--operation mode is output

DIG5_SEG[5] = OUTPUT(!B5L6);


--DIG5_SEG[4] is DIG5_SEG[4]
--operation mode is output

DIG5_SEG[4] = OUTPUT(!B5L5);


--DIG5_SEG[3] is DIG5_SEG[3]
--operation mode is output

DIG5_SEG[3] = OUTPUT(!B5L4);


--DIG5_SEG[2] is DIG5_SEG[2]
--operation mode is output

DIG5_SEG[2] = OUTPUT(!B5L3);


--DIG5_SEG[1] is DIG5_SEG[1]
--operation mode is output

DIG5_SEG[1] = OUTPUT(!B5L2);


--DIG5_SEG[0] is DIG5_SEG[0]
--operation mode is output

DIG5_SEG[0] = OUTPUT(!B5L1);


