--E1_safe_q[39] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[39] at LC_X26_Y1_N5
--operation mode is normal

E1_safe_q[39]_carry_eqn = E1L901;
E1_safe_q[39]_lut_out = E1_safe_q[39]_carry_eqn $ !E1_safe_q[39];
E1_safe_q[39] = DFFEAS(E1_safe_q[39]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );


--E1_safe_q[37] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[37] at LC_X26_Y1_N3
--operation mode is arithmetic

E1_safe_q[37]_carry_eqn = (!E1L59 & E1L301) # (E1L59 & E1L401);
E1_safe_q[37]_lut_out = E1_safe_q[37] $ !E1_safe_q[37]_carry_eqn;
E1_safe_q[37] = DFFEAS(E1_safe_q[37]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L601 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella37~COUT at LC_X26_Y1_N3
--operation mode is arithmetic

E1L601_cout_0 = E1_safe_q[37] & !E1L301;
E1L601 = CARRY(E1L601_cout_0);

--E1L701 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella37~COUTCOUT1_1 at LC_X26_Y1_N3
--operation mode is arithmetic

E1L701_cout_1 = E1_safe_q[37] & !E1L401;
E1L701 = CARRY(E1L701_cout_1);


--E1_safe_q[38] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[38] at LC_X26_Y1_N4
--operation mode is arithmetic

E1_safe_q[38]_carry_eqn = (!E1L59 & E1L601) # (E1L59 & E1L701);
E1_safe_q[38]_lut_out = E1_safe_q[38] $ E1_safe_q[38]_carry_eqn;
E1_safe_q[38] = DFFEAS(E1_safe_q[38]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L901 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella38~COUT at LC_X26_Y1_N4
--operation mode is arithmetic

E1L901 = CARRY(!E1L701 # !E1_safe_q[38]);


--E1_safe_q[36] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[36] at LC_X26_Y1_N2
--operation mode is arithmetic

E1_safe_q[36]_carry_eqn = (!E1L59 & E1L001) # (E1L59 & E1L101);
E1_safe_q[36]_lut_out = E1_safe_q[36] $ (E1_safe_q[36]_carry_eqn);
E1_safe_q[36] = DFFEAS(E1_safe_q[36]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L301 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella36~COUT at LC_X26_Y1_N2
--operation mode is arithmetic

E1L301_cout_0 = !E1L001 # !E1_safe_q[36];
E1L301 = CARRY(E1L301_cout_0);

--E1L401 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella36~COUTCOUT1_1 at LC_X26_Y1_N2
--operation mode is arithmetic

E1L401_cout_1 = !E1L101 # !E1_safe_q[36];
E1L401 = CARRY(E1L401_cout_1);


--B2L7 is 7segment:inst1|leds[6]~107 at LC_X26_Y1_N6
--operation mode is normal

B2L7 = E1_safe_q[39] # E1_safe_q[37] & !E1_safe_q[38] # !E1_safe_q[36] # !E1_safe_q[37] & E1_safe_q[38];


--B2L6 is 7segment:inst1|leds[5]~29 at LC_X26_Y1_N8
--operation mode is normal

B2L6 = E1_safe_q[37] & !E1_safe_q[39] & E1_safe_q[36] # !E1_safe_q[38] # !E1_safe_q[37] & E1_safe_q[38] & E1_safe_q[39] # !E1_safe_q[38] & E1_safe_q[36] & !E1_safe_q[39];


--B2L5 is 7segment:inst1|leds[4]~31 at LC_X26_Y1_N9
--operation mode is normal

B2L5 = E1_safe_q[37] & E1_safe_q[36] & !E1_safe_q[39] # !E1_safe_q[37] & E1_safe_q[38] & !E1_safe_q[39] # !E1_safe_q[38] & E1_safe_q[36];


--B2L4 is 7segment:inst1|leds[3]~33 at LC_X26_Y1_N7
--operation mode is normal

B2L4 = E1_safe_q[36] & E1_safe_q[37] $ !E1_safe_q[38] # !E1_safe_q[36] & E1_safe_q[37] & !E1_safe_q[38] & E1_safe_q[39] # !E1_safe_q[37] & E1_safe_q[38] & !E1_safe_q[39];


--B2L3 is 7segment:inst1|leds[2]~35 at LC_X25_Y2_N4
--operation mode is normal

B2L3 = E1_safe_q[38] & E1_safe_q[39] & E1_safe_q[37] # !E1_safe_q[36] # !E1_safe_q[38] & E1_safe_q[37] & !E1_safe_q[36] & !E1_safe_q[39];


--B2L2 is 7segment:inst1|leds[1]~37 at LC_X25_Y2_N5
--operation mode is normal

B2L2 = E1_safe_q[37] & E1_safe_q[36] & E1_safe_q[39] # !E1_safe_q[36] & E1_safe_q[38] # !E1_safe_q[37] & E1_safe_q[38] & E1_safe_q[36] $ E1_safe_q[39];


--B2L1 is 7segment:inst1|leds[0]~39 at LC_X25_Y2_N2
--operation mode is normal

B2L1 = E1_safe_q[38] & !E1_safe_q[37] & E1_safe_q[39] # !E1_safe_q[36] # !E1_safe_q[38] & E1_safe_q[36] & E1_safe_q[37] $ !E1_safe_q[39];


--E1_safe_q[35] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[35] at LC_X26_Y1_N1
--operation mode is arithmetic

E1_safe_q[35]_carry_eqn = (!E1L59 & E1L79) # (E1L59 & E1L89);
E1_safe_q[35]_lut_out = E1_safe_q[35] $ (!E1_safe_q[35]_carry_eqn);
E1_safe_q[35] = DFFEAS(E1_safe_q[35]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L001 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella35~COUT at LC_X26_Y1_N1
--operation mode is arithmetic

E1L001_cout_0 = E1_safe_q[35] & !E1L79;
E1L001 = CARRY(E1L001_cout_0);

--E1L101 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella35~COUTCOUT1_1 at LC_X26_Y1_N1
--operation mode is arithmetic

E1L101_cout_1 = E1_safe_q[35] & !E1L89;
E1L101 = CARRY(E1L101_cout_1);


--E1_safe_q[33] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[33] at LC_X26_Y2_N9
--operation mode is arithmetic

E1_safe_q[33]_carry_eqn = (!E1L18 & E1L29) # (E1L18 & E1L39);
E1_safe_q[33]_lut_out = E1_safe_q[33] $ (!E1_safe_q[33]_carry_eqn);
E1_safe_q[33] = DFFEAS(E1_safe_q[33]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L59 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella33~COUT at LC_X26_Y2_N9
--operation mode is arithmetic

E1L59 = CARRY(E1_safe_q[33] & !E1L39);


--E1_safe_q[34] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[34] at LC_X26_Y1_N0
--operation mode is arithmetic

E1_safe_q[34]_carry_eqn = E1L59;
E1_safe_q[34]_lut_out = E1_safe_q[34] $ E1_safe_q[34]_carry_eqn;
E1_safe_q[34] = DFFEAS(E1_safe_q[34]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L79 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella34~COUT at LC_X26_Y1_N0
--operation mode is arithmetic

E1L79_cout_0 = !E1L59 # !E1_safe_q[34];
E1L79 = CARRY(E1L79_cout_0);

--E1L89 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella34~COUTCOUT1_1 at LC_X26_Y1_N0
--operation mode is arithmetic

E1L89_cout_1 = !E1L59 # !E1_safe_q[34];
E1L89 = CARRY(E1L89_cout_1);


--E1_safe_q[32] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[32] at LC_X26_Y2_N8
--operation mode is arithmetic

E1_safe_q[32]_carry_eqn = (!E1L18 & E1L98) # (E1L18 & E1L09);
E1_safe_q[32]_lut_out = E1_safe_q[32] $ E1_safe_q[32]_carry_eqn;
E1_safe_q[32] = DFFEAS(E1_safe_q[32]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L29 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella32~COUT at LC_X26_Y2_N8
--operation mode is arithmetic

E1L29_cout_0 = !E1L98 # !E1_safe_q[32];
E1L29 = CARRY(E1L29_cout_0);

--E1L39 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella32~COUTCOUT1_1 at LC_X26_Y2_N8
--operation mode is arithmetic

E1L39_cout_1 = !E1L09 # !E1_safe_q[32];
E1L39 = CARRY(E1L39_cout_1);


--B1L7 is 7segment:inst|leds[6]~107 at LC_X26_Y26_N6
--operation mode is normal

B1L7 = E1_safe_q[35] # E1_safe_q[33] & !E1_safe_q[32] # !E1_safe_q[34] # !E1_safe_q[33] & E1_safe_q[34];


--B1L6 is 7segment:inst|leds[5]~29 at LC_X26_Y26_N2
--operation mode is normal

B1L6 = E1_safe_q[33] & !E1_safe_q[35] & E1_safe_q[32] # !E1_safe_q[34] # !E1_safe_q[33] & E1_safe_q[34] & E1_safe_q[35] # !E1_safe_q[34] & !E1_safe_q[35] & E1_safe_q[32];


--B1L5 is 7segment:inst|leds[4]~31 at LC_X26_Y26_N7
--operation mode is normal

B1L5 = E1_safe_q[33] & !E1_safe_q[35] & E1_safe_q[32] # !E1_safe_q[33] & E1_safe_q[34] & !E1_safe_q[35] # !E1_safe_q[34] & E1_safe_q[32];


--B1L4 is 7segment:inst|leds[3]~33 at LC_X26_Y26_N8
--operation mode is normal

B1L4 = E1_safe_q[32] & E1_safe_q[33] $ !E1_safe_q[34] # !E1_safe_q[32] & E1_safe_q[33] & !E1_safe_q[34] & E1_safe_q[35] # !E1_safe_q[33] & E1_safe_q[34] & !E1_safe_q[35];


--B1L3 is 7segment:inst|leds[2]~35 at LC_X26_Y26_N4
--operation mode is normal

B1L3 = E1_safe_q[34] & E1_safe_q[35] & E1_safe_q[33] # !E1_safe_q[32] # !E1_safe_q[34] & E1_safe_q[33] & !E1_safe_q[35] & !E1_safe_q[32];


--B1L2 is 7segment:inst|leds[1]~37 at LC_X26_Y26_N9
--operation mode is normal

B1L2 = E1_safe_q[33] & E1_safe_q[32] & E1_safe_q[35] # !E1_safe_q[32] & E1_safe_q[34] # !E1_safe_q[33] & E1_safe_q[34] & E1_safe_q[35] $ E1_safe_q[32];


--B1L1 is 7segment:inst|leds[0]~39 at LC_X26_Y26_N5
--operation mode is normal

B1L1 = E1_safe_q[33] & !E1_safe_q[34] & E1_safe_q[35] & E1_safe_q[32] # !E1_safe_q[33] & E1_safe_q[34] $ (!E1_safe_q[35] & E1_safe_q[32]);


--E1_safe_q[31] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[31] at LC_X26_Y2_N7
--operation mode is arithmetic

E1_safe_q[31]_carry_eqn = (!E1L18 & E1L68) # (E1L18 & E1L78);
E1_safe_q[31]_lut_out = E1_safe_q[31] $ (!E1_safe_q[31]_carry_eqn);
E1_safe_q[31] = DFFEAS(E1_safe_q[31]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L98 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella31~COUT at LC_X26_Y2_N7
--operation mode is arithmetic

E1L98_cout_0 = E1_safe_q[31] & !E1L68;
E1L98 = CARRY(E1L98_cout_0);

--E1L09 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella31~COUTCOUT1_1 at LC_X26_Y2_N7
--operation mode is arithmetic

E1L09_cout_1 = E1_safe_q[31] & !E1L78;
E1L09 = CARRY(E1L09_cout_1);


--E1_safe_q[29] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[29] at LC_X26_Y2_N5
--operation mode is arithmetic

E1_safe_q[29]_carry_eqn = E1L18;
E1_safe_q[29]_lut_out = E1_safe_q[29] $ !E1_safe_q[29]_carry_eqn;
E1_safe_q[29] = DFFEAS(E1_safe_q[29]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L38 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella29~COUT at LC_X26_Y2_N5
--operation mode is arithmetic

E1L38_cout_0 = E1_safe_q[29] & !E1L18;
E1L38 = CARRY(E1L38_cout_0);

--E1L48 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella29~COUTCOUT1_1 at LC_X26_Y2_N5
--operation mode is arithmetic

E1L48_cout_1 = E1_safe_q[29] & !E1L18;
E1L48 = CARRY(E1L48_cout_1);


--E1_safe_q[30] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[30] at LC_X26_Y2_N6
--operation mode is arithmetic

E1_safe_q[30]_carry_eqn = (!E1L18 & E1L38) # (E1L18 & E1L48);
E1_safe_q[30]_lut_out = E1_safe_q[30] $ (E1_safe_q[30]_carry_eqn);
E1_safe_q[30] = DFFEAS(E1_safe_q[30]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L68 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella30~COUT at LC_X26_Y2_N6
--operation mode is arithmetic

E1L68_cout_0 = !E1L38 # !E1_safe_q[30];
E1L68 = CARRY(E1L68_cout_0);

--E1L78 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella30~COUTCOUT1_1 at LC_X26_Y2_N6
--operation mode is arithmetic

E1L78_cout_1 = !E1L48 # !E1_safe_q[30];
E1L78 = CARRY(E1L78_cout_1);


--E1_safe_q[28] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[28] at LC_X26_Y2_N4
--operation mode is arithmetic

E1_safe_q[28]_carry_eqn = (!E1L76 & E1L87) # (E1L76 & E1L97);
E1_safe_q[28]_lut_out = E1_safe_q[28] $ E1_safe_q[28]_carry_eqn;
E1_safe_q[28] = DFFEAS(E1_safe_q[28]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L18 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella28~COUT at LC_X26_Y2_N4
--operation mode is arithmetic

E1L18 = CARRY(!E1L97 # !E1_safe_q[28]);


--B4L7 is 7segment:inst6|leds[6]~107 at LC_X32_Y26_N9
--operation mode is normal

B4L7 = E1_safe_q[31] # E1_safe_q[30] & !E1_safe_q[28] # !E1_safe_q[29] # !E1_safe_q[30] & E1_safe_q[29];


--B4L6 is 7segment:inst6|leds[5]~29 at LC_X32_Y26_N5
--operation mode is normal

B4L6 = E1_safe_q[31] & E1_safe_q[30] & !E1_safe_q[29] # !E1_safe_q[31] & E1_safe_q[30] & E1_safe_q[29] & E1_safe_q[28] # !E1_safe_q[30] & E1_safe_q[29] # E1_safe_q[28];


--B4L5 is 7segment:inst6|leds[4]~31 at LC_X32_Y26_N7
--operation mode is normal

B4L5 = E1_safe_q[29] & !E1_safe_q[31] & E1_safe_q[28] # !E1_safe_q[29] & E1_safe_q[30] & !E1_safe_q[31] # !E1_safe_q[30] & E1_safe_q[28];


--B4L4 is 7segment:inst6|leds[3]~33 at LC_X32_Y26_N2
--operation mode is normal

B4L4 = E1_safe_q[28] & E1_safe_q[30] $ !E1_safe_q[29] # !E1_safe_q[28] & E1_safe_q[31] & !E1_safe_q[30] & E1_safe_q[29] # !E1_safe_q[31] & E1_safe_q[30] & !E1_safe_q[29];


--B4L3 is 7segment:inst6|leds[2]~35 at LC_X32_Y26_N8
--operation mode is normal

B4L3 = E1_safe_q[31] & E1_safe_q[30] & E1_safe_q[29] # !E1_safe_q[28] # !E1_safe_q[31] & !E1_safe_q[30] & E1_safe_q[29] & !E1_safe_q[28];


--B4L2 is 7segment:inst6|leds[1]~37 at LC_X32_Y26_N4
--operation mode is normal

B4L2 = E1_safe_q[31] & E1_safe_q[28] & E1_safe_q[29] # !E1_safe_q[28] & E1_safe_q[30] # !E1_safe_q[31] & E1_safe_q[30] & E1_safe_q[29] $ E1_safe_q[28];


--B4L1 is 7segment:inst6|leds[0]~39 at LC_X32_Y26_N6
--operation mode is normal

B4L1 = E1_safe_q[30] & !E1_safe_q[29] & E1_safe_q[31] # !E1_safe_q[28] # !E1_safe_q[30] & E1_safe_q[28] & E1_safe_q[31] $ !E1_safe_q[29];


--E1_safe_q[27] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[27] at LC_X26_Y2_N3
--operation mode is arithmetic

E1_safe_q[27]_carry_eqn = (!E1L76 & E1L57) # (E1L76 & E1L67);
E1_safe_q[27]_lut_out = E1_safe_q[27] $ !E1_safe_q[27]_carry_eqn;
E1_safe_q[27] = DFFEAS(E1_safe_q[27]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L87 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella27~COUT at LC_X26_Y2_N3
--operation mode is arithmetic

E1L87_cout_0 = E1_safe_q[27] & !E1L57;
E1L87 = CARRY(E1L87_cout_0);

--E1L97 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella27~COUTCOUT1_1 at LC_X26_Y2_N3
--operation mode is arithmetic

E1L97_cout_1 = E1_safe_q[27] & !E1L67;
E1L97 = CARRY(E1L97_cout_1);


--E1_safe_q[25] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[25] at LC_X26_Y2_N1
--operation mode is arithmetic

E1_safe_q[25]_carry_eqn = (!E1L76 & E1L96) # (E1L76 & E1L07);
E1_safe_q[25]_lut_out = E1_safe_q[25] $ (!E1_safe_q[25]_carry_eqn);
E1_safe_q[25] = DFFEAS(E1_safe_q[25]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L27 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella25~COUT at LC_X26_Y2_N1
--operation mode is arithmetic

E1L27_cout_0 = E1_safe_q[25] & !E1L96;
E1L27 = CARRY(E1L27_cout_0);

--E1L37 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella25~COUTCOUT1_1 at LC_X26_Y2_N1
--operation mode is arithmetic

E1L37_cout_1 = E1_safe_q[25] & !E1L07;
E1L37 = CARRY(E1L37_cout_1);


--E1_safe_q[26] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[26] at LC_X26_Y2_N2
--operation mode is arithmetic

E1_safe_q[26]_carry_eqn = (!E1L76 & E1L27) # (E1L76 & E1L37);
E1_safe_q[26]_lut_out = E1_safe_q[26] $ (E1_safe_q[26]_carry_eqn);
E1_safe_q[26] = DFFEAS(E1_safe_q[26]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L57 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella26~COUT at LC_X26_Y2_N2
--operation mode is arithmetic

E1L57_cout_0 = !E1L27 # !E1_safe_q[26];
E1L57 = CARRY(E1L57_cout_0);

--E1L67 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella26~COUTCOUT1_1 at LC_X26_Y2_N2
--operation mode is arithmetic

E1L67_cout_1 = !E1L37 # !E1_safe_q[26];
E1L67 = CARRY(E1L67_cout_1);


--E1_safe_q[24] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[24] at LC_X26_Y2_N0
--operation mode is arithmetic

E1_safe_q[24]_carry_eqn = E1L76;
E1_safe_q[24]_lut_out = E1_safe_q[24] $ E1_safe_q[24]_carry_eqn;
E1_safe_q[24] = DFFEAS(E1_safe_q[24]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L96 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella24~COUT at LC_X26_Y2_N0
--operation mode is arithmetic

E1L96_cout_0 = !E1L76 # !E1_safe_q[24];
E1L96 = CARRY(E1L96_cout_0);

--E1L07 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella24~COUTCOUT1_1 at LC_X26_Y2_N0
--operation mode is arithmetic

E1L07_cout_1 = !E1L76 # !E1_safe_q[24];
E1L07 = CARRY(E1L07_cout_1);


--B3L7 is 7segment:inst3|leds[6]~107 at LC_X38_Y26_N9
--operation mode is normal

B3L7 = E1_safe_q[27] # E1_safe_q[26] & !E1_safe_q[25] # !E1_safe_q[24] # !E1_safe_q[26] & E1_safe_q[25];


--B3L6 is 7segment:inst3|leds[5]~29 at LC_X38_Y26_N2
--operation mode is normal

B3L6 = E1_safe_q[27] & E1_safe_q[26] & !E1_safe_q[25] # !E1_safe_q[27] & E1_safe_q[26] & E1_safe_q[24] & E1_safe_q[25] # !E1_safe_q[26] & E1_safe_q[24] # E1_safe_q[25];


--B3L5 is 7segment:inst3|leds[4]~31 at LC_X38_Y26_N6
--operation mode is normal

B3L5 = E1_safe_q[25] & !E1_safe_q[27] & E1_safe_q[24] # !E1_safe_q[25] & E1_safe_q[26] & !E1_safe_q[27] # !E1_safe_q[26] & E1_safe_q[24];


--B3L4 is 7segment:inst3|leds[3]~33 at LC_X38_Y26_N5
--operation mode is normal

B3L4 = E1_safe_q[24] & E1_safe_q[26] $ !E1_safe_q[25] # !E1_safe_q[24] & E1_safe_q[27] & !E1_safe_q[26] & E1_safe_q[25] # !E1_safe_q[27] & E1_safe_q[26] & !E1_safe_q[25];


--B3L3 is 7segment:inst3|leds[2]~35 at LC_X38_Y26_N8
--operation mode is normal

B3L3 = E1_safe_q[27] & E1_safe_q[26] & E1_safe_q[25] # !E1_safe_q[24] # !E1_safe_q[27] & !E1_safe_q[26] & !E1_safe_q[24] & E1_safe_q[25];


--B3L2 is 7segment:inst3|leds[1]~37 at LC_X38_Y26_N7
--operation mode is normal

B3L2 = E1_safe_q[27] & E1_safe_q[24] & E1_safe_q[25] # !E1_safe_q[24] & E1_safe_q[26] # !E1_safe_q[27] & E1_safe_q[26] & E1_safe_q[24] $ E1_safe_q[25];


--B3L1 is 7segment:inst3|leds[0]~39 at LC_X38_Y26_N4
--operation mode is normal

B3L1 = E1_safe_q[26] & !E1_safe_q[25] & E1_safe_q[27] # !E1_safe_q[24] # !E1_safe_q[26] & E1_safe_q[24] & E1_safe_q[27] $ !E1_safe_q[25];


--E1_safe_q[23] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[23] at LC_X26_Y3_N9
--operation mode is arithmetic

E1_safe_q[23]_carry_eqn = (!E1L35 & E1L46) # (E1L35 & E1L56);
E1_safe_q[23]_lut_out = E1_safe_q[23] $ (!E1_safe_q[23]_carry_eqn);
E1_safe_q[23] = DFFEAS(E1_safe_q[23]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L76 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella23~COUT at LC_X26_Y3_N9
--operation mode is arithmetic

E1L76 = CARRY(E1_safe_q[23] & !E1L56);


--E1_safe_q[21] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[21] at LC_X26_Y3_N7
--operation mode is arithmetic

E1_safe_q[21]_carry_eqn = (!E1L35 & E1L85) # (E1L35 & E1L95);
E1_safe_q[21]_lut_out = E1_safe_q[21] $ (!E1_safe_q[21]_carry_eqn);
E1_safe_q[21] = DFFEAS(E1_safe_q[21]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L16 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella21~COUT at LC_X26_Y3_N7
--operation mode is arithmetic

E1L16_cout_0 = E1_safe_q[21] & !E1L85;
E1L16 = CARRY(E1L16_cout_0);

--E1L26 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella21~COUTCOUT1_1 at LC_X26_Y3_N7
--operation mode is arithmetic

E1L26_cout_1 = E1_safe_q[21] & !E1L95;
E1L26 = CARRY(E1L26_cout_1);


--E1_safe_q[22] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[22] at LC_X26_Y3_N8
--operation mode is arithmetic

E1_safe_q[22]_carry_eqn = (!E1L35 & E1L16) # (E1L35 & E1L26);
E1_safe_q[22]_lut_out = E1_safe_q[22] $ E1_safe_q[22]_carry_eqn;
E1_safe_q[22] = DFFEAS(E1_safe_q[22]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L46 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella22~COUT at LC_X26_Y3_N8
--operation mode is arithmetic

E1L46_cout_0 = !E1L16 # !E1_safe_q[22];
E1L46 = CARRY(E1L46_cout_0);

--E1L56 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella22~COUTCOUT1_1 at LC_X26_Y3_N8
--operation mode is arithmetic

E1L56_cout_1 = !E1L26 # !E1_safe_q[22];
E1L56 = CARRY(E1L56_cout_1);


--E1_safe_q[20] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[20] at LC_X26_Y3_N6
--operation mode is arithmetic

E1_safe_q[20]_carry_eqn = (!E1L35 & E1L55) # (E1L35 & E1L65);
E1_safe_q[20]_lut_out = E1_safe_q[20] $ (E1_safe_q[20]_carry_eqn);
E1_safe_q[20] = DFFEAS(E1_safe_q[20]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L85 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella20~COUT at LC_X26_Y3_N6
--operation mode is arithmetic

E1L85_cout_0 = !E1L55 # !E1_safe_q[20];
E1L85 = CARRY(E1L85_cout_0);

--E1L95 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella20~COUTCOUT1_1 at LC_X26_Y3_N6
--operation mode is arithmetic

E1L95_cout_1 = !E1L65 # !E1_safe_q[20];
E1L95 = CARRY(E1L95_cout_1);


--B6L7 is 7segment:inst10|leds[6]~107 at LC_X46_Y26_N2
--operation mode is normal

B6L7 = E1_safe_q[23] # E1_safe_q[21] & !E1_safe_q[22] # !E1_safe_q[20] # !E1_safe_q[21] & E1_safe_q[22];


--B6L6 is 7segment:inst10|leds[5]~29 at LC_X46_Y26_N8
--operation mode is normal

B6L6 = E1_safe_q[23] & !E1_safe_q[21] & E1_safe_q[22] # !E1_safe_q[23] & E1_safe_q[21] & E1_safe_q[20] # !E1_safe_q[22] # !E1_safe_q[21] & E1_safe_q[20] & !E1_safe_q[22];


--B6L5 is 7segment:inst10|leds[4]~31 at LC_X46_Y26_N9
--operation mode is normal

B6L5 = E1_safe_q[21] & !E1_safe_q[23] & E1_safe_q[20] # !E1_safe_q[21] & E1_safe_q[22] & !E1_safe_q[23] # !E1_safe_q[22] & E1_safe_q[20];


--B6L4 is 7segment:inst10|leds[3]~33 at LC_X46_Y26_N4
--operation mode is normal

B6L4 = E1_safe_q[20] & E1_safe_q[21] $ !E1_safe_q[22] # !E1_safe_q[20] & E1_safe_q[23] & E1_safe_q[21] & !E1_safe_q[22] # !E1_safe_q[23] & !E1_safe_q[21] & E1_safe_q[22];


--B6L3 is 7segment:inst10|leds[2]~35 at LC_X46_Y26_N7
--operation mode is normal

B6L3 = E1_safe_q[23] & E1_safe_q[22] & E1_safe_q[21] # !E1_safe_q[20] # !E1_safe_q[23] & E1_safe_q[21] & !E1_safe_q[20] & !E1_safe_q[22];


--B6L2 is 7segment:inst10|leds[1]~37 at LC_X46_Y26_N5
--operation mode is normal

B6L2 = E1_safe_q[23] & E1_safe_q[20] & E1_safe_q[21] # !E1_safe_q[20] & E1_safe_q[22] # !E1_safe_q[23] & E1_safe_q[22] & E1_safe_q[21] $ E1_safe_q[20];


--B6L1 is 7segment:inst10|leds[0]~39 at LC_X46_Y26_N6
--operation mode is normal

B6L1 = E1_safe_q[21] & E1_safe_q[23] & E1_safe_q[20] & !E1_safe_q[22] # !E1_safe_q[21] & E1_safe_q[22] $ (!E1_safe_q[23] & E1_safe_q[20]);


--E1_safe_q[19] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[19] at LC_X26_Y3_N5
--operation mode is arithmetic

E1_safe_q[19]_carry_eqn = E1L35;
E1_safe_q[19]_lut_out = E1_safe_q[19] $ !E1_safe_q[19]_carry_eqn;
E1_safe_q[19] = DFFEAS(E1_safe_q[19]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L55 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella19~COUT at LC_X26_Y3_N5
--operation mode is arithmetic

E1L55_cout_0 = E1_safe_q[19] & !E1L35;
E1L55 = CARRY(E1L55_cout_0);

--E1L65 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella19~COUTCOUT1_1 at LC_X26_Y3_N5
--operation mode is arithmetic

E1L65_cout_1 = E1_safe_q[19] & !E1L35;
E1L65 = CARRY(E1L65_cout_1);


--E1_safe_q[17] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[17] at LC_X26_Y3_N3
--operation mode is arithmetic

E1_safe_q[17]_carry_eqn = (!E1L93 & E1L74) # (E1L93 & E1L84);
E1_safe_q[17]_lut_out = E1_safe_q[17] $ !E1_safe_q[17]_carry_eqn;
E1_safe_q[17] = DFFEAS(E1_safe_q[17]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L05 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella17~COUT at LC_X26_Y3_N3
--operation mode is arithmetic

E1L05_cout_0 = E1_safe_q[17] & !E1L74;
E1L05 = CARRY(E1L05_cout_0);

--E1L15 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella17~COUTCOUT1_1 at LC_X26_Y3_N3
--operation mode is arithmetic

E1L15_cout_1 = E1_safe_q[17] & !E1L84;
E1L15 = CARRY(E1L15_cout_1);


--E1_safe_q[18] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[18] at LC_X26_Y3_N4
--operation mode is arithmetic

E1_safe_q[18]_carry_eqn = (!E1L93 & E1L05) # (E1L93 & E1L15);
E1_safe_q[18]_lut_out = E1_safe_q[18] $ E1_safe_q[18]_carry_eqn;
E1_safe_q[18] = DFFEAS(E1_safe_q[18]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L35 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella18~COUT at LC_X26_Y3_N4
--operation mode is arithmetic

E1L35 = CARRY(!E1L15 # !E1_safe_q[18]);


--E1_safe_q[16] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[16] at LC_X26_Y3_N2
--operation mode is arithmetic

E1_safe_q[16]_carry_eqn = (!E1L93 & E1L44) # (E1L93 & E1L54);
E1_safe_q[16]_lut_out = E1_safe_q[16] $ (E1_safe_q[16]_carry_eqn);
E1_safe_q[16] = DFFEAS(E1_safe_q[16]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L74 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella16~COUT at LC_X26_Y3_N2
--operation mode is arithmetic

E1L74_cout_0 = !E1L44 # !E1_safe_q[16];
E1L74 = CARRY(E1L74_cout_0);

--E1L84 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella16~COUTCOUT1_1 at LC_X26_Y3_N2
--operation mode is arithmetic

E1L84_cout_1 = !E1L54 # !E1_safe_q[16];
E1L84 = CARRY(E1L84_cout_1);


--B5L7 is 7segment:inst9|leds[6]~107 at LC_X52_Y21_N2
--operation mode is normal

B5L7 = E1_safe_q[19] # E1_safe_q[18] & !E1_safe_q[16] # !E1_safe_q[17] # !E1_safe_q[18] & E1_safe_q[17];


--B5L6 is 7segment:inst9|leds[5]~29 at LC_X52_Y21_N7
--operation mode is normal

B5L6 = E1_safe_q[18] & E1_safe_q[19] & !E1_safe_q[17] # !E1_safe_q[19] & E1_safe_q[17] & E1_safe_q[16] # !E1_safe_q[18] & !E1_safe_q[19] & E1_safe_q[17] # E1_safe_q[16];


--B5L5 is 7segment:inst9|leds[4]~31 at LC_X52_Y21_N8
--operation mode is normal

B5L5 = E1_safe_q[17] & !E1_safe_q[19] & E1_safe_q[16] # !E1_safe_q[17] & E1_safe_q[18] & !E1_safe_q[19] # !E1_safe_q[18] & E1_safe_q[16];


--B5L4 is 7segment:inst9|leds[3]~33 at LC_X52_Y21_N9
--operation mode is normal

B5L4 = E1_safe_q[16] & E1_safe_q[18] $ (!E1_safe_q[17]) # !E1_safe_q[16] & E1_safe_q[18] & !E1_safe_q[19] & !E1_safe_q[17] # !E1_safe_q[18] & E1_safe_q[19] & E1_safe_q[17];


--B5L3 is 7segment:inst9|leds[2]~35 at LC_X52_Y21_N5
--operation mode is normal

B5L3 = E1_safe_q[18] & E1_safe_q[19] & E1_safe_q[17] # !E1_safe_q[16] # !E1_safe_q[18] & !E1_safe_q[19] & E1_safe_q[17] & !E1_safe_q[16];


--B5L2 is 7segment:inst9|leds[1]~37 at LC_X52_Y21_N6
--operation mode is normal

B5L2 = E1_safe_q[19] & E1_safe_q[16] & E1_safe_q[17] # !E1_safe_q[16] & E1_safe_q[18] # !E1_safe_q[19] & E1_safe_q[18] & E1_safe_q[17] $ E1_safe_q[16];


--B5L1 is 7segment:inst9|leds[0]~39 at LC_X52_Y21_N4
--operation mode is normal

B5L1 = E1_safe_q[18] & !E1_safe_q[17] & E1_safe_q[19] # !E1_safe_q[16] # !E1_safe_q[18] & E1_safe_q[16] & E1_safe_q[19] $ !E1_safe_q[17];


--E1_safe_q[15] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[15] at LC_X26_Y3_N1
--operation mode is arithmetic

E1_safe_q[15]_carry_eqn = (!E1L93 & E1L14) # (E1L93 & E1L24);
E1_safe_q[15]_lut_out = E1_safe_q[15] $ (!E1_safe_q[15]_carry_eqn);
E1_safe_q[15] = DFFEAS(E1_safe_q[15]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L44 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella15~COUT at LC_X26_Y3_N1
--operation mode is arithmetic

E1L44_cout_0 = E1_safe_q[15] & !E1L14;
E1L44 = CARRY(E1L44_cout_0);

--E1L54 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella15~COUTCOUT1_1 at LC_X26_Y3_N1
--operation mode is arithmetic

E1L54_cout_1 = E1_safe_q[15] & !E1L24;
E1L54 = CARRY(E1L54_cout_1);


--E1_safe_q[14] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[14] at LC_X26_Y3_N0
--operation mode is arithmetic

E1_safe_q[14]_carry_eqn = E1L93;
E1_safe_q[14]_lut_out = E1_safe_q[14] $ E1_safe_q[14]_carry_eqn;
E1_safe_q[14] = DFFEAS(E1_safe_q[14]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L14 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella14~COUT at LC_X26_Y3_N0
--operation mode is arithmetic

E1L14_cout_0 = !E1L93 # !E1_safe_q[14];
E1L14 = CARRY(E1L14_cout_0);

--E1L24 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella14~COUTCOUT1_1 at LC_X26_Y3_N0
--operation mode is arithmetic

E1L24_cout_1 = !E1L93 # !E1_safe_q[14];
E1L24 = CARRY(E1L24_cout_1);


--E1_safe_q[13] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[13] at LC_X26_Y4_N9
--operation mode is arithmetic

E1_safe_q[13]_carry_eqn = (!E1L52 & E1L63) # (E1L52 & E1L73);
E1_safe_q[13]_lut_out = E1_safe_q[13] $ (!E1_safe_q[13]_carry_eqn);
E1_safe_q[13] = DFFEAS(E1_safe_q[13]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L93 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella13~COUT at LC_X26_Y4_N9
--operation mode is arithmetic

E1L93 = CARRY(E1_safe_q[13] & !E1L73);


--E1_safe_q[12] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[12] at LC_X26_Y4_N8
--operation mode is arithmetic

E1_safe_q[12]_carry_eqn = (!E1L52 & E1L33) # (E1L52 & E1L43);
E1_safe_q[12]_lut_out = E1_safe_q[12] $ E1_safe_q[12]_carry_eqn;
E1_safe_q[12] = DFFEAS(E1_safe_q[12]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L63 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella12~COUT at LC_X26_Y4_N8
--operation mode is arithmetic

E1L63_cout_0 = !E1L33 # !E1_safe_q[12];
E1L63 = CARRY(E1L63_cout_0);

--E1L73 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella12~COUTCOUT1_1 at LC_X26_Y4_N8
--operation mode is arithmetic

E1L73_cout_1 = !E1L43 # !E1_safe_q[12];
E1L73 = CARRY(E1L73_cout_1);


--E1_safe_q[11] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[11] at LC_X26_Y4_N7
--operation mode is arithmetic

E1_safe_q[11]_carry_eqn = (!E1L52 & E1L03) # (E1L52 & E1L13);
E1_safe_q[11]_lut_out = E1_safe_q[11] $ (!E1_safe_q[11]_carry_eqn);
E1_safe_q[11] = DFFEAS(E1_safe_q[11]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L33 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella11~COUT at LC_X26_Y4_N7
--operation mode is arithmetic

E1L33_cout_0 = E1_safe_q[11] & !E1L03;
E1L33 = CARRY(E1L33_cout_0);

--E1L43 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella11~COUTCOUT1_1 at LC_X26_Y4_N7
--operation mode is arithmetic

E1L43_cout_1 = E1_safe_q[11] & !E1L13;
E1L43 = CARRY(E1L43_cout_1);


--E1_safe_q[10] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[10] at LC_X26_Y4_N6
--operation mode is arithmetic

E1_safe_q[10]_carry_eqn = (!E1L52 & E1L72) # (E1L52 & E1L82);
E1_safe_q[10]_lut_out = E1_safe_q[10] $ (E1_safe_q[10]_carry_eqn);
E1_safe_q[10] = DFFEAS(E1_safe_q[10]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L03 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella10~COUT at LC_X26_Y4_N6
--operation mode is arithmetic

E1L03_cout_0 = !E1L72 # !E1_safe_q[10];
E1L03 = CARRY(E1L03_cout_0);

--E1L13 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella10~COUTCOUT1_1 at LC_X26_Y4_N6
--operation mode is arithmetic

E1L13_cout_1 = !E1L82 # !E1_safe_q[10];
E1L13 = CARRY(E1L13_cout_1);


--E1_safe_q[9] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[9] at LC_X26_Y4_N5
--operation mode is arithmetic

E1_safe_q[9]_carry_eqn = E1L52;
E1_safe_q[9]_lut_out = E1_safe_q[9] $ !E1_safe_q[9]_carry_eqn;
E1_safe_q[9] = DFFEAS(E1_safe_q[9]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L72 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella9~COUT at LC_X26_Y4_N5
--operation mode is arithmetic

E1L72_cout_0 = E1_safe_q[9] & !E1L52;
E1L72 = CARRY(E1L72_cout_0);

--E1L82 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella9~COUTCOUT1_1 at LC_X26_Y4_N5
--operation mode is arithmetic

E1L82_cout_1 = E1_safe_q[9] & !E1L52;
E1L82 = CARRY(E1L82_cout_1);


--E1_safe_q[8] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[8] at LC_X26_Y4_N4
--operation mode is arithmetic

E1_safe_q[8]_carry_eqn = (!E1L11 & E1L22) # (E1L11 & E1L32);
E1_safe_q[8]_lut_out = E1_safe_q[8] $ E1_safe_q[8]_carry_eqn;
E1_safe_q[8] = DFFEAS(E1_safe_q[8]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L52 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella8~COUT at LC_X26_Y4_N4
--operation mode is arithmetic

E1L52 = CARRY(!E1L32 # !E1_safe_q[8]);


--E1_safe_q[7] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[7] at LC_X26_Y4_N3
--operation mode is arithmetic

E1_safe_q[7]_carry_eqn = (!E1L11 & E1L91) # (E1L11 & E1L02);
E1_safe_q[7]_lut_out = E1_safe_q[7] $ !E1_safe_q[7]_carry_eqn;
E1_safe_q[7] = DFFEAS(E1_safe_q[7]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L22 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella7~COUT at LC_X26_Y4_N3
--operation mode is arithmetic

E1L22_cout_0 = E1_safe_q[7] & !E1L91;
E1L22 = CARRY(E1L22_cout_0);

--E1L32 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella7~COUTCOUT1_1 at LC_X26_Y4_N3
--operation mode is arithmetic

E1L32_cout_1 = E1_safe_q[7] & !E1L02;
E1L32 = CARRY(E1L32_cout_1);


--E1_safe_q[6] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[6] at LC_X26_Y4_N2
--operation mode is arithmetic

E1_safe_q[6]_carry_eqn = (!E1L11 & E1L61) # (E1L11 & E1L71);
E1_safe_q[6]_lut_out = E1_safe_q[6] $ (E1_safe_q[6]_carry_eqn);
E1_safe_q[6] = DFFEAS(E1_safe_q[6]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L91 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella6~COUT at LC_X26_Y4_N2
--operation mode is arithmetic

E1L91_cout_0 = !E1L61 # !E1_safe_q[6];
E1L91 = CARRY(E1L91_cout_0);

--E1L02 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella6~COUTCOUT1_1 at LC_X26_Y4_N2
--operation mode is arithmetic

E1L02_cout_1 = !E1L71 # !E1_safe_q[6];
E1L02 = CARRY(E1L02_cout_1);


--E1_safe_q[5] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[5] at LC_X26_Y4_N1
--operation mode is arithmetic

E1_safe_q[5]_carry_eqn = (!E1L11 & E1L31) # (E1L11 & E1L41);
E1_safe_q[5]_lut_out = E1_safe_q[5] $ (!E1_safe_q[5]_carry_eqn);
E1_safe_q[5] = DFFEAS(E1_safe_q[5]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L61 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella5~COUT at LC_X26_Y4_N1
--operation mode is arithmetic

E1L61_cout_0 = E1_safe_q[5] & !E1L31;
E1L61 = CARRY(E1L61_cout_0);

--E1L71 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella5~COUTCOUT1_1 at LC_X26_Y4_N1
--operation mode is arithmetic

E1L71_cout_1 = E1_safe_q[5] & !E1L41;
E1L71 = CARRY(E1L71_cout_1);


--E1_safe_q[4] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[4] at LC_X26_Y4_N0
--operation mode is arithmetic

E1_safe_q[4]_carry_eqn = E1L11;
E1_safe_q[4]_lut_out = E1_safe_q[4] $ E1_safe_q[4]_carry_eqn;
E1_safe_q[4] = DFFEAS(E1_safe_q[4]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L31 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella4~COUT at LC_X26_Y4_N0
--operation mode is arithmetic

E1L31_cout_0 = !E1L11 # !E1_safe_q[4];
E1L31 = CARRY(E1L31_cout_0);

--E1L41 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella4~COUTCOUT1_1 at LC_X26_Y4_N0
--operation mode is arithmetic

E1L41_cout_1 = !E1L11 # !E1_safe_q[4];
E1L41 = CARRY(E1L41_cout_1);


--E1_safe_q[3] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[3] at LC_X26_Y5_N9
--operation mode is arithmetic

E1_safe_q[3]_lut_out = E1_safe_q[3] $ (!E1L8);
E1_safe_q[3] = DFFEAS(E1_safe_q[3]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L11 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella3~COUT at LC_X26_Y5_N9
--operation mode is arithmetic

E1L11 = CARRY(E1_safe_q[3] & !E1L9);


--E1_safe_q[2] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[2] at LC_X26_Y5_N8
--operation mode is arithmetic

E1_safe_q[2]_lut_out = E1_safe_q[2] $ E1L5;
E1_safe_q[2] = DFFEAS(E1_safe_q[2]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L8 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella2~COUT at LC_X26_Y5_N8
--operation mode is arithmetic

E1L8_cout_0 = !E1L5 # !E1_safe_q[2];
E1L8 = CARRY(E1L8_cout_0);

--E1L9 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella2~COUTCOUT1_1 at LC_X26_Y5_N8
--operation mode is arithmetic

E1L9_cout_1 = !E1L6 # !E1_safe_q[2];
E1L9 = CARRY(E1L9_cout_1);


--E1_safe_q[1] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[1] at LC_X26_Y5_N7
--operation mode is arithmetic

E1_safe_q[1]_lut_out = E1_safe_q[1] $ (!E1L2);
E1_safe_q[1] = DFFEAS(E1_safe_q[1]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L5 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella1~COUT at LC_X26_Y5_N7
--operation mode is arithmetic

E1L5_cout_0 = E1_safe_q[1] & !E1L2;
E1L5 = CARRY(E1L5_cout_0);

--E1L6 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella1~COUTCOUT1_1 at LC_X26_Y5_N7
--operation mode is arithmetic

E1L6_cout_1 = E1_safe_q[1] & !E1L3;
E1L6 = CARRY(E1L6_cout_1);


--E1_safe_q[0] is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|safe_q[0] at LC_X26_Y5_N6
--operation mode is arithmetic

E1_safe_q[0]_lut_out = E1_safe_q[0] $ (E1_low_starter);
E1_safe_q[0] = DFFEAS(E1_safe_q[0]_lut_out, GLOBAL(fclk), VCC, , , , , !SW_USER[0], );

--E1L2 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella0~COUT at LC_X26_Y5_N6
--operation mode is arithmetic

E1L2_cout_0 = !E1_low_starter # !E1_safe_q[0];
E1L2 = CARRY(E1L2_cout_0);

--E1L3 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|counter_cella0~COUTCOUT1_1 at LC_X26_Y5_N6
--operation mode is arithmetic

E1L3_cout_1 = !E1L311 # !E1_safe_q[0];
E1L3 = CARRY(E1L3_cout_1);


--E1_low_starter is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|low_starter at LC_X26_Y5_N5
--operation mode is arithmetic

E1_low_starter_cout_0 = SW_USER[1];
E1_low_starter = CARRY(E1_low_starter_cout_0);

--E1L311 is mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_an7:auto_generated|low_starter~COUT1_1 at LC_X26_Y5_N5
--operation mode is arithmetic

E1L311_cout_1 = SW_USER[1];
E1L311 = CARRY(E1L311_cout_1);


--fclk is fclk at PIN_J16
--operation mode is input

fclk = INPUT();


--SW_USER[0] is SW_USER[0] at PIN_D2
--operation mode is input

SW_USER[0] = INPUT();


--SW_USER[1] is SW_USER[1] at PIN_C2
--operation mode is input

SW_USER[1] = INPUT();


--DIG0_SEG[7] is DIG0_SEG[7] at PIN_C5
--operation mode is output

DIG0_SEG[7] = OUTPUT(GND);


--DIG0_SEG[6] is DIG0_SEG[6] at PIN_A4
--operation mode is output

DIG0_SEG[6] = OUTPUT(B2L7);


--DIG0_SEG[5] is DIG0_SEG[5] at PIN_B5
--operation mode is output

DIG0_SEG[5] = OUTPUT(!B2L6);


--DIG0_SEG[4] is DIG0_SEG[4] at PIN_D3
--operation mode is output

DIG0_SEG[4] = OUTPUT(!B2L5);


--DIG0_SEG[3] is DIG0_SEG[3] at PIN_C3
--operation mode is output

DIG0_SEG[3] = OUTPUT(!B2L4);


--DIG0_SEG[2] is DIG0_SEG[2] at PIN_B4
--operation mode is output

DIG0_SEG[2] = OUTPUT(!B2L3);


--DIG0_SEG[1] is DIG0_SEG[1] at PIN_B8
--operation mode is output

DIG0_SEG[1] = OUTPUT(!B2L2);


--DIG0_SEG[0] is DIG0_SEG[0] at PIN_E7
--operation mode is output

DIG0_SEG[0] = OUTPUT(!B2L1);


--DIG1_SEG[7] is DIG1_SEG[7] at PIN_D8
--operation mode is output

DIG1_SEG[7] = OUTPUT(GND);


--DIG1_SEG[6] is DIG1_SEG[6] at PIN_F9
--operation mode is output

DIG1_SEG[6] = OUTPUT(B1L7);


--DIG1_SEG[5] is DIG1_SEG[5] at PIN_A9
--operation mode is output

DIG1_SEG[5] = OUTPUT(!B1L6);


--DIG1_SEG[4] is DIG1_SEG[4] at PIN_C6
--operation mode is output

DIG1_SEG[4] = OUTPUT(!B1L5);


--DIG1_SEG[3] is DIG1_SEG[3] at PIN_B7
--operation mode is output

DIG1_SEG[3] = OUTPUT(!B1L4);


--DIG1_SEG[2] is DIG1_SEG[2] at PIN_F8
--operation mode is output

DIG1_SEG[2] = OUTPUT(!B1L3);


--DIG1_SEG[1] is DIG1_SEG[1] at PIN_B10
--operation mode is output

DIG1_SEG[1] = OUTPUT(!B1L2);


--DIG1_SEG[0] is DIG1_SEG[0] at PIN_E10
--operation mode is output

DIG1_SEG[0] = OUTPUT(!B1L1);


--DIG2_SEG[7] is DIG2_SEG[7] at PIN_A11
--operation mode is output

DIG2_SEG[7] = OUTPUT(GND);


--DIG2_SEG[6] is DIG2_SEG[6] at PIN_D9
--operation mode is output

DIG2_SEG[6] = OUTPUT(B4L7);


--DIG2_SEG[5] is DIG2_SEG[5] at PIN_F11
--operation mode is output

DIG2_SEG[5] = OUTPUT(!B4L6);


--DIG2_SEG[4] is DIG2_SEG[4] at PIN_C8
--operation mode is output

DIG2_SEG[4] = OUTPUT(!B4L5);


--DIG2_SEG[3] is DIG2_SEG[3] at PIN_D10
--operation mode is output

DIG2_SEG[3] = OUTPUT(!B4L4);


--DIG2_SEG[2] is DIG2_SEG[2] at PIN_C11
--operation mode is output

DIG2_SEG[2] = OUTPUT(!B4L3);


--DIG2_SEG[1] is DIG2_SEG[1] at PIN_D12
--operation mode is output

DIG2_SEG[1] = OUTPUT(!B4L2);


--DIG2_SEG[0] is DIG2_SEG[0] at PIN_B11
--operation mode is output

DIG2_SEG[0] = OUTPUT(!B4L1);


--DIG3_SEG[7] is DIG3_SEG[7] at PIN_E13
--operation mode is output

DIG3_SEG[7] = OUTPUT(GND);


--DIG3_SEG[6] is DIG3_SEG[6] at PIN_A12
--operation mode is output

DIG3_SEG[6] = OUTPUT(B3L7);


--DIG3_SEG[5] is DIG3_SEG[5] at PIN_C13
--operation mode is output

DIG3_SEG[5] = OUTPUT(!B3L6);


--DIG3_SEG[4] is DIG3_SEG[4] at PIN_C12
--operation mode is output

DIG3_SEG[4] = OUTPUT(!B3L5);


--DIG3_SEG[3] is DIG3_SEG[3] at PIN_E11
--operation mode is output

DIG3_SEG[3] = OUTPUT(!B3L4);


--DIG3_SEG[2] is DIG3_SEG[2] at PIN_B13
--operation mode is output

DIG3_SEG[2] = OUTPUT(!B3L3);


--DIG3_SEG[1] is DIG3_SEG[1] at PIN_A13
--operation mode is output

DIG3_SEG[1] = OUTPUT(!B3L2);


--DIG3_SEG[0] is DIG3_SEG[0] at PIN_D13
--operation mode is output

DIG3_SEG[0] = OUTPUT(!B3L1);


--DIG4_SEG[7] is DIG4_SEG[7] at PIN_D17
--operation mode is output

DIG4_SEG[7] = OUTPUT(GND);


--DIG4_SEG[6] is DIG4_SEG[6] at PIN_C14
--operation mode is output

DIG4_SEG[6] = OUTPUT(B6L7);


--DIG4_SEG[5] is DIG4_SEG[5] at PIN_B15
--operation mode is output

DIG4_SEG[5] = OUTPUT(!B6L6);


--DIG4_SEG[4] is DIG4_SEG[4] at PIN_B14
--operation mode is output

DIG4_SEG[4] = OUTPUT(!B6L5);


--DIG4_SEG[3] is DIG4_SEG[3] at PIN_B16
--operation mode is output

DIG4_SEG[3] = OUTPUT(!B6L4);


--DIG4_SEG[2] is DIG4_SEG[2] at PIN_C17
--operation mode is output

DIG4_SEG[2] = OUTPUT(!B6L3);


--DIG4_SEG[1] is DIG4_SEG[1] at PIN_C15
--operation mode is output

DIG4_SEG[1] = OUTPUT(!B6L2);


--DIG4_SEG[0] is DIG4_SEG[0] at PIN_D14
--operation mode is output

DIG4_SEG[0] = OUTPUT(!B6L1);


--DIG5_SEG[7] is DIG5_SEG[7] at PIN_F14
--operation mode is output

DIG5_SEG[7] = OUTPUT(GND);


--DIG5_SEG[6] is DIG5_SEG[6] at PIN_C16
--operation mode is output

DIG5_SEG[6] = OUTPUT(B5L7);


--DIG5_SEG[5] is DIG5_SEG[5] at PIN_E14
--operation mode is output

DIG5_SEG[5] = OUTPUT(!B5L6);


--DIG5_SEG[4] is DIG5_SEG[4] at PIN_F13
--operation mode is output

DIG5_SEG[4] = OUTPUT(!B5L5);


--DIG5_SEG[3] is DIG5_SEG[3] at PIN_D15
--operation mode is output

DIG5_SEG[3] = OUTPUT(!B5L4);


--DIG5_SEG[2] is DIG5_SEG[2] at PIN_E15
--operation mode is output

DIG5_SEG[2] = OUTPUT(!B5L3);


--DIG5_SEG[1] is DIG5_SEG[1] at PIN_G14
--operation mode is output

DIG5_SEG[1] = OUTPUT(!B5L2);


--DIG5_SEG[0] is DIG5_SEG[0] at PIN_E16
--operation mode is output

DIG5_SEG[0] = OUTPUT(!B5L1);


--IO[35] is IO[35] at PIN_T14
--operation mode is output

IO[35] = OUTPUT(E1_safe_q[35]);


--IO[34] is IO[34] at PIN_V13
--operation mode is output

IO[34] = OUTPUT(E1_safe_q[34]);


--IO[33] is IO[33] at PIN_U13
--operation mode is output

IO[33] = OUTPUT(E1_safe_q[33]);


--IO[32] is IO[32] at PIN_T13
--operation mode is output

IO[32] = OUTPUT(E1_safe_q[32]);


--IO[31] is IO[31] at PIN_R13
--operation mode is output

IO[31] = OUTPUT(E1_safe_q[31]);


--IO[30] is IO[30] at PIN_P13
--operation mode is output

IO[30] = OUTPUT(E1_safe_q[30]);


--IO[29] is IO[29] at PIN_V12
--operation mode is output

IO[29] = OUTPUT(E1_safe_q[29]);


--IO[28] is IO[28] at PIN_U12
--operation mode is output

IO[28] = OUTPUT(E1_safe_q[28]);


--IO[27] is IO[27] at PIN_T12
--operation mode is output

IO[27] = OUTPUT(E1_safe_q[27]);


--IO[26] is IO[26] at PIN_R12
--operation mode is output

IO[26] = OUTPUT(E1_safe_q[26]);


--IO[25] is IO[25] at PIN_P12
--operation mode is output

IO[25] = OUTPUT(E1_safe_q[25]);


--IO[24] is IO[24] at PIN_N10
--operation mode is output

IO[24] = OUTPUT(E1_safe_q[24]);


--IO[23] is IO[23] at PIN_V11
--operation mode is output

IO[23] = OUTPUT(E1_safe_q[23]);


--IO[22] is IO[22] at PIN_U11
--operation mode is output

IO[22] = OUTPUT(E1_safe_q[22]);


--IO[21] is IO[21] at PIN_T11
--operation mode is output

IO[21] = OUTPUT(E1_safe_q[21]);


--IO[20] is IO[20] at PIN_R11
--operation mode is output

IO[20] = OUTPUT(E1_safe_q[20]);


--IO[19] is IO[19] at PIN_N9
--operation mode is output

IO[19] = OUTPUT(E1_safe_q[19]);


--IO[18] is IO[18] at PIN_V10
--operation mode is output

IO[18] = OUTPUT(E1_safe_q[18]);


--IO[17] is IO[17] at PIN_U10
--operation mode is output

IO[17] = OUTPUT(E1_safe_q[17]);


--IO[16] is IO[16] at PIN_T10
--operation mode is output

IO[16] = OUTPUT(E1_safe_q[16]);


--IO[15] is IO[15] at PIN_R10
--operation mode is output

IO[15] = OUTPUT(E1_safe_q[15]);


--IO[14] is IO[14] at PIN_P10
--operation mode is output

IO[14] = OUTPUT(E1_safe_q[14]);


--IO[13] is IO[13] at PIN_V9
--operation mode is output

IO[13] = OUTPUT(E1_safe_q[13]);


--IO[12] is IO[12] at PIN_U9
--operation mode is output

IO[12] = OUTPUT(E1_safe_q[12]);


--IO[11] is IO[11] at PIN_T9
--operation mode is output

IO[11] = OUTPUT(E1_safe_q[11]);


--IO[10] is IO[10] at PIN_R9
--operation mode is output

IO[10] = OUTPUT(E1_safe_q[10]);


--IO[9] is IO[9] at PIN_P9
--operation mode is output

IO[9] = OUTPUT(E1_safe_q[9]);


--IO[8] is IO[8] at PIN_N8
--operation mode is output

IO[8] = OUTPUT(E1_safe_q[8]);


--IO[7] is IO[7] at PIN_V8
--operation mode is output

IO[7] = OUTPUT(E1_safe_q[7]);


--IO[6] is IO[6] at PIN_U8
--operation mode is output

IO[6] = OUTPUT(E1_safe_q[6]);


--IO[5] is IO[5] at PIN_T8
--operation mode is output

IO[5] = OUTPUT(E1_safe_q[5]);


--IO[4] is IO[4] at PIN_R8
--operation mode is output

IO[4] = OUTPUT(E1_safe_q[4]);


--IO[3] is IO[3] at PIN_V7
--operation mode is output

IO[3] = OUTPUT(E1_safe_q[3]);


--IO[2] is IO[2] at PIN_U7
--operation mode is output

IO[2] = OUTPUT(E1_safe_q[2]);


--IO[1] is IO[1] at PIN_T7
--operation mode is output

IO[1] = OUTPUT(E1_safe_q[1]);


--IO[0] is IO[0] at PIN_V6
--operation mode is output

IO[0] = OUTPUT(E1_safe_q[0]);




