--SW_DIP[7] is SW_DIP[7] at PIN_R7
--operation mode is input

SW_DIP[7] = INPUT();


--SW_DIP[6] is SW_DIP[6] at PIN_T6
--operation mode is input

SW_DIP[6] = INPUT();


--SW_DIP[5] is SW_DIP[5] at PIN_P7
--operation mode is input

SW_DIP[5] = INPUT();


--SW_DIP[4] is SW_DIP[4] at PIN_R6
--operation mode is input

SW_DIP[4] = INPUT();


--SW_DIP[3] is SW_DIP[3] at PIN_T5
--operation mode is input

SW_DIP[3] = INPUT();


--SW_DIP[2] is SW_DIP[2] at PIN_T4
--operation mode is input

SW_DIP[2] = INPUT();


--SW_DIP[1] is SW_DIP[1] at PIN_T3
--operation mode is input

SW_DIP[1] = INPUT();


--SW_DIP[0] is SW_DIP[0] at PIN_R4
--operation mode is input

SW_DIP[0] = INPUT();


--LED[7] is LED[7] at PIN_U6
--operation mode is output

LED[7] = OUTPUT(SW_DIP[7]);


--LED[6] is LED[6] at PIN_U5
--operation mode is output

LED[6] = OUTPUT(SW_DIP[6]);


--LED[5] is LED[5] at PIN_V4
--operation mode is output

LED[5] = OUTPUT(SW_DIP[5]);


--LED[4] is LED[4] at PIN_U4
--operation mode is output

LED[4] = OUTPUT(SW_DIP[4]);


--LED[3] is LED[3] at PIN_U3
--operation mode is output

LED[3] = OUTPUT(SW_DIP[3]);


--LED[2] is LED[2] at PIN_T2
--operation mode is output

LED[2] = OUTPUT(SW_DIP[2]);


--LED[1] is LED[1] at PIN_R2
--operation mode is output

LED[1] = OUTPUT(SW_DIP[1]);


--LED[0] is LED[0] at PIN_R1
--operation mode is output

LED[0] = OUTPUT(SW_DIP[0]);




