|Counter
cout <= fatcount:inst2.cout
KEY[0] => inst13.IN0
KEY[1] => fatcount:inst2.cin
CLOCK_50 => fatcount:inst2.clock
CLOCK_50 => inst16.CLK
CLOCK_50 => inst15.CLK
CLOCK_50 => inst17.CLK
CLOCK_50 => inst18.CLK
CLOCK_50 => inst19.CLK
counter_out[0] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= 7segment:inst9.leds[0]
HEX0[1] <= 7segment:inst9.leds[1]
HEX0[2] <= 7segment:inst9.leds[2]
HEX0[3] <= 7segment:inst9.leds[3]
HEX0[4] <= 7segment:inst9.leds[4]
HEX0[5] <= 7segment:inst9.leds[5]
HEX0[6] <= 7segment:inst9.leds[6]
HEX0[7] <= 7segment:inst9.leds[7]
HEX1[0] <= 7segment:inst10.leds[0]
HEX1[1] <= 7segment:inst10.leds[1]
HEX1[2] <= 7segment:inst10.leds[2]
HEX1[3] <= 7segment:inst10.leds[3]
HEX1[4] <= 7segment:inst10.leds[4]
HEX1[5] <= 7segment:inst10.leds[5]
HEX1[6] <= 7segment:inst10.leds[6]
HEX1[7] <= 7segment:inst10.leds[7]
HEX2[0] <= 7segment:inst3.leds[0]
HEX2[1] <= 7segment:inst3.leds[1]
HEX2[2] <= 7segment:inst3.leds[2]
HEX2[3] <= 7segment:inst3.leds[3]
HEX2[4] <= 7segment:inst3.leds[4]
HEX2[5] <= 7segment:inst3.leds[5]
HEX2[6] <= 7segment:inst3.leds[6]
HEX2[7] <= 7segment:inst3.leds[7]
SW[0] => 7segment:inst3.hex[1]
SW[1] => 7segment:inst3.hex[2]
SW[2] => 7segment:inst3.hex[3]


|Counter|fatcount:inst2
cin => cin.IN1
clock => clock.IN1
sclr => sclr.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q
q[16] <= lpm_counter:LPM_COUNTER_component.q
q[17] <= lpm_counter:LPM_COUNTER_component.q
q[18] <= lpm_counter:LPM_COUNTER_component.q
q[19] <= lpm_counter:LPM_COUNTER_component.q
q[20] <= lpm_counter:LPM_COUNTER_component.q
q[21] <= lpm_counter:LPM_COUNTER_component.q
q[22] <= lpm_counter:LPM_COUNTER_component.q
q[23] <= lpm_counter:LPM_COUNTER_component.q
q[24] <= lpm_counter:LPM_COUNTER_component.q
q[25] <= lpm_counter:LPM_COUNTER_component.q


|Counter|fatcount:inst2|lpm_counter:LPM_COUNTER_component
clock => cntr_qnk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_qnk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
cin => cntr_qnk:auto_generated.cin
q[0] <= cntr_qnk:auto_generated.q[0]
q[1] <= cntr_qnk:auto_generated.q[1]
q[2] <= cntr_qnk:auto_generated.q[2]
q[3] <= cntr_qnk:auto_generated.q[3]
q[4] <= cntr_qnk:auto_generated.q[4]
q[5] <= cntr_qnk:auto_generated.q[5]
q[6] <= cntr_qnk:auto_generated.q[6]
q[7] <= cntr_qnk:auto_generated.q[7]
q[8] <= cntr_qnk:auto_generated.q[8]
q[9] <= cntr_qnk:auto_generated.q[9]
q[10] <= cntr_qnk:auto_generated.q[10]
q[11] <= cntr_qnk:auto_generated.q[11]
q[12] <= cntr_qnk:auto_generated.q[12]
q[13] <= cntr_qnk:auto_generated.q[13]
q[14] <= cntr_qnk:auto_generated.q[14]
q[15] <= cntr_qnk:auto_generated.q[15]
q[16] <= cntr_qnk:auto_generated.q[16]
q[17] <= cntr_qnk:auto_generated.q[17]
q[18] <= cntr_qnk:auto_generated.q[18]
q[19] <= cntr_qnk:auto_generated.q[19]
q[20] <= cntr_qnk:auto_generated.q[20]
q[21] <= cntr_qnk:auto_generated.q[21]
q[22] <= cntr_qnk:auto_generated.q[22]
q[23] <= cntr_qnk:auto_generated.q[23]
q[24] <= cntr_qnk:auto_generated.q[24]
q[25] <= cntr_qnk:auto_generated.q[25]
cout <= cntr_qnk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Counter|fatcount:inst2|lpm_counter:LPM_COUNTER_component|cntr_qnk:auto_generated
cin => time_to_clear.IN1
cin => counter_comb_bita0.CIN
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Counter|fatcount:inst2|lpm_counter:LPM_COUNTER_component|cntr_qnk:auto_generated|cmpr_eic:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[4].IN0
dataa[1] => data_wire[4].IN0
dataa[2] => data_wire[5].IN0
dataa[3] => data_wire[5].IN0
dataa[4] => data_wire[6].IN0
dataa[5] => data_wire[6].IN0
dataa[6] => data_wire[7].IN0
dataa[7] => data_wire[7].IN0
dataa[8] => data_wire[8].IN0
dataa[9] => data_wire[8].IN0
dataa[10] => data_wire[9].IN0
dataa[11] => data_wire[9].IN0
dataa[12] => data_wire[10].IN0
dataa[13] => data_wire[10].IN0
dataa[14] => data_wire[11].IN0
dataa[15] => data_wire[11].IN0
dataa[16] => data_wire[12].IN0
dataa[17] => data_wire[12].IN0
dataa[18] => data_wire[13].IN0
dataa[19] => data_wire[13].IN0
dataa[20] => data_wire[14].IN0
dataa[21] => data_wire[14].IN0
dataa[22] => data_wire[15].IN0
dataa[23] => data_wire[15].IN0
dataa[24] => data_wire[16].IN0
dataa[25] => data_wire[16].IN0
datab[0] => data_wire[4].IN1
datab[1] => data_wire[4].IN1
datab[2] => data_wire[5].IN1
datab[3] => data_wire[5].IN1
datab[4] => data_wire[6].IN1
datab[5] => data_wire[6].IN1
datab[6] => data_wire[7].IN1
datab[7] => data_wire[7].IN1
datab[8] => data_wire[8].IN1
datab[9] => data_wire[8].IN1
datab[10] => data_wire[9].IN1
datab[11] => data_wire[9].IN1
datab[12] => data_wire[10].IN1
datab[13] => data_wire[10].IN1
datab[14] => data_wire[11].IN1
datab[15] => data_wire[11].IN1
datab[16] => data_wire[12].IN1
datab[17] => data_wire[12].IN1
datab[18] => data_wire[13].IN1
datab[19] => data_wire[13].IN1
datab[20] => data_wire[14].IN1
datab[21] => data_wire[14].IN1
datab[22] => data_wire[15].IN1
datab[23] => data_wire[15].IN1
datab[24] => data_wire[16].IN1
datab[25] => data_wire[16].IN1


|Counter|7segment:inst9
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


|Counter|7segment:inst10
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


|Counter|7segment:inst3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


