SUBDESIGN count_controler
(
	clock		: INPUT; %input clock%
	in			: INPUT; %input%
	stateclr	: OUTPUT; %state machine output%
	statecnt	: OUTPUT; %state machine output%
)
	
VARIABLE
	ss: MACHINE OF BITS (stateclr,statecnt)
		WITH STATES	(countclear 	= B"10",	%clears counter state          (clear  counter)%
					 countstart	= B"01",	%counter start state (clear counter)%
					 countstop	= B"00");	%counter stop state  (clear counter)%

BEGIN
    ss.clk = clock;		%connects clock to all D flip flops of state machine%

	TABLE
		ss   ,in => ss;
		
		countclear  , 0   => countclear;
		countclear  , 1   => countstart;
		countstart  , 0   => countstart;
		countstart  , 1   => countstop;
		countstop   , 0   => countstop;
		countstop   , 1   => countclear;
	
%INSERT REST OF TRUTH TABLE HERE%


	END TABLE;
END;
			