|LEDtest
HEX0[0] <= 7segment:inst9.leds[0]
HEX0[1] <= 7segment:inst9.leds[1]
HEX0[2] <= 7segment:inst9.leds[2]
HEX0[3] <= 7segment:inst9.leds[3]
HEX0[4] <= 7segment:inst9.leds[4]
HEX0[5] <= 7segment:inst9.leds[5]
HEX0[6] <= 7segment:inst9.leds[6]
HEX0[7] <= 7segment:inst9.leds[7]
SW[0] => mf_mult:inst2.dataa[0]
SW[0] => mf_mult:inst2.datab[0]
SW[0] => mf_divide:inst14.numer[0]
SW[1] => mf_mult:inst2.dataa[1]
SW[1] => mf_mult:inst2.datab[1]
SW[1] => mf_divide:inst14.numer[1]
SW[2] => mf_mult:inst2.dataa[2]
SW[2] => mf_mult:inst2.datab[2]
SW[2] => mf_divide:inst14.numer[2]
SW[3] => mf_mult:inst2.dataa[3]
SW[3] => mf_mult:inst2.datab[3]
SW[3] => mf_divide:inst14.numer[3]
SW[4] => mf_mult:inst2.dataa[4]
SW[4] => mf_mult:inst2.datab[4]
SW[4] => mf_divide:inst14.numer[4]
SW[5] => mf_mult:inst2.dataa[5]
SW[5] => mf_mult:inst2.datab[5]
SW[5] => mf_divide:inst14.numer[5]
SW[6] => mf_mult:inst2.dataa[6]
SW[6] => mf_mult:inst2.datab[6]
SW[6] => mf_divide:inst14.numer[6]
SW[7] => mf_mult:inst2.dataa[7]
SW[7] => mf_mult:inst2.datab[7]
SW[7] => mf_divide:inst14.numer[7]
HEX1[0] <= 7segment:inst10.leds[0]
HEX1[1] <= 7segment:inst10.leds[1]
HEX1[2] <= 7segment:inst10.leds[2]
HEX1[3] <= 7segment:inst10.leds[3]
HEX1[4] <= 7segment:inst10.leds[4]
HEX1[5] <= 7segment:inst10.leds[5]
HEX1[6] <= 7segment:inst10.leds[6]
HEX1[7] <= 7segment:inst10.leds[7]
HEX2[0] <= 7segment:inst3.leds[0]
HEX2[1] <= 7segment:inst3.leds[1]
HEX2[2] <= 7segment:inst3.leds[2]
HEX2[3] <= 7segment:inst3.leds[3]
HEX2[4] <= 7segment:inst3.leds[4]
HEX2[5] <= 7segment:inst3.leds[5]
HEX2[6] <= 7segment:inst3.leds[6]
HEX2[7] <= 7segment:inst3.leds[7]
HEX3[0] <= 7segment:inst6.leds[0]
HEX3[1] <= 7segment:inst6.leds[1]
HEX3[2] <= 7segment:inst6.leds[2]
HEX3[3] <= 7segment:inst6.leds[3]
HEX3[4] <= 7segment:inst6.leds[4]
HEX3[5] <= 7segment:inst6.leds[5]
HEX3[6] <= 7segment:inst6.leds[6]
HEX3[7] <= 7segment:inst6.leds[7]
HEX4[0] <= 7segment:inst.leds[0]
HEX4[1] <= 7segment:inst.leds[1]
HEX4[2] <= 7segment:inst.leds[2]
HEX4[3] <= 7segment:inst.leds[3]
HEX4[4] <= 7segment:inst.leds[4]
HEX4[5] <= 7segment:inst.leds[5]
HEX4[6] <= 7segment:inst.leds[6]
HEX4[7] <= 7segment:inst.leds[7]
HEX5[0] <= 7segment:inst1.leds[0]
HEX5[1] <= 7segment:inst1.leds[1]
HEX5[2] <= 7segment:inst1.leds[2]
HEX5[3] <= 7segment:inst1.leds[3]
HEX5[4] <= 7segment:inst1.leds[4]
HEX5[5] <= 7segment:inst1.leds[5]
HEX5[6] <= 7segment:inst1.leds[6]
HEX5[7] <= 7segment:inst1.leds[7]


|LEDtest|7segment:inst9
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|mf_divide_2:inst16
denom[0] => lpm_divide:LPM_DIVIDE_component.denom[0]
denom[1] => lpm_divide:LPM_DIVIDE_component.denom[1]
denom[2] => lpm_divide:LPM_DIVIDE_component.denom[2]
denom[3] => lpm_divide:LPM_DIVIDE_component.denom[3]
numer[0] => lpm_divide:LPM_DIVIDE_component.numer[0]
numer[1] => lpm_divide:LPM_DIVIDE_component.numer[1]
numer[2] => lpm_divide:LPM_DIVIDE_component.numer[2]
numer[3] => lpm_divide:LPM_DIVIDE_component.numer[3]
numer[4] => lpm_divide:LPM_DIVIDE_component.numer[4]
numer[5] => lpm_divide:LPM_DIVIDE_component.numer[5]
numer[6] => lpm_divide:LPM_DIVIDE_component.numer[6]
numer[7] => lpm_divide:LPM_DIVIDE_component.numer[7]
numer[8] => lpm_divide:LPM_DIVIDE_component.numer[8]
numer[9] => lpm_divide:LPM_DIVIDE_component.numer[9]
numer[10] => lpm_divide:LPM_DIVIDE_component.numer[10]
numer[11] => lpm_divide:LPM_DIVIDE_component.numer[11]
numer[12] => lpm_divide:LPM_DIVIDE_component.numer[12]
numer[13] => lpm_divide:LPM_DIVIDE_component.numer[13]
numer[14] => lpm_divide:LPM_DIVIDE_component.numer[14]
numer[15] => lpm_divide:LPM_DIVIDE_component.numer[15]
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient[0]
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient[1]
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient[2]
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient[3]
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient[4]
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient[5]
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient[6]
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient[7]
quotient[8] <= lpm_divide:LPM_DIVIDE_component.quotient[8]
quotient[9] <= lpm_divide:LPM_DIVIDE_component.quotient[9]
quotient[10] <= lpm_divide:LPM_DIVIDE_component.quotient[10]
quotient[11] <= lpm_divide:LPM_DIVIDE_component.quotient[11]
quotient[12] <= lpm_divide:LPM_DIVIDE_component.quotient[12]
quotient[13] <= lpm_divide:LPM_DIVIDE_component.quotient[13]
quotient[14] <= lpm_divide:LPM_DIVIDE_component.quotient[14]
quotient[15] <= lpm_divide:LPM_DIVIDE_component.quotient[15]
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain[0]
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain[1]
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain[2]
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain[3]


|LEDtest|mf_divide_2:inst16|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_h1q:auto_generated.numer[0]
numer[1] => lpm_divide_h1q:auto_generated.numer[1]
numer[2] => lpm_divide_h1q:auto_generated.numer[2]
numer[3] => lpm_divide_h1q:auto_generated.numer[3]
numer[4] => lpm_divide_h1q:auto_generated.numer[4]
numer[5] => lpm_divide_h1q:auto_generated.numer[5]
numer[6] => lpm_divide_h1q:auto_generated.numer[6]
numer[7] => lpm_divide_h1q:auto_generated.numer[7]
numer[8] => lpm_divide_h1q:auto_generated.numer[8]
numer[9] => lpm_divide_h1q:auto_generated.numer[9]
numer[10] => lpm_divide_h1q:auto_generated.numer[10]
numer[11] => lpm_divide_h1q:auto_generated.numer[11]
numer[12] => lpm_divide_h1q:auto_generated.numer[12]
numer[13] => lpm_divide_h1q:auto_generated.numer[13]
numer[14] => lpm_divide_h1q:auto_generated.numer[14]
numer[15] => lpm_divide_h1q:auto_generated.numer[15]
denom[0] => lpm_divide_h1q:auto_generated.denom[0]
denom[1] => lpm_divide_h1q:auto_generated.denom[1]
denom[2] => lpm_divide_h1q:auto_generated.denom[2]
denom[3] => lpm_divide_h1q:auto_generated.denom[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_h1q:auto_generated.quotient[0]
quotient[1] <= lpm_divide_h1q:auto_generated.quotient[1]
quotient[2] <= lpm_divide_h1q:auto_generated.quotient[2]
quotient[3] <= lpm_divide_h1q:auto_generated.quotient[3]
quotient[4] <= lpm_divide_h1q:auto_generated.quotient[4]
quotient[5] <= lpm_divide_h1q:auto_generated.quotient[5]
quotient[6] <= lpm_divide_h1q:auto_generated.quotient[6]
quotient[7] <= lpm_divide_h1q:auto_generated.quotient[7]
quotient[8] <= lpm_divide_h1q:auto_generated.quotient[8]
quotient[9] <= lpm_divide_h1q:auto_generated.quotient[9]
quotient[10] <= lpm_divide_h1q:auto_generated.quotient[10]
quotient[11] <= lpm_divide_h1q:auto_generated.quotient[11]
quotient[12] <= lpm_divide_h1q:auto_generated.quotient[12]
quotient[13] <= lpm_divide_h1q:auto_generated.quotient[13]
quotient[14] <= lpm_divide_h1q:auto_generated.quotient[14]
quotient[15] <= lpm_divide_h1q:auto_generated.quotient[15]
remain[0] <= lpm_divide_h1q:auto_generated.remain[0]
remain[1] <= lpm_divide_h1q:auto_generated.remain[1]
remain[2] <= lpm_divide_h1q:auto_generated.remain[2]
remain[3] <= lpm_divide_h1q:auto_generated.remain[3]


|LEDtest|mf_divide_2:inst16|lpm_divide:LPM_DIVIDE_component|lpm_divide_h1q:auto_generated
denom[0] => sign_div_unsign_qlh:divider.denominator[0]
denom[1] => sign_div_unsign_qlh:divider.denominator[1]
denom[2] => sign_div_unsign_qlh:divider.denominator[2]
denom[3] => sign_div_unsign_qlh:divider.denominator[3]
numer[0] => sign_div_unsign_qlh:divider.numerator[0]
numer[1] => sign_div_unsign_qlh:divider.numerator[1]
numer[2] => sign_div_unsign_qlh:divider.numerator[2]
numer[3] => sign_div_unsign_qlh:divider.numerator[3]
numer[4] => sign_div_unsign_qlh:divider.numerator[4]
numer[5] => sign_div_unsign_qlh:divider.numerator[5]
numer[6] => sign_div_unsign_qlh:divider.numerator[6]
numer[7] => sign_div_unsign_qlh:divider.numerator[7]
numer[8] => sign_div_unsign_qlh:divider.numerator[8]
numer[9] => sign_div_unsign_qlh:divider.numerator[9]
numer[10] => sign_div_unsign_qlh:divider.numerator[10]
numer[11] => sign_div_unsign_qlh:divider.numerator[11]
numer[12] => sign_div_unsign_qlh:divider.numerator[12]
numer[13] => sign_div_unsign_qlh:divider.numerator[13]
numer[14] => sign_div_unsign_qlh:divider.numerator[14]
numer[15] => sign_div_unsign_qlh:divider.numerator[15]
quotient[0] <= sign_div_unsign_qlh:divider.quotient[0]
quotient[1] <= sign_div_unsign_qlh:divider.quotient[1]
quotient[2] <= sign_div_unsign_qlh:divider.quotient[2]
quotient[3] <= sign_div_unsign_qlh:divider.quotient[3]
quotient[4] <= sign_div_unsign_qlh:divider.quotient[4]
quotient[5] <= sign_div_unsign_qlh:divider.quotient[5]
quotient[6] <= sign_div_unsign_qlh:divider.quotient[6]
quotient[7] <= sign_div_unsign_qlh:divider.quotient[7]
quotient[8] <= sign_div_unsign_qlh:divider.quotient[8]
quotient[9] <= sign_div_unsign_qlh:divider.quotient[9]
quotient[10] <= sign_div_unsign_qlh:divider.quotient[10]
quotient[11] <= sign_div_unsign_qlh:divider.quotient[11]
quotient[12] <= sign_div_unsign_qlh:divider.quotient[12]
quotient[13] <= sign_div_unsign_qlh:divider.quotient[13]
quotient[14] <= sign_div_unsign_qlh:divider.quotient[14]
quotient[15] <= sign_div_unsign_qlh:divider.quotient[15]
remain[0] <= sign_div_unsign_qlh:divider.remainder[0]
remain[1] <= sign_div_unsign_qlh:divider.remainder[1]
remain[2] <= sign_div_unsign_qlh:divider.remainder[2]
remain[3] <= sign_div_unsign_qlh:divider.remainder[3]


|LEDtest|mf_divide_2:inst16|lpm_divide:LPM_DIVIDE_component|lpm_divide_h1q:auto_generated|sign_div_unsign_qlh:divider
denominator[0] => alt_u_div_87f:divider.denominator[0]
denominator[1] => alt_u_div_87f:divider.denominator[1]
denominator[2] => alt_u_div_87f:divider.denominator[2]
denominator[3] => alt_u_div_87f:divider.denominator[3]
numerator[0] => alt_u_div_87f:divider.numerator[0]
numerator[1] => alt_u_div_87f:divider.numerator[1]
numerator[2] => alt_u_div_87f:divider.numerator[2]
numerator[3] => alt_u_div_87f:divider.numerator[3]
numerator[4] => alt_u_div_87f:divider.numerator[4]
numerator[5] => alt_u_div_87f:divider.numerator[5]
numerator[6] => alt_u_div_87f:divider.numerator[6]
numerator[7] => alt_u_div_87f:divider.numerator[7]
numerator[8] => alt_u_div_87f:divider.numerator[8]
numerator[9] => alt_u_div_87f:divider.numerator[9]
numerator[10] => alt_u_div_87f:divider.numerator[10]
numerator[11] => alt_u_div_87f:divider.numerator[11]
numerator[12] => alt_u_div_87f:divider.numerator[12]
numerator[13] => alt_u_div_87f:divider.numerator[13]
numerator[14] => alt_u_div_87f:divider.numerator[14]
numerator[15] => alt_u_div_87f:divider.numerator[15]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= protect_quotient[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= protect_quotient[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= protect_quotient[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= protect_quotient[11].DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= protect_quotient[12].DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= protect_quotient[13].DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= protect_quotient[14].DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= protect_quotient[15].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|mf_divide_2:inst16|lpm_divide:LPM_DIVIDE_component|lpm_divide_h1q:auto_generated|sign_div_unsign_qlh:divider|alt_u_div_87f:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_7.IN8
denominator[0] => op_8.IN10
denominator[0] => op_9.IN12
denominator[0] => op_10.IN12
denominator[0] => op_11.IN12
denominator[0] => op_12.IN12
denominator[0] => op_13.IN12
denominator[0] => op_14.IN12
denominator[0] => op_1.IN12
denominator[0] => op_2.IN12
denominator[0] => op_3.IN12
denominator[0] => op_4.IN12
denominator[0] => op_5.IN12
denominator[0] => op_6.IN12
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[4].IN1
denominator[1] => sel[8].IN1
denominator[1] => op_7.IN6
denominator[1] => sel[12].IN1
denominator[1] => op_8.IN8
denominator[1] => sel[16].IN1
denominator[1] => op_9.IN10
denominator[1] => sel[20].IN1
denominator[1] => op_10.IN10
denominator[1] => sel[24].IN1
denominator[1] => op_11.IN10
denominator[1] => sel[28].IN1
denominator[1] => op_12.IN10
denominator[1] => sel[32].IN1
denominator[1] => op_13.IN10
denominator[1] => sel[36].IN1
denominator[1] => op_14.IN10
denominator[1] => sel[40].IN1
denominator[1] => op_1.IN10
denominator[1] => sel[44].IN1
denominator[1] => op_2.IN10
denominator[1] => sel[48].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[52].IN1
denominator[1] => op_4.IN10
denominator[1] => sel[56].IN1
denominator[1] => op_5.IN10
denominator[1] => sel[60].IN1
denominator[1] => op_6.IN10
denominator[1] => sel[64].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[5].IN1
denominator[2] => sel[9].IN1
denominator[2] => op_7.IN4
denominator[2] => sel[13].IN1
denominator[2] => op_8.IN6
denominator[2] => sel[17].IN1
denominator[2] => op_9.IN8
denominator[2] => sel[21].IN1
denominator[2] => op_10.IN8
denominator[2] => sel[25].IN1
denominator[2] => op_11.IN8
denominator[2] => sel[29].IN1
denominator[2] => op_12.IN8
denominator[2] => sel[33].IN1
denominator[2] => op_13.IN8
denominator[2] => sel[37].IN1
denominator[2] => op_14.IN8
denominator[2] => sel[41].IN1
denominator[2] => op_1.IN8
denominator[2] => sel[45].IN1
denominator[2] => op_2.IN8
denominator[2] => sel[49].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[53].IN1
denominator[2] => op_4.IN8
denominator[2] => sel[57].IN1
denominator[2] => op_5.IN8
denominator[2] => sel[61].IN1
denominator[2] => op_6.IN8
denominator[2] => sel[65].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[6].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[14].IN1
denominator[3] => op_8.IN4
denominator[3] => sel[18].IN1
denominator[3] => op_9.IN6
denominator[3] => sel[22].IN1
denominator[3] => op_10.IN6
denominator[3] => sel[26].IN1
denominator[3] => op_11.IN6
denominator[3] => sel[30].IN1
denominator[3] => op_12.IN6
denominator[3] => sel[34].IN1
denominator[3] => op_13.IN6
denominator[3] => sel[38].IN1
denominator[3] => op_14.IN6
denominator[3] => sel[42].IN1
denominator[3] => op_1.IN6
denominator[3] => sel[46].IN1
denominator[3] => op_2.IN6
denominator[3] => sel[50].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[54].IN1
denominator[3] => op_4.IN6
denominator[3] => sel[58].IN1
denominator[3] => op_5.IN6
denominator[3] => sel[62].IN1
denominator[3] => op_6.IN6
denominator[3] => sel[66].IN1
numerator[0] => StageOut[75].IN0
numerator[0] => op_6.IN11
numerator[1] => StageOut[70].IN0
numerator[1] => op_5.IN11
numerator[2] => StageOut[65].IN0
numerator[2] => op_4.IN11
numerator[3] => StageOut[60].IN0
numerator[3] => op_3.IN11
numerator[4] => StageOut[55].IN0
numerator[4] => op_2.IN11
numerator[5] => StageOut[50].IN0
numerator[5] => op_1.IN11
numerator[6] => StageOut[45].IN0
numerator[6] => op_14.IN11
numerator[7] => StageOut[40].IN0
numerator[7] => op_13.IN11
numerator[8] => StageOut[35].IN0
numerator[8] => op_12.IN11
numerator[9] => StageOut[30].IN0
numerator[9] => op_11.IN11
numerator[10] => StageOut[25].IN0
numerator[10] => op_10.IN11
numerator[11] => StageOut[20].IN0
numerator[11] => op_9.IN11
numerator[12] => StageOut[15].IN0
numerator[12] => op_8.IN9
numerator[13] => StageOut[10].IN0
numerator[13] => op_7.IN7
numerator[14] => add_sub_8pc:add_sub_1.dataa[0]
numerator[14] => StageOut[5].IN0
numerator[15] => add_sub_7pc:add_sub_0.dataa[0]
numerator[15] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient_tmp[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient_tmp[11].DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= quotient_tmp[12].DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= quotient_tmp[13].DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= quotient_tmp[14].DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= quotient_tmp[15].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[75].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[76].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[77].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[78].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|mf_divide_2:inst16|lpm_divide:LPM_DIVIDE_component|lpm_divide_h1q:auto_generated|sign_div_unsign_qlh:divider|alt_u_div_87f:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|mf_divide_2:inst16|lpm_divide:LPM_DIVIDE_component|lpm_divide_h1q:auto_generated|sign_div_unsign_qlh:divider|alt_u_div_87f:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|mf_const:inst19
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]


|LEDtest|mf_const:inst19|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <VCC>


|LEDtest|mf_mult:inst2
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
dataa[7] => lpm_mult:lpm_mult_component.dataa[7]
datab[0] => lpm_mult:lpm_mult_component.datab[0]
datab[1] => lpm_mult:lpm_mult_component.datab[1]
datab[2] => lpm_mult:lpm_mult_component.datab[2]
datab[3] => lpm_mult:lpm_mult_component.datab[3]
datab[4] => lpm_mult:lpm_mult_component.datab[4]
datab[5] => lpm_mult:lpm_mult_component.datab[5]
datab[6] => lpm_mult:lpm_mult_component.datab[6]
datab[7] => lpm_mult:lpm_mult_component.datab[7]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]
result[8] <= lpm_mult:lpm_mult_component.result[8]
result[9] <= lpm_mult:lpm_mult_component.result[9]
result[10] <= lpm_mult:lpm_mult_component.result[10]
result[11] <= lpm_mult:lpm_mult_component.result[11]
result[12] <= lpm_mult:lpm_mult_component.result[12]
result[13] <= lpm_mult:lpm_mult_component.result[13]
result[14] <= lpm_mult:lpm_mult_component.result[14]
result[15] <= lpm_mult:lpm_mult_component.result[15]


|LEDtest|mf_mult:inst2|lpm_mult:lpm_mult_component
dataa[0] => mult_5jo:auto_generated.dataa[0]
dataa[1] => mult_5jo:auto_generated.dataa[1]
dataa[2] => mult_5jo:auto_generated.dataa[2]
dataa[3] => mult_5jo:auto_generated.dataa[3]
dataa[4] => mult_5jo:auto_generated.dataa[4]
dataa[5] => mult_5jo:auto_generated.dataa[5]
dataa[6] => mult_5jo:auto_generated.dataa[6]
dataa[7] => mult_5jo:auto_generated.dataa[7]
datab[0] => mult_5jo:auto_generated.datab[0]
datab[1] => mult_5jo:auto_generated.datab[1]
datab[2] => mult_5jo:auto_generated.datab[2]
datab[3] => mult_5jo:auto_generated.datab[3]
datab[4] => mult_5jo:auto_generated.datab[4]
datab[5] => mult_5jo:auto_generated.datab[5]
datab[6] => mult_5jo:auto_generated.datab[6]
datab[7] => mult_5jo:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_5jo:auto_generated.result[0]
result[1] <= mult_5jo:auto_generated.result[1]
result[2] <= mult_5jo:auto_generated.result[2]
result[3] <= mult_5jo:auto_generated.result[3]
result[4] <= mult_5jo:auto_generated.result[4]
result[5] <= mult_5jo:auto_generated.result[5]
result[6] <= mult_5jo:auto_generated.result[6]
result[7] <= mult_5jo:auto_generated.result[7]
result[8] <= mult_5jo:auto_generated.result[8]
result[9] <= mult_5jo:auto_generated.result[9]
result[10] <= mult_5jo:auto_generated.result[10]
result[11] <= mult_5jo:auto_generated.result[11]
result[12] <= mult_5jo:auto_generated.result[12]
result[13] <= mult_5jo:auto_generated.result[13]
result[14] <= mult_5jo:auto_generated.result[14]
result[15] <= mult_5jo:auto_generated.result[15]


|LEDtest|mf_mult:inst2|lpm_mult:lpm_mult_component|mult_5jo:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15


|LEDtest|7segment:inst10
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|mf_divide_2:inst17
denom[0] => lpm_divide:LPM_DIVIDE_component.denom[0]
denom[1] => lpm_divide:LPM_DIVIDE_component.denom[1]
denom[2] => lpm_divide:LPM_DIVIDE_component.denom[2]
denom[3] => lpm_divide:LPM_DIVIDE_component.denom[3]
numer[0] => lpm_divide:LPM_DIVIDE_component.numer[0]
numer[1] => lpm_divide:LPM_DIVIDE_component.numer[1]
numer[2] => lpm_divide:LPM_DIVIDE_component.numer[2]
numer[3] => lpm_divide:LPM_DIVIDE_component.numer[3]
numer[4] => lpm_divide:LPM_DIVIDE_component.numer[4]
numer[5] => lpm_divide:LPM_DIVIDE_component.numer[5]
numer[6] => lpm_divide:LPM_DIVIDE_component.numer[6]
numer[7] => lpm_divide:LPM_DIVIDE_component.numer[7]
numer[8] => lpm_divide:LPM_DIVIDE_component.numer[8]
numer[9] => lpm_divide:LPM_DIVIDE_component.numer[9]
numer[10] => lpm_divide:LPM_DIVIDE_component.numer[10]
numer[11] => lpm_divide:LPM_DIVIDE_component.numer[11]
numer[12] => lpm_divide:LPM_DIVIDE_component.numer[12]
numer[13] => lpm_divide:LPM_DIVIDE_component.numer[13]
numer[14] => lpm_divide:LPM_DIVIDE_component.numer[14]
numer[15] => lpm_divide:LPM_DIVIDE_component.numer[15]
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient[0]
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient[1]
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient[2]
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient[3]
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient[4]
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient[5]
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient[6]
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient[7]
quotient[8] <= lpm_divide:LPM_DIVIDE_component.quotient[8]
quotient[9] <= lpm_divide:LPM_DIVIDE_component.quotient[9]
quotient[10] <= lpm_divide:LPM_DIVIDE_component.quotient[10]
quotient[11] <= lpm_divide:LPM_DIVIDE_component.quotient[11]
quotient[12] <= lpm_divide:LPM_DIVIDE_component.quotient[12]
quotient[13] <= lpm_divide:LPM_DIVIDE_component.quotient[13]
quotient[14] <= lpm_divide:LPM_DIVIDE_component.quotient[14]
quotient[15] <= lpm_divide:LPM_DIVIDE_component.quotient[15]
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain[0]
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain[1]
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain[2]
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain[3]


|LEDtest|mf_divide_2:inst17|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_h1q:auto_generated.numer[0]
numer[1] => lpm_divide_h1q:auto_generated.numer[1]
numer[2] => lpm_divide_h1q:auto_generated.numer[2]
numer[3] => lpm_divide_h1q:auto_generated.numer[3]
numer[4] => lpm_divide_h1q:auto_generated.numer[4]
numer[5] => lpm_divide_h1q:auto_generated.numer[5]
numer[6] => lpm_divide_h1q:auto_generated.numer[6]
numer[7] => lpm_divide_h1q:auto_generated.numer[7]
numer[8] => lpm_divide_h1q:auto_generated.numer[8]
numer[9] => lpm_divide_h1q:auto_generated.numer[9]
numer[10] => lpm_divide_h1q:auto_generated.numer[10]
numer[11] => lpm_divide_h1q:auto_generated.numer[11]
numer[12] => lpm_divide_h1q:auto_generated.numer[12]
numer[13] => lpm_divide_h1q:auto_generated.numer[13]
numer[14] => lpm_divide_h1q:auto_generated.numer[14]
numer[15] => lpm_divide_h1q:auto_generated.numer[15]
denom[0] => lpm_divide_h1q:auto_generated.denom[0]
denom[1] => lpm_divide_h1q:auto_generated.denom[1]
denom[2] => lpm_divide_h1q:auto_generated.denom[2]
denom[3] => lpm_divide_h1q:auto_generated.denom[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_h1q:auto_generated.quotient[0]
quotient[1] <= lpm_divide_h1q:auto_generated.quotient[1]
quotient[2] <= lpm_divide_h1q:auto_generated.quotient[2]
quotient[3] <= lpm_divide_h1q:auto_generated.quotient[3]
quotient[4] <= lpm_divide_h1q:auto_generated.quotient[4]
quotient[5] <= lpm_divide_h1q:auto_generated.quotient[5]
quotient[6] <= lpm_divide_h1q:auto_generated.quotient[6]
quotient[7] <= lpm_divide_h1q:auto_generated.quotient[7]
quotient[8] <= lpm_divide_h1q:auto_generated.quotient[8]
quotient[9] <= lpm_divide_h1q:auto_generated.quotient[9]
quotient[10] <= lpm_divide_h1q:auto_generated.quotient[10]
quotient[11] <= lpm_divide_h1q:auto_generated.quotient[11]
quotient[12] <= lpm_divide_h1q:auto_generated.quotient[12]
quotient[13] <= lpm_divide_h1q:auto_generated.quotient[13]
quotient[14] <= lpm_divide_h1q:auto_generated.quotient[14]
quotient[15] <= lpm_divide_h1q:auto_generated.quotient[15]
remain[0] <= lpm_divide_h1q:auto_generated.remain[0]
remain[1] <= lpm_divide_h1q:auto_generated.remain[1]
remain[2] <= lpm_divide_h1q:auto_generated.remain[2]
remain[3] <= lpm_divide_h1q:auto_generated.remain[3]


|LEDtest|mf_divide_2:inst17|lpm_divide:LPM_DIVIDE_component|lpm_divide_h1q:auto_generated
denom[0] => sign_div_unsign_qlh:divider.denominator[0]
denom[1] => sign_div_unsign_qlh:divider.denominator[1]
denom[2] => sign_div_unsign_qlh:divider.denominator[2]
denom[3] => sign_div_unsign_qlh:divider.denominator[3]
numer[0] => sign_div_unsign_qlh:divider.numerator[0]
numer[1] => sign_div_unsign_qlh:divider.numerator[1]
numer[2] => sign_div_unsign_qlh:divider.numerator[2]
numer[3] => sign_div_unsign_qlh:divider.numerator[3]
numer[4] => sign_div_unsign_qlh:divider.numerator[4]
numer[5] => sign_div_unsign_qlh:divider.numerator[5]
numer[6] => sign_div_unsign_qlh:divider.numerator[6]
numer[7] => sign_div_unsign_qlh:divider.numerator[7]
numer[8] => sign_div_unsign_qlh:divider.numerator[8]
numer[9] => sign_div_unsign_qlh:divider.numerator[9]
numer[10] => sign_div_unsign_qlh:divider.numerator[10]
numer[11] => sign_div_unsign_qlh:divider.numerator[11]
numer[12] => sign_div_unsign_qlh:divider.numerator[12]
numer[13] => sign_div_unsign_qlh:divider.numerator[13]
numer[14] => sign_div_unsign_qlh:divider.numerator[14]
numer[15] => sign_div_unsign_qlh:divider.numerator[15]
quotient[0] <= sign_div_unsign_qlh:divider.quotient[0]
quotient[1] <= sign_div_unsign_qlh:divider.quotient[1]
quotient[2] <= sign_div_unsign_qlh:divider.quotient[2]
quotient[3] <= sign_div_unsign_qlh:divider.quotient[3]
quotient[4] <= sign_div_unsign_qlh:divider.quotient[4]
quotient[5] <= sign_div_unsign_qlh:divider.quotient[5]
quotient[6] <= sign_div_unsign_qlh:divider.quotient[6]
quotient[7] <= sign_div_unsign_qlh:divider.quotient[7]
quotient[8] <= sign_div_unsign_qlh:divider.quotient[8]
quotient[9] <= sign_div_unsign_qlh:divider.quotient[9]
quotient[10] <= sign_div_unsign_qlh:divider.quotient[10]
quotient[11] <= sign_div_unsign_qlh:divider.quotient[11]
quotient[12] <= sign_div_unsign_qlh:divider.quotient[12]
quotient[13] <= sign_div_unsign_qlh:divider.quotient[13]
quotient[14] <= sign_div_unsign_qlh:divider.quotient[14]
quotient[15] <= sign_div_unsign_qlh:divider.quotient[15]
remain[0] <= sign_div_unsign_qlh:divider.remainder[0]
remain[1] <= sign_div_unsign_qlh:divider.remainder[1]
remain[2] <= sign_div_unsign_qlh:divider.remainder[2]
remain[3] <= sign_div_unsign_qlh:divider.remainder[3]


|LEDtest|mf_divide_2:inst17|lpm_divide:LPM_DIVIDE_component|lpm_divide_h1q:auto_generated|sign_div_unsign_qlh:divider
denominator[0] => alt_u_div_87f:divider.denominator[0]
denominator[1] => alt_u_div_87f:divider.denominator[1]
denominator[2] => alt_u_div_87f:divider.denominator[2]
denominator[3] => alt_u_div_87f:divider.denominator[3]
numerator[0] => alt_u_div_87f:divider.numerator[0]
numerator[1] => alt_u_div_87f:divider.numerator[1]
numerator[2] => alt_u_div_87f:divider.numerator[2]
numerator[3] => alt_u_div_87f:divider.numerator[3]
numerator[4] => alt_u_div_87f:divider.numerator[4]
numerator[5] => alt_u_div_87f:divider.numerator[5]
numerator[6] => alt_u_div_87f:divider.numerator[6]
numerator[7] => alt_u_div_87f:divider.numerator[7]
numerator[8] => alt_u_div_87f:divider.numerator[8]
numerator[9] => alt_u_div_87f:divider.numerator[9]
numerator[10] => alt_u_div_87f:divider.numerator[10]
numerator[11] => alt_u_div_87f:divider.numerator[11]
numerator[12] => alt_u_div_87f:divider.numerator[12]
numerator[13] => alt_u_div_87f:divider.numerator[13]
numerator[14] => alt_u_div_87f:divider.numerator[14]
numerator[15] => alt_u_div_87f:divider.numerator[15]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= protect_quotient[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= protect_quotient[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= protect_quotient[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= protect_quotient[11].DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= protect_quotient[12].DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= protect_quotient[13].DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= protect_quotient[14].DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= protect_quotient[15].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|mf_divide_2:inst17|lpm_divide:LPM_DIVIDE_component|lpm_divide_h1q:auto_generated|sign_div_unsign_qlh:divider|alt_u_div_87f:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_7.IN8
denominator[0] => op_8.IN10
denominator[0] => op_9.IN12
denominator[0] => op_10.IN12
denominator[0] => op_11.IN12
denominator[0] => op_12.IN12
denominator[0] => op_13.IN12
denominator[0] => op_14.IN12
denominator[0] => op_1.IN12
denominator[0] => op_2.IN12
denominator[0] => op_3.IN12
denominator[0] => op_4.IN12
denominator[0] => op_5.IN12
denominator[0] => op_6.IN12
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[4].IN1
denominator[1] => sel[8].IN1
denominator[1] => op_7.IN6
denominator[1] => sel[12].IN1
denominator[1] => op_8.IN8
denominator[1] => sel[16].IN1
denominator[1] => op_9.IN10
denominator[1] => sel[20].IN1
denominator[1] => op_10.IN10
denominator[1] => sel[24].IN1
denominator[1] => op_11.IN10
denominator[1] => sel[28].IN1
denominator[1] => op_12.IN10
denominator[1] => sel[32].IN1
denominator[1] => op_13.IN10
denominator[1] => sel[36].IN1
denominator[1] => op_14.IN10
denominator[1] => sel[40].IN1
denominator[1] => op_1.IN10
denominator[1] => sel[44].IN1
denominator[1] => op_2.IN10
denominator[1] => sel[48].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[52].IN1
denominator[1] => op_4.IN10
denominator[1] => sel[56].IN1
denominator[1] => op_5.IN10
denominator[1] => sel[60].IN1
denominator[1] => op_6.IN10
denominator[1] => sel[64].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[5].IN1
denominator[2] => sel[9].IN1
denominator[2] => op_7.IN4
denominator[2] => sel[13].IN1
denominator[2] => op_8.IN6
denominator[2] => sel[17].IN1
denominator[2] => op_9.IN8
denominator[2] => sel[21].IN1
denominator[2] => op_10.IN8
denominator[2] => sel[25].IN1
denominator[2] => op_11.IN8
denominator[2] => sel[29].IN1
denominator[2] => op_12.IN8
denominator[2] => sel[33].IN1
denominator[2] => op_13.IN8
denominator[2] => sel[37].IN1
denominator[2] => op_14.IN8
denominator[2] => sel[41].IN1
denominator[2] => op_1.IN8
denominator[2] => sel[45].IN1
denominator[2] => op_2.IN8
denominator[2] => sel[49].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[53].IN1
denominator[2] => op_4.IN8
denominator[2] => sel[57].IN1
denominator[2] => op_5.IN8
denominator[2] => sel[61].IN1
denominator[2] => op_6.IN8
denominator[2] => sel[65].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[6].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[14].IN1
denominator[3] => op_8.IN4
denominator[3] => sel[18].IN1
denominator[3] => op_9.IN6
denominator[3] => sel[22].IN1
denominator[3] => op_10.IN6
denominator[3] => sel[26].IN1
denominator[3] => op_11.IN6
denominator[3] => sel[30].IN1
denominator[3] => op_12.IN6
denominator[3] => sel[34].IN1
denominator[3] => op_13.IN6
denominator[3] => sel[38].IN1
denominator[3] => op_14.IN6
denominator[3] => sel[42].IN1
denominator[3] => op_1.IN6
denominator[3] => sel[46].IN1
denominator[3] => op_2.IN6
denominator[3] => sel[50].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[54].IN1
denominator[3] => op_4.IN6
denominator[3] => sel[58].IN1
denominator[3] => op_5.IN6
denominator[3] => sel[62].IN1
denominator[3] => op_6.IN6
denominator[3] => sel[66].IN1
numerator[0] => StageOut[75].IN0
numerator[0] => op_6.IN11
numerator[1] => StageOut[70].IN0
numerator[1] => op_5.IN11
numerator[2] => StageOut[65].IN0
numerator[2] => op_4.IN11
numerator[3] => StageOut[60].IN0
numerator[3] => op_3.IN11
numerator[4] => StageOut[55].IN0
numerator[4] => op_2.IN11
numerator[5] => StageOut[50].IN0
numerator[5] => op_1.IN11
numerator[6] => StageOut[45].IN0
numerator[6] => op_14.IN11
numerator[7] => StageOut[40].IN0
numerator[7] => op_13.IN11
numerator[8] => StageOut[35].IN0
numerator[8] => op_12.IN11
numerator[9] => StageOut[30].IN0
numerator[9] => op_11.IN11
numerator[10] => StageOut[25].IN0
numerator[10] => op_10.IN11
numerator[11] => StageOut[20].IN0
numerator[11] => op_9.IN11
numerator[12] => StageOut[15].IN0
numerator[12] => op_8.IN9
numerator[13] => StageOut[10].IN0
numerator[13] => op_7.IN7
numerator[14] => add_sub_8pc:add_sub_1.dataa[0]
numerator[14] => StageOut[5].IN0
numerator[15] => add_sub_7pc:add_sub_0.dataa[0]
numerator[15] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient_tmp[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient_tmp[11].DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= quotient_tmp[12].DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= quotient_tmp[13].DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= quotient_tmp[14].DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= quotient_tmp[15].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[75].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[76].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[77].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[78].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|mf_divide_2:inst17|lpm_divide:LPM_DIVIDE_component|lpm_divide_h1q:auto_generated|sign_div_unsign_qlh:divider|alt_u_div_87f:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|mf_divide_2:inst17|lpm_divide:LPM_DIVIDE_component|lpm_divide_h1q:auto_generated|sign_div_unsign_qlh:divider|alt_u_div_87f:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|7segment:inst3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|mf_divide_2:inst18
denom[0] => lpm_divide:LPM_DIVIDE_component.denom[0]
denom[1] => lpm_divide:LPM_DIVIDE_component.denom[1]
denom[2] => lpm_divide:LPM_DIVIDE_component.denom[2]
denom[3] => lpm_divide:LPM_DIVIDE_component.denom[3]
numer[0] => lpm_divide:LPM_DIVIDE_component.numer[0]
numer[1] => lpm_divide:LPM_DIVIDE_component.numer[1]
numer[2] => lpm_divide:LPM_DIVIDE_component.numer[2]
numer[3] => lpm_divide:LPM_DIVIDE_component.numer[3]
numer[4] => lpm_divide:LPM_DIVIDE_component.numer[4]
numer[5] => lpm_divide:LPM_DIVIDE_component.numer[5]
numer[6] => lpm_divide:LPM_DIVIDE_component.numer[6]
numer[7] => lpm_divide:LPM_DIVIDE_component.numer[7]
numer[8] => lpm_divide:LPM_DIVIDE_component.numer[8]
numer[9] => lpm_divide:LPM_DIVIDE_component.numer[9]
numer[10] => lpm_divide:LPM_DIVIDE_component.numer[10]
numer[11] => lpm_divide:LPM_DIVIDE_component.numer[11]
numer[12] => lpm_divide:LPM_DIVIDE_component.numer[12]
numer[13] => lpm_divide:LPM_DIVIDE_component.numer[13]
numer[14] => lpm_divide:LPM_DIVIDE_component.numer[14]
numer[15] => lpm_divide:LPM_DIVIDE_component.numer[15]
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient[0]
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient[1]
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient[2]
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient[3]
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient[4]
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient[5]
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient[6]
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient[7]
quotient[8] <= lpm_divide:LPM_DIVIDE_component.quotient[8]
quotient[9] <= lpm_divide:LPM_DIVIDE_component.quotient[9]
quotient[10] <= lpm_divide:LPM_DIVIDE_component.quotient[10]
quotient[11] <= lpm_divide:LPM_DIVIDE_component.quotient[11]
quotient[12] <= lpm_divide:LPM_DIVIDE_component.quotient[12]
quotient[13] <= lpm_divide:LPM_DIVIDE_component.quotient[13]
quotient[14] <= lpm_divide:LPM_DIVIDE_component.quotient[14]
quotient[15] <= lpm_divide:LPM_DIVIDE_component.quotient[15]
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain[0]
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain[1]
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain[2]
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain[3]


|LEDtest|mf_divide_2:inst18|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_h1q:auto_generated.numer[0]
numer[1] => lpm_divide_h1q:auto_generated.numer[1]
numer[2] => lpm_divide_h1q:auto_generated.numer[2]
numer[3] => lpm_divide_h1q:auto_generated.numer[3]
numer[4] => lpm_divide_h1q:auto_generated.numer[4]
numer[5] => lpm_divide_h1q:auto_generated.numer[5]
numer[6] => lpm_divide_h1q:auto_generated.numer[6]
numer[7] => lpm_divide_h1q:auto_generated.numer[7]
numer[8] => lpm_divide_h1q:auto_generated.numer[8]
numer[9] => lpm_divide_h1q:auto_generated.numer[9]
numer[10] => lpm_divide_h1q:auto_generated.numer[10]
numer[11] => lpm_divide_h1q:auto_generated.numer[11]
numer[12] => lpm_divide_h1q:auto_generated.numer[12]
numer[13] => lpm_divide_h1q:auto_generated.numer[13]
numer[14] => lpm_divide_h1q:auto_generated.numer[14]
numer[15] => lpm_divide_h1q:auto_generated.numer[15]
denom[0] => lpm_divide_h1q:auto_generated.denom[0]
denom[1] => lpm_divide_h1q:auto_generated.denom[1]
denom[2] => lpm_divide_h1q:auto_generated.denom[2]
denom[3] => lpm_divide_h1q:auto_generated.denom[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_h1q:auto_generated.quotient[0]
quotient[1] <= lpm_divide_h1q:auto_generated.quotient[1]
quotient[2] <= lpm_divide_h1q:auto_generated.quotient[2]
quotient[3] <= lpm_divide_h1q:auto_generated.quotient[3]
quotient[4] <= lpm_divide_h1q:auto_generated.quotient[4]
quotient[5] <= lpm_divide_h1q:auto_generated.quotient[5]
quotient[6] <= lpm_divide_h1q:auto_generated.quotient[6]
quotient[7] <= lpm_divide_h1q:auto_generated.quotient[7]
quotient[8] <= lpm_divide_h1q:auto_generated.quotient[8]
quotient[9] <= lpm_divide_h1q:auto_generated.quotient[9]
quotient[10] <= lpm_divide_h1q:auto_generated.quotient[10]
quotient[11] <= lpm_divide_h1q:auto_generated.quotient[11]
quotient[12] <= lpm_divide_h1q:auto_generated.quotient[12]
quotient[13] <= lpm_divide_h1q:auto_generated.quotient[13]
quotient[14] <= lpm_divide_h1q:auto_generated.quotient[14]
quotient[15] <= lpm_divide_h1q:auto_generated.quotient[15]
remain[0] <= lpm_divide_h1q:auto_generated.remain[0]
remain[1] <= lpm_divide_h1q:auto_generated.remain[1]
remain[2] <= lpm_divide_h1q:auto_generated.remain[2]
remain[3] <= lpm_divide_h1q:auto_generated.remain[3]


|LEDtest|mf_divide_2:inst18|lpm_divide:LPM_DIVIDE_component|lpm_divide_h1q:auto_generated
denom[0] => sign_div_unsign_qlh:divider.denominator[0]
denom[1] => sign_div_unsign_qlh:divider.denominator[1]
denom[2] => sign_div_unsign_qlh:divider.denominator[2]
denom[3] => sign_div_unsign_qlh:divider.denominator[3]
numer[0] => sign_div_unsign_qlh:divider.numerator[0]
numer[1] => sign_div_unsign_qlh:divider.numerator[1]
numer[2] => sign_div_unsign_qlh:divider.numerator[2]
numer[3] => sign_div_unsign_qlh:divider.numerator[3]
numer[4] => sign_div_unsign_qlh:divider.numerator[4]
numer[5] => sign_div_unsign_qlh:divider.numerator[5]
numer[6] => sign_div_unsign_qlh:divider.numerator[6]
numer[7] => sign_div_unsign_qlh:divider.numerator[7]
numer[8] => sign_div_unsign_qlh:divider.numerator[8]
numer[9] => sign_div_unsign_qlh:divider.numerator[9]
numer[10] => sign_div_unsign_qlh:divider.numerator[10]
numer[11] => sign_div_unsign_qlh:divider.numerator[11]
numer[12] => sign_div_unsign_qlh:divider.numerator[12]
numer[13] => sign_div_unsign_qlh:divider.numerator[13]
numer[14] => sign_div_unsign_qlh:divider.numerator[14]
numer[15] => sign_div_unsign_qlh:divider.numerator[15]
quotient[0] <= sign_div_unsign_qlh:divider.quotient[0]
quotient[1] <= sign_div_unsign_qlh:divider.quotient[1]
quotient[2] <= sign_div_unsign_qlh:divider.quotient[2]
quotient[3] <= sign_div_unsign_qlh:divider.quotient[3]
quotient[4] <= sign_div_unsign_qlh:divider.quotient[4]
quotient[5] <= sign_div_unsign_qlh:divider.quotient[5]
quotient[6] <= sign_div_unsign_qlh:divider.quotient[6]
quotient[7] <= sign_div_unsign_qlh:divider.quotient[7]
quotient[8] <= sign_div_unsign_qlh:divider.quotient[8]
quotient[9] <= sign_div_unsign_qlh:divider.quotient[9]
quotient[10] <= sign_div_unsign_qlh:divider.quotient[10]
quotient[11] <= sign_div_unsign_qlh:divider.quotient[11]
quotient[12] <= sign_div_unsign_qlh:divider.quotient[12]
quotient[13] <= sign_div_unsign_qlh:divider.quotient[13]
quotient[14] <= sign_div_unsign_qlh:divider.quotient[14]
quotient[15] <= sign_div_unsign_qlh:divider.quotient[15]
remain[0] <= sign_div_unsign_qlh:divider.remainder[0]
remain[1] <= sign_div_unsign_qlh:divider.remainder[1]
remain[2] <= sign_div_unsign_qlh:divider.remainder[2]
remain[3] <= sign_div_unsign_qlh:divider.remainder[3]


|LEDtest|mf_divide_2:inst18|lpm_divide:LPM_DIVIDE_component|lpm_divide_h1q:auto_generated|sign_div_unsign_qlh:divider
denominator[0] => alt_u_div_87f:divider.denominator[0]
denominator[1] => alt_u_div_87f:divider.denominator[1]
denominator[2] => alt_u_div_87f:divider.denominator[2]
denominator[3] => alt_u_div_87f:divider.denominator[3]
numerator[0] => alt_u_div_87f:divider.numerator[0]
numerator[1] => alt_u_div_87f:divider.numerator[1]
numerator[2] => alt_u_div_87f:divider.numerator[2]
numerator[3] => alt_u_div_87f:divider.numerator[3]
numerator[4] => alt_u_div_87f:divider.numerator[4]
numerator[5] => alt_u_div_87f:divider.numerator[5]
numerator[6] => alt_u_div_87f:divider.numerator[6]
numerator[7] => alt_u_div_87f:divider.numerator[7]
numerator[8] => alt_u_div_87f:divider.numerator[8]
numerator[9] => alt_u_div_87f:divider.numerator[9]
numerator[10] => alt_u_div_87f:divider.numerator[10]
numerator[11] => alt_u_div_87f:divider.numerator[11]
numerator[12] => alt_u_div_87f:divider.numerator[12]
numerator[13] => alt_u_div_87f:divider.numerator[13]
numerator[14] => alt_u_div_87f:divider.numerator[14]
numerator[15] => alt_u_div_87f:divider.numerator[15]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= protect_quotient[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= protect_quotient[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= protect_quotient[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= protect_quotient[11].DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= protect_quotient[12].DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= protect_quotient[13].DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= protect_quotient[14].DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= protect_quotient[15].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|mf_divide_2:inst18|lpm_divide:LPM_DIVIDE_component|lpm_divide_h1q:auto_generated|sign_div_unsign_qlh:divider|alt_u_div_87f:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_7.IN8
denominator[0] => op_8.IN10
denominator[0] => op_9.IN12
denominator[0] => op_10.IN12
denominator[0] => op_11.IN12
denominator[0] => op_12.IN12
denominator[0] => op_13.IN12
denominator[0] => op_14.IN12
denominator[0] => op_1.IN12
denominator[0] => op_2.IN12
denominator[0] => op_3.IN12
denominator[0] => op_4.IN12
denominator[0] => op_5.IN12
denominator[0] => op_6.IN12
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[4].IN1
denominator[1] => sel[8].IN1
denominator[1] => op_7.IN6
denominator[1] => sel[12].IN1
denominator[1] => op_8.IN8
denominator[1] => sel[16].IN1
denominator[1] => op_9.IN10
denominator[1] => sel[20].IN1
denominator[1] => op_10.IN10
denominator[1] => sel[24].IN1
denominator[1] => op_11.IN10
denominator[1] => sel[28].IN1
denominator[1] => op_12.IN10
denominator[1] => sel[32].IN1
denominator[1] => op_13.IN10
denominator[1] => sel[36].IN1
denominator[1] => op_14.IN10
denominator[1] => sel[40].IN1
denominator[1] => op_1.IN10
denominator[1] => sel[44].IN1
denominator[1] => op_2.IN10
denominator[1] => sel[48].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[52].IN1
denominator[1] => op_4.IN10
denominator[1] => sel[56].IN1
denominator[1] => op_5.IN10
denominator[1] => sel[60].IN1
denominator[1] => op_6.IN10
denominator[1] => sel[64].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[5].IN1
denominator[2] => sel[9].IN1
denominator[2] => op_7.IN4
denominator[2] => sel[13].IN1
denominator[2] => op_8.IN6
denominator[2] => sel[17].IN1
denominator[2] => op_9.IN8
denominator[2] => sel[21].IN1
denominator[2] => op_10.IN8
denominator[2] => sel[25].IN1
denominator[2] => op_11.IN8
denominator[2] => sel[29].IN1
denominator[2] => op_12.IN8
denominator[2] => sel[33].IN1
denominator[2] => op_13.IN8
denominator[2] => sel[37].IN1
denominator[2] => op_14.IN8
denominator[2] => sel[41].IN1
denominator[2] => op_1.IN8
denominator[2] => sel[45].IN1
denominator[2] => op_2.IN8
denominator[2] => sel[49].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[53].IN1
denominator[2] => op_4.IN8
denominator[2] => sel[57].IN1
denominator[2] => op_5.IN8
denominator[2] => sel[61].IN1
denominator[2] => op_6.IN8
denominator[2] => sel[65].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[6].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[14].IN1
denominator[3] => op_8.IN4
denominator[3] => sel[18].IN1
denominator[3] => op_9.IN6
denominator[3] => sel[22].IN1
denominator[3] => op_10.IN6
denominator[3] => sel[26].IN1
denominator[3] => op_11.IN6
denominator[3] => sel[30].IN1
denominator[3] => op_12.IN6
denominator[3] => sel[34].IN1
denominator[3] => op_13.IN6
denominator[3] => sel[38].IN1
denominator[3] => op_14.IN6
denominator[3] => sel[42].IN1
denominator[3] => op_1.IN6
denominator[3] => sel[46].IN1
denominator[3] => op_2.IN6
denominator[3] => sel[50].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[54].IN1
denominator[3] => op_4.IN6
denominator[3] => sel[58].IN1
denominator[3] => op_5.IN6
denominator[3] => sel[62].IN1
denominator[3] => op_6.IN6
denominator[3] => sel[66].IN1
numerator[0] => StageOut[75].IN0
numerator[0] => op_6.IN11
numerator[1] => StageOut[70].IN0
numerator[1] => op_5.IN11
numerator[2] => StageOut[65].IN0
numerator[2] => op_4.IN11
numerator[3] => StageOut[60].IN0
numerator[3] => op_3.IN11
numerator[4] => StageOut[55].IN0
numerator[4] => op_2.IN11
numerator[5] => StageOut[50].IN0
numerator[5] => op_1.IN11
numerator[6] => StageOut[45].IN0
numerator[6] => op_14.IN11
numerator[7] => StageOut[40].IN0
numerator[7] => op_13.IN11
numerator[8] => StageOut[35].IN0
numerator[8] => op_12.IN11
numerator[9] => StageOut[30].IN0
numerator[9] => op_11.IN11
numerator[10] => StageOut[25].IN0
numerator[10] => op_10.IN11
numerator[11] => StageOut[20].IN0
numerator[11] => op_9.IN11
numerator[12] => StageOut[15].IN0
numerator[12] => op_8.IN9
numerator[13] => StageOut[10].IN0
numerator[13] => op_7.IN7
numerator[14] => add_sub_8pc:add_sub_1.dataa[0]
numerator[14] => StageOut[5].IN0
numerator[15] => add_sub_7pc:add_sub_0.dataa[0]
numerator[15] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient_tmp[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient_tmp[11].DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= quotient_tmp[12].DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= quotient_tmp[13].DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= quotient_tmp[14].DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= quotient_tmp[15].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[75].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[76].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[77].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[78].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|mf_divide_2:inst18|lpm_divide:LPM_DIVIDE_component|lpm_divide_h1q:auto_generated|sign_div_unsign_qlh:divider|alt_u_div_87f:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|mf_divide_2:inst18|lpm_divide:LPM_DIVIDE_component|lpm_divide_h1q:auto_generated|sign_div_unsign_qlh:divider|alt_u_div_87f:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|7segment:inst6
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|7segment:inst
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|mf_divide:inst14
denom[0] => lpm_divide:LPM_DIVIDE_component.denom[0]
denom[1] => lpm_divide:LPM_DIVIDE_component.denom[1]
denom[2] => lpm_divide:LPM_DIVIDE_component.denom[2]
denom[3] => lpm_divide:LPM_DIVIDE_component.denom[3]
numer[0] => lpm_divide:LPM_DIVIDE_component.numer[0]
numer[1] => lpm_divide:LPM_DIVIDE_component.numer[1]
numer[2] => lpm_divide:LPM_DIVIDE_component.numer[2]
numer[3] => lpm_divide:LPM_DIVIDE_component.numer[3]
numer[4] => lpm_divide:LPM_DIVIDE_component.numer[4]
numer[5] => lpm_divide:LPM_DIVIDE_component.numer[5]
numer[6] => lpm_divide:LPM_DIVIDE_component.numer[6]
numer[7] => lpm_divide:LPM_DIVIDE_component.numer[7]
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient[0]
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient[1]
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient[2]
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient[3]
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient[4]
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient[5]
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient[6]
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient[7]
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain[0]
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain[1]
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain[2]
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain[3]


|LEDtest|mf_divide:inst14|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_20q:auto_generated.numer[0]
numer[1] => lpm_divide_20q:auto_generated.numer[1]
numer[2] => lpm_divide_20q:auto_generated.numer[2]
numer[3] => lpm_divide_20q:auto_generated.numer[3]
numer[4] => lpm_divide_20q:auto_generated.numer[4]
numer[5] => lpm_divide_20q:auto_generated.numer[5]
numer[6] => lpm_divide_20q:auto_generated.numer[6]
numer[7] => lpm_divide_20q:auto_generated.numer[7]
denom[0] => lpm_divide_20q:auto_generated.denom[0]
denom[1] => lpm_divide_20q:auto_generated.denom[1]
denom[2] => lpm_divide_20q:auto_generated.denom[2]
denom[3] => lpm_divide_20q:auto_generated.denom[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_20q:auto_generated.quotient[0]
quotient[1] <= lpm_divide_20q:auto_generated.quotient[1]
quotient[2] <= lpm_divide_20q:auto_generated.quotient[2]
quotient[3] <= lpm_divide_20q:auto_generated.quotient[3]
quotient[4] <= lpm_divide_20q:auto_generated.quotient[4]
quotient[5] <= lpm_divide_20q:auto_generated.quotient[5]
quotient[6] <= lpm_divide_20q:auto_generated.quotient[6]
quotient[7] <= lpm_divide_20q:auto_generated.quotient[7]
remain[0] <= lpm_divide_20q:auto_generated.remain[0]
remain[1] <= lpm_divide_20q:auto_generated.remain[1]
remain[2] <= lpm_divide_20q:auto_generated.remain[2]
remain[3] <= lpm_divide_20q:auto_generated.remain[3]


|LEDtest|mf_divide:inst14|lpm_divide:LPM_DIVIDE_component|lpm_divide_20q:auto_generated
denom[0] => sign_div_unsign_bkh:divider.denominator[0]
denom[1] => sign_div_unsign_bkh:divider.denominator[1]
denom[2] => sign_div_unsign_bkh:divider.denominator[2]
denom[3] => sign_div_unsign_bkh:divider.denominator[3]
numer[0] => sign_div_unsign_bkh:divider.numerator[0]
numer[1] => sign_div_unsign_bkh:divider.numerator[1]
numer[2] => sign_div_unsign_bkh:divider.numerator[2]
numer[3] => sign_div_unsign_bkh:divider.numerator[3]
numer[4] => sign_div_unsign_bkh:divider.numerator[4]
numer[5] => sign_div_unsign_bkh:divider.numerator[5]
numer[6] => sign_div_unsign_bkh:divider.numerator[6]
numer[7] => sign_div_unsign_bkh:divider.numerator[7]
quotient[0] <= sign_div_unsign_bkh:divider.quotient[0]
quotient[1] <= sign_div_unsign_bkh:divider.quotient[1]
quotient[2] <= sign_div_unsign_bkh:divider.quotient[2]
quotient[3] <= sign_div_unsign_bkh:divider.quotient[3]
quotient[4] <= sign_div_unsign_bkh:divider.quotient[4]
quotient[5] <= sign_div_unsign_bkh:divider.quotient[5]
quotient[6] <= sign_div_unsign_bkh:divider.quotient[6]
quotient[7] <= sign_div_unsign_bkh:divider.quotient[7]
remain[0] <= sign_div_unsign_bkh:divider.remainder[0]
remain[1] <= sign_div_unsign_bkh:divider.remainder[1]
remain[2] <= sign_div_unsign_bkh:divider.remainder[2]
remain[3] <= sign_div_unsign_bkh:divider.remainder[3]


|LEDtest|mf_divide:inst14|lpm_divide:LPM_DIVIDE_component|lpm_divide_20q:auto_generated|sign_div_unsign_bkh:divider
denominator[0] => alt_u_div_a4f:divider.denominator[0]
denominator[1] => alt_u_div_a4f:divider.denominator[1]
denominator[2] => alt_u_div_a4f:divider.denominator[2]
denominator[3] => alt_u_div_a4f:divider.denominator[3]
numerator[0] => alt_u_div_a4f:divider.numerator[0]
numerator[1] => alt_u_div_a4f:divider.numerator[1]
numerator[2] => alt_u_div_a4f:divider.numerator[2]
numerator[3] => alt_u_div_a4f:divider.numerator[3]
numerator[4] => alt_u_div_a4f:divider.numerator[4]
numerator[5] => alt_u_div_a4f:divider.numerator[5]
numerator[6] => alt_u_div_a4f:divider.numerator[6]
numerator[7] => alt_u_div_a4f:divider.numerator[7]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|mf_divide:inst14|lpm_divide:LPM_DIVIDE_component|lpm_divide_20q:auto_generated|sign_div_unsign_bkh:divider|alt_u_div_a4f:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN12
denominator[0] => op_5.IN12
denominator[0] => op_6.IN12
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[4].IN1
denominator[1] => sel[8].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[12].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[16].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[20].IN1
denominator[1] => op_4.IN10
denominator[1] => sel[24].IN1
denominator[1] => op_5.IN10
denominator[1] => sel[28].IN1
denominator[1] => op_6.IN10
denominator[1] => sel[32].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[5].IN1
denominator[2] => sel[9].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[13].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[17].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[21].IN1
denominator[2] => op_4.IN8
denominator[2] => sel[25].IN1
denominator[2] => op_5.IN8
denominator[2] => sel[29].IN1
denominator[2] => op_6.IN8
denominator[2] => sel[33].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[6].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[14].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[18].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[22].IN1
denominator[3] => op_4.IN6
denominator[3] => sel[26].IN1
denominator[3] => op_5.IN6
denominator[3] => sel[30].IN1
denominator[3] => op_6.IN6
denominator[3] => sel[34].IN1
numerator[0] => StageOut[35].IN0
numerator[0] => op_6.IN11
numerator[1] => StageOut[30].IN0
numerator[1] => op_5.IN11
numerator[2] => StageOut[25].IN0
numerator[2] => op_4.IN11
numerator[3] => StageOut[20].IN0
numerator[3] => op_3.IN11
numerator[4] => StageOut[15].IN0
numerator[4] => op_2.IN9
numerator[5] => StageOut[10].IN0
numerator[5] => op_1.IN7
numerator[6] => add_sub_8pc:add_sub_1.dataa[0]
numerator[6] => StageOut[5].IN0
numerator[7] => add_sub_7pc:add_sub_0.dataa[0]
numerator[7] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[35].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[36].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[37].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[38].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|mf_divide:inst14|lpm_divide:LPM_DIVIDE_component|lpm_divide_20q:auto_generated|sign_div_unsign_bkh:divider|alt_u_div_a4f:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|mf_divide:inst14|lpm_divide:LPM_DIVIDE_component|lpm_divide_20q:auto_generated|sign_div_unsign_bkh:divider|alt_u_div_a4f:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|mf_const:inst15
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]


|LEDtest|mf_const:inst15|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <VCC>


|LEDtest|7segment:inst1
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


