vendor_name = ModelSim
source_file = 1, D:/Labs/Virgin/Lab_6/TopLevel.bdf
source_file = 1, D:/Labs/Virgin/Lab_6/7segment.tdf
source_file = 1, WaveformCount.vwf
source_file = 1, D:/Labs/Virgin/Lab_6/LiveDesign.vwf
source_file = 1, mf_counter.qip
source_file = 1, mf_count1.qip
source_file = 1, D:/Labs/Virgin/Lab_6/oscillator.qip
source_file = 1, D:/Labs/Virgin/Lab_6/oscillator.vhd
source_file = 1, D:/Labs/Virgin/Lab_6/multiplexer.qip
source_file = 1, D:/Labs/Virgin/Lab_6/multiplexer.vhd
source_file = 1, D:/Labs/Virgin/Lab_6/const_0.qip
source_file = 1, D:/Labs/Virgin/Lab_6/const_0.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Labs/Virgin/Lab_6/db/mux_p7e.tdf
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, D:/Labs/Virgin/Lab_6/db/cntr_13j.tdf
source_file = 1, c:/intelfpga/17.0/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = hard_block
design_name = TopLevel
instance = comp, \VGA_CLK~output\, VGA_CLK~output, TopLevel, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, TopLevel, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, TopLevel, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, TopLevel, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, TopLevel, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, TopLevel, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, TopLevel, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, TopLevel, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, TopLevel, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, TopLevel, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, TopLevel, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, TopLevel, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, TopLevel, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, TopLevel, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, TopLevel, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, TopLevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TopLevel, 1
instance = comp, \SW[6]~input\, SW[6]~input, TopLevel, 1
instance = comp, \SW[5]~input\, SW[5]~input, TopLevel, 1
instance = comp, \SW[4]~input\, SW[4]~input, TopLevel, 1
instance = comp, \SW[3]~input\, SW[3]~input, TopLevel, 1
instance = comp, \SW[2]~input\, SW[2]~input, TopLevel, 1
instance = comp, \SW[1]~input\, SW[1]~input, TopLevel, 1
instance = comp, \SW[0]~input\, SW[0]~input, TopLevel, 1
instance = comp, \SW[7]~input\, SW[7]~input, TopLevel, 1
instance = comp, \enable~input\, enable~input, TopLevel, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1, TopLevel, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, TopLevel, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], TopLevel, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[7]~0\, inst1|LPM_MUX_component|auto_generated|result_node[7]~0, TopLevel, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[6]~1\, inst1|LPM_MUX_component|auto_generated|result_node[6]~1, TopLevel, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[5]~2\, inst1|LPM_MUX_component|auto_generated|result_node[5]~2, TopLevel, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[4]~3\, inst1|LPM_MUX_component|auto_generated|result_node[4]~3, TopLevel, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[3]~4\, inst1|LPM_MUX_component|auto_generated|result_node[3]~4, TopLevel, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[2]~5\, inst1|LPM_MUX_component|auto_generated|result_node[2]~5, TopLevel, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[1]~6\, inst1|LPM_MUX_component|auto_generated|result_node[1]~6, TopLevel, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[0]~7\, inst1|LPM_MUX_component|auto_generated|result_node[0]~7, TopLevel, 1
