|Counter
HEX0[0] <= 7segment:inst9.leds[0]
HEX0[1] <= 7segment:inst9.leds[1]
HEX0[2] <= 7segment:inst9.leds[2]
HEX0[3] <= 7segment:inst9.leds[3]
HEX0[4] <= 7segment:inst9.leds[4]
HEX0[5] <= 7segment:inst9.leds[5]
HEX0[6] <= 7segment:inst9.leds[6]
HEX0[7] <= 7segment:inst9.leds[7]
KEY[0] => inst18.IN0
KEY[1] => fatcount:inst25.cin
CLOCK_50 => fatcount:inst25.clock
CLOCK_50 => dec_count:inst13.clock
CLOCK_50 => dec_count:inst14.clock
CLOCK_50 => dec_count:inst15.clock
CLOCK_50 => dec_count:inst16.clock
CLOCK_50 => dec_count:inst17.clock
CLOCK_50 => dec_count:inst21.clock
CLOCK_50 => dec_count:inst22.clock
HEX1[0] <= 7segment:inst10.leds[0]
HEX1[1] <= 7segment:inst10.leds[1]
HEX1[2] <= 7segment:inst10.leds[2]
HEX1[3] <= 7segment:inst10.leds[3]
HEX1[4] <= 7segment:inst10.leds[4]
HEX1[5] <= 7segment:inst10.leds[5]
HEX1[6] <= 7segment:inst10.leds[6]
HEX1[7] <= 7segment:inst10.leds[7]
HEX2[0] <= 7segment:inst3.leds[0]
HEX2[1] <= 7segment:inst3.leds[1]
HEX2[2] <= 7segment:inst3.leds[2]
HEX2[3] <= 7segment:inst3.leds[3]
HEX2[4] <= 7segment:inst3.leds[4]
HEX2[5] <= 7segment:inst3.leds[5]
HEX2[6] <= 7segment:inst3.leds[6]
HEX2[7] <= 7segment:inst3.leds[7]
HEX3[0] <= 7segment:inst6.leds[0]
HEX3[1] <= 7segment:inst6.leds[1]
HEX3[2] <= 7segment:inst6.leds[2]
HEX3[3] <= 7segment:inst6.leds[3]
HEX3[4] <= 7segment:inst6.leds[4]
HEX3[5] <= 7segment:inst6.leds[5]
HEX3[6] <= 7segment:inst6.leds[6]
HEX3[7] <= 7segment:inst6.leds[7]
HEX4[0] <= 7segment:inst.leds[0]
HEX4[1] <= 7segment:inst.leds[1]
HEX4[2] <= 7segment:inst.leds[2]
HEX4[3] <= 7segment:inst.leds[3]
HEX4[4] <= 7segment:inst.leds[4]
HEX4[5] <= 7segment:inst.leds[5]
HEX4[6] <= 7segment:inst.leds[6]
HEX4[7] <= 7segment:inst.leds[7]
HEX5[0] <= 7segment:inst1.leds[0]
HEX5[1] <= 7segment:inst1.leds[1]
HEX5[2] <= 7segment:inst1.leds[2]
HEX5[3] <= 7segment:inst1.leds[3]
HEX5[4] <= 7segment:inst1.leds[4]
HEX5[5] <= 7segment:inst1.leds[5]
HEX5[6] <= 7segment:inst1.leds[6]
HEX5[7] <= 7segment:inst1.leds[7]
HEX6[0] <= 7segment:inst19.leds[0]
HEX6[1] <= 7segment:inst19.leds[1]
HEX6[2] <= 7segment:inst19.leds[2]
HEX6[3] <= 7segment:inst19.leds[3]
HEX6[4] <= 7segment:inst19.leds[4]
HEX6[5] <= 7segment:inst19.leds[5]
HEX6[6] <= 7segment:inst19.leds[6]
HEX6[7] <= 7segment:inst19.leds[7]
HEX7[0] <= 7segment:inst20.leds[0]
HEX7[1] <= 7segment:inst20.leds[1]
HEX7[2] <= 7segment:inst20.leds[2]
HEX7[3] <= 7segment:inst20.leds[3]
HEX7[4] <= 7segment:inst20.leds[4]
HEX7[5] <= 7segment:inst20.leds[5]
HEX7[6] <= 7segment:inst20.leds[6]
HEX7[7] <= 7segment:inst20.leds[7]


|Counter|7segment:inst9
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


|Counter|fatcount:inst25
cin => cin.IN1
clock => clock.IN1
sclr => sclr.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q
q[16] <= lpm_counter:LPM_COUNTER_component.q
q[17] <= lpm_counter:LPM_COUNTER_component.q
q[18] <= lpm_counter:LPM_COUNTER_component.q
q[19] <= lpm_counter:LPM_COUNTER_component.q


|Counter|fatcount:inst25|lpm_counter:LPM_COUNTER_component
clock => cntr_kkk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_kkk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
cin => cntr_kkk:auto_generated.cin
q[0] <= cntr_kkk:auto_generated.q[0]
q[1] <= cntr_kkk:auto_generated.q[1]
q[2] <= cntr_kkk:auto_generated.q[2]
q[3] <= cntr_kkk:auto_generated.q[3]
q[4] <= cntr_kkk:auto_generated.q[4]
q[5] <= cntr_kkk:auto_generated.q[5]
q[6] <= cntr_kkk:auto_generated.q[6]
q[7] <= cntr_kkk:auto_generated.q[7]
q[8] <= cntr_kkk:auto_generated.q[8]
q[9] <= cntr_kkk:auto_generated.q[9]
q[10] <= cntr_kkk:auto_generated.q[10]
q[11] <= cntr_kkk:auto_generated.q[11]
q[12] <= cntr_kkk:auto_generated.q[12]
q[13] <= cntr_kkk:auto_generated.q[13]
q[14] <= cntr_kkk:auto_generated.q[14]
q[15] <= cntr_kkk:auto_generated.q[15]
q[16] <= cntr_kkk:auto_generated.q[16]
q[17] <= cntr_kkk:auto_generated.q[17]
q[18] <= cntr_kkk:auto_generated.q[18]
q[19] <= cntr_kkk:auto_generated.q[19]
cout <= cntr_kkk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Counter|fatcount:inst25|lpm_counter:LPM_COUNTER_component|cntr_kkk:auto_generated
cin => time_to_clear.IN1
cin => counter_comb_bita0.CIN
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Counter|fatcount:inst25|lpm_counter:LPM_COUNTER_component|cntr_kkk:auto_generated|cmpr_8ic:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
dataa[17] => data_wire[11].IN0
dataa[18] => data_wire[12].IN0
dataa[19] => data_wire[12].IN0
datab[0] => data_wire[3].IN1
datab[1] => data_wire[3].IN1
datab[2] => data_wire[4].IN1
datab[3] => data_wire[4].IN1
datab[4] => data_wire[5].IN1
datab[5] => data_wire[5].IN1
datab[6] => data_wire[6].IN1
datab[7] => data_wire[6].IN1
datab[8] => data_wire[7].IN1
datab[9] => data_wire[7].IN1
datab[10] => data_wire[8].IN1
datab[11] => data_wire[8].IN1
datab[12] => data_wire[9].IN1
datab[13] => data_wire[9].IN1
datab[14] => data_wire[10].IN1
datab[15] => data_wire[10].IN1
datab[16] => data_wire[11].IN1
datab[17] => data_wire[11].IN1
datab[18] => data_wire[12].IN1
datab[19] => data_wire[12].IN1


|Counter|7segment:inst10
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


|Counter|dec_count:inst13
cin => cin.IN1
clock => clock.IN1
sclr => sclr.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|Counter|dec_count:inst13|lpm_counter:LPM_COUNTER_component
clock => cntr_2dk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_2dk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => cntr_2dk:auto_generated.cin
q[0] <= cntr_2dk:auto_generated.q[0]
q[1] <= cntr_2dk:auto_generated.q[1]
q[2] <= cntr_2dk:auto_generated.q[2]
q[3] <= cntr_2dk:auto_generated.q[3]
cout <= cntr_2dk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Counter|dec_count:inst13|lpm_counter:LPM_COUNTER_component|cntr_2dk:auto_generated
cin => time_to_clear.IN1
cin => counter_comb_bita0.CIN
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Counter|dec_count:inst13|lpm_counter:LPM_COUNTER_component|cntr_2dk:auto_generated|cmpr_qgc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Counter|7segment:inst3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


|Counter|dec_count:inst14
cin => cin.IN1
clock => clock.IN1
sclr => sclr.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|Counter|dec_count:inst14|lpm_counter:LPM_COUNTER_component
clock => cntr_2dk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_2dk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => cntr_2dk:auto_generated.cin
q[0] <= cntr_2dk:auto_generated.q[0]
q[1] <= cntr_2dk:auto_generated.q[1]
q[2] <= cntr_2dk:auto_generated.q[2]
q[3] <= cntr_2dk:auto_generated.q[3]
cout <= cntr_2dk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Counter|dec_count:inst14|lpm_counter:LPM_COUNTER_component|cntr_2dk:auto_generated
cin => time_to_clear.IN1
cin => counter_comb_bita0.CIN
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Counter|dec_count:inst14|lpm_counter:LPM_COUNTER_component|cntr_2dk:auto_generated|cmpr_qgc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Counter|7segment:inst6
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


|Counter|dec_count:inst15
cin => cin.IN1
clock => clock.IN1
sclr => sclr.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|Counter|dec_count:inst15|lpm_counter:LPM_COUNTER_component
clock => cntr_2dk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_2dk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => cntr_2dk:auto_generated.cin
q[0] <= cntr_2dk:auto_generated.q[0]
q[1] <= cntr_2dk:auto_generated.q[1]
q[2] <= cntr_2dk:auto_generated.q[2]
q[3] <= cntr_2dk:auto_generated.q[3]
cout <= cntr_2dk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Counter|dec_count:inst15|lpm_counter:LPM_COUNTER_component|cntr_2dk:auto_generated
cin => time_to_clear.IN1
cin => counter_comb_bita0.CIN
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Counter|dec_count:inst15|lpm_counter:LPM_COUNTER_component|cntr_2dk:auto_generated|cmpr_qgc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Counter|7segment:inst
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


|Counter|dec_count:inst16
cin => cin.IN1
clock => clock.IN1
sclr => sclr.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|Counter|dec_count:inst16|lpm_counter:LPM_COUNTER_component
clock => cntr_2dk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_2dk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => cntr_2dk:auto_generated.cin
q[0] <= cntr_2dk:auto_generated.q[0]
q[1] <= cntr_2dk:auto_generated.q[1]
q[2] <= cntr_2dk:auto_generated.q[2]
q[3] <= cntr_2dk:auto_generated.q[3]
cout <= cntr_2dk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Counter|dec_count:inst16|lpm_counter:LPM_COUNTER_component|cntr_2dk:auto_generated
cin => time_to_clear.IN1
cin => counter_comb_bita0.CIN
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Counter|dec_count:inst16|lpm_counter:LPM_COUNTER_component|cntr_2dk:auto_generated|cmpr_qgc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Counter|7segment:inst1
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


|Counter|dec_count:inst17
cin => cin.IN1
clock => clock.IN1
sclr => sclr.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|Counter|dec_count:inst17|lpm_counter:LPM_COUNTER_component
clock => cntr_2dk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_2dk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => cntr_2dk:auto_generated.cin
q[0] <= cntr_2dk:auto_generated.q[0]
q[1] <= cntr_2dk:auto_generated.q[1]
q[2] <= cntr_2dk:auto_generated.q[2]
q[3] <= cntr_2dk:auto_generated.q[3]
cout <= cntr_2dk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Counter|dec_count:inst17|lpm_counter:LPM_COUNTER_component|cntr_2dk:auto_generated
cin => time_to_clear.IN1
cin => counter_comb_bita0.CIN
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Counter|dec_count:inst17|lpm_counter:LPM_COUNTER_component|cntr_2dk:auto_generated|cmpr_qgc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Counter|7segment:inst19
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


|Counter|dec_count:inst21
cin => cin.IN1
clock => clock.IN1
sclr => sclr.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|Counter|dec_count:inst21|lpm_counter:LPM_COUNTER_component
clock => cntr_2dk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_2dk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => cntr_2dk:auto_generated.cin
q[0] <= cntr_2dk:auto_generated.q[0]
q[1] <= cntr_2dk:auto_generated.q[1]
q[2] <= cntr_2dk:auto_generated.q[2]
q[3] <= cntr_2dk:auto_generated.q[3]
cout <= cntr_2dk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Counter|dec_count:inst21|lpm_counter:LPM_COUNTER_component|cntr_2dk:auto_generated
cin => time_to_clear.IN1
cin => counter_comb_bita0.CIN
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Counter|dec_count:inst21|lpm_counter:LPM_COUNTER_component|cntr_2dk:auto_generated|cmpr_qgc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Counter|7segment:inst20
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


|Counter|dec_count:inst22
cin => cin.IN1
clock => clock.IN1
sclr => sclr.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|Counter|dec_count:inst22|lpm_counter:LPM_COUNTER_component
clock => cntr_2dk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_2dk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => cntr_2dk:auto_generated.cin
q[0] <= cntr_2dk:auto_generated.q[0]
q[1] <= cntr_2dk:auto_generated.q[1]
q[2] <= cntr_2dk:auto_generated.q[2]
q[3] <= cntr_2dk:auto_generated.q[3]
cout <= cntr_2dk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Counter|dec_count:inst22|lpm_counter:LPM_COUNTER_component|cntr_2dk:auto_generated
cin => time_to_clear.IN1
cin => counter_comb_bita0.CIN
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Counter|dec_count:inst22|lpm_counter:LPM_COUNTER_component|cntr_2dk:auto_generated|cmpr_qgc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


