|LEDtest
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => inst.IN0
SW[6] => inst.IN1
SW[6] => inst4.IN0
SW[6] => inst5.IN1
SW[7] => inst1.IN0
SW[7] => inst1.IN1
SW[7] => inst3.IN0
SW[7] => inst5.IN0


