 -- Copyright (C) 1991-2004 Altera Corporation
 -- Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
 -- support information,  device programming or simulation file,  and any other
 -- associated  documentation or information  provided by  Altera  or a partner
 -- under  Altera's   Megafunction   Partnership   Program  may  be  used  only
 -- to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
 -- other  use  of such  megafunction  design,  netlist,  support  information,
 -- device programming or simulation file,  or any other  related documentation
 -- or information  is prohibited  for  any  other purpose,  including, but not
 -- limited to  modification,  reverse engineering,  de-compiling, or use  with
 -- any other  silicon devices,  unless such use is  explicitly  licensed under
 -- a separate agreement with  Altera  or a megafunction partner.  Title to the
 -- intellectual property,  including patents,  copyrights,  trademarks,  trade
 -- secrets,  or maskworks,  embodied in any such megafunction design, netlist,
 -- support  information,  device programming or simulation file,  or any other
 -- related documentation or information provided by  Altera  or a megafunction
 -- partner, remains with Altera, the megafunction partner, or their respective
 -- licensors. No other licenses, including any licenses needed under any third
 -- party's intellectual property, are provided herein.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 ---------------------------------------------------------------------------------

Quartus II Version 4.2 Build 156 11/29/2004 SJ Web Edition
CHIP  "LiveDesign"  ASSIGNED TO AN: EP1C12F324C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCINT                       : A2        : power  :                   : 1.5V    :           :                
GND                          : A3        : gnd    :                   :         :           :                
DIG0_SEG[6]                  : A4        : output : LVTTL             :         : 2         : Y              
VCCIO2                       : A5        : power  :                   : 3.3V    : 2         :                
SW_USER[2]                   : A6        : input  : LVTTL             :         : 2         : Y              
RESERVED_INPUT               : A7        :        :                   :         : 2         :                
RESERVED_INPUT               : A8        :        :                   :         : 2         :                
DIG1_SEG[5]                  : A9        : output : LVTTL             :         : 2         : Y              
RESERVED_INPUT               : A10       :        :                   :         : 2         :                
DIG2_SEG[7]                  : A11       : output : LVTTL             :         : 2         : Y              
DIG3_SEG[6]                  : A12       : output : LVTTL             :         : 2         : Y              
DIG3_SEG[1]                  : A13       : output : LVTTL             :         : 2         : Y              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
SW_USER[4]                   : A15       : input  : LVTTL             :         : 2         : Y              
GND                          : A16       : gnd    :                   :         :           :                
VCCINT                       : A17       : power  :                   : 1.5V    :           :                
GND                          : A18       : gnd    :                   :         :           :                
VCCINT                       : B1        : power  :                   : 1.5V    :           :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT               : B3        :        :                   :         : 2         :                
DIG0_SEG[2]                  : B4        : output : LVTTL             :         : 2         : Y              
DIG0_SEG[5]                  : B5        : output : LVTTL             :         : 2         : Y              
RESERVED_INPUT               : B6        :        :                   :         : 2         :                
DIG1_SEG[3]                  : B7        : output : LVTTL             :         : 2         : Y              
DIG0_SEG[1]                  : B8        : output : LVTTL             :         : 2         : Y              
RESERVED_INPUT               : B9        :        :                   :         : 2         :                
DIG1_SEG[1]                  : B10       : output : LVTTL             :         : 2         : Y              
DIG2_SEG[0]                  : B11       : output : LVTTL             :         : 2         : Y              
SW_USER[3]                   : B12       : input  : LVTTL             :         : 2         : Y              
DIG3_SEG[2]                  : B13       : output : LVTTL             :         : 2         : Y              
DIG4_SEG[4]                  : B14       : output : LVTTL             :         : 2         : Y              
DIG4_SEG[5]                  : B15       : output : LVTTL             :         : 2         : Y              
DIG4_SEG[3]                  : B16       : output : LVTTL             :         : 2         : Y              
GND                          : B17       : gnd    :                   :         :           :                
VCCINT                       : B18       : power  :                   : 1.5V    :           :                
GND                          : C1        : gnd    :                   :         :           :                
SW_USER[1]                   : C2        : input  : LVTTL             :         : 1         : Y              
DIG0_SEG[3]                  : C3        : output : LVTTL             :         : 1         : Y              
RESERVED_INPUT               : C4        :        :                   :         : 2         :                
DIG0_SEG[7]                  : C5        : output : LVTTL             :         : 2         : Y              
DIG1_SEG[4]                  : C6        : output : LVTTL             :         : 2         : Y              
RESERVED_INPUT               : C7        :        :                   :         : 2         :                
DIG2_SEG[4]                  : C8        : output : LVTTL             :         : 2         : Y              
RESERVED_INPUT               : C9        :        :                   :         : 2         :                
RESERVED_INPUT               : C10       :        :                   :         : 2         :                
DIG2_SEG[2]                  : C11       : output : LVTTL             :         : 2         : Y              
DIG3_SEG[4]                  : C12       : output : LVTTL             :         : 2         : Y              
DIG3_SEG[5]                  : C13       : output : LVTTL             :         : 2         : Y              
DIG4_SEG[6]                  : C14       : output : LVTTL             :         : 2         : Y              
DIG4_SEG[1]                  : C15       : output : LVTTL             :         : 2         : Y              
DIG5_SEG[6]                  : C16       : output : LVTTL             :         : 2         : Y              
DIG4_SEG[2]                  : C17       : output : LVTTL             :         : 3         : Y              
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT               : D1        :        :                   :         : 1         :                
SW_USER[0]                   : D2        : input  : LVTTL             :         : 1         : Y              
DIG0_SEG[4]                  : D3        : output : LVTTL             :         : 1         : Y              
RESERVED_INPUT               : D4        :        :                   :         : 1         :                
RESERVED_INPUT               : D5        :        :                   :         : 2         :                
RESERVED_INPUT               : D6        :        :                   :         : 2         :                
RESERVED_INPUT               : D7        :        :                   :         : 2         :                
DIG1_SEG[7]                  : D8        : output : LVTTL             :         : 2         : Y              
DIG2_SEG[6]                  : D9        : output : LVTTL             :         : 2         : Y              
DIG2_SEG[3]                  : D10       : output : LVTTL             :         : 2         : Y              
RESERVED_INPUT               : D11       :        :                   :         : 2         :                
DIG2_SEG[1]                  : D12       : output : LVTTL             :         : 2         : Y              
DIG3_SEG[0]                  : D13       : output : LVTTL             :         : 2         : Y              
DIG4_SEG[0]                  : D14       : output : LVTTL             :         : 2         : Y              
DIG5_SEG[3]                  : D15       : output : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : D16       :        :                   :         : 3         :                
DIG4_SEG[7]                  : D17       : output : LVTTL             :         : 3         : Y              
SW_USER[5]                   : D18       : input  : LVTTL             :         : 3         : Y              
VCCIO1                       : E1        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : E2        :        :                   :         : 1         :                
RESERVED_INPUT               : E3        :        :                   :         : 1         :                
RESERVED_INPUT               : E4        :        :                   :         : 1         :                
RESERVED_INPUT               : E5        :        :                   :         : 1         :                
RESERVED_INPUT               : E6        :        :                   :         : 2         :                
DIG0_SEG[0]                  : E7        : output : LVTTL             :         : 2         : Y              
RESERVED_INPUT               : E8        :        :                   :         : 2         :                
VCCIO2                       : E9        : power  :                   : 3.3V    : 2         :                
DIG1_SEG[0]                  : E10       : output : LVTTL             :         : 2         : Y              
DIG3_SEG[3]                  : E11       : output : LVTTL             :         : 2         : Y              
VCCIO2                       : E12       : power  :                   : 3.3V    : 2         :                
DIG3_SEG[7]                  : E13       : output : LVTTL             :         : 2         : Y              
DIG5_SEG[5]                  : E14       : output : LVTTL             :         : 3         : Y              
DIG5_SEG[2]                  : E15       : output : LVTTL             :         : 3         : Y              
DIG5_SEG[0]                  : E16       : output : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : E17       :        :                   :         : 3         :                
VCCIO3                       : E18       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : F1        :        :                   :         : 1         :                
RESERVED_INPUT               : F2        :        :                   :         : 1         :                
RESERVED_INPUT               : F3        :        :                   :         : 1         :                
RESERVED_INPUT               : F4        :        :                   :         : 1         :                
RESERVED_INPUT               : F5        :        :                   :         : 1         :                
RESERVED_INPUT               : F6        :        :                   :         : 1         :                
RESERVED_INPUT               : F7        :        :                   :         : 1         :                
DIG1_SEG[2]                  : F8        : output : LVTTL             :         : 2         : Y              
DIG1_SEG[6]                  : F9        : output : LVTTL             :         : 2         : Y              
RESERVED_INPUT               : F10       :        :                   :         : 2         :                
DIG2_SEG[5]                  : F11       : output : LVTTL             :         : 2         : Y              
RESERVED_INPUT               : F12       :        :                   :         : 3         :                
DIG5_SEG[4]                  : F13       : output : LVTTL             :         : 3         : Y              
DIG5_SEG[7]                  : F14       : output : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : F15       :        :                   :         : 3         :                
RESERVED_INPUT               : F16       :        :                   :         : 3         :                
RESERVED_INPUT               : F17       :        :                   :         : 3         :                
RESERVED_INPUT               : F18       :        :                   :         : 3         :                
RESERVED_INPUT               : G1        :        :                   :         : 1         :                
RESERVED_INPUT               : G2        :        :                   :         : 1         :                
RESERVED_INPUT               : G3        :        :                   :         : 1         :                
RESERVED_INPUT               : G4        :        :                   :         : 1         :                
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
RESERVED_INPUT               : G6        :        :                   :         : 1         :                
VCCIO1                       : G7        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : G8        :        :                   :         : 2         :                
RESERVED_INPUT               : G9        :        :                   :         : 2         :                
RESERVED_INPUT               : G10       :        :                   :         : 2         :                
RESERVED_INPUT               : G11       :        :                   :         : 2         :                
RESERVED_INPUT               : G12       :        :                   :         : 3         :                
RESERVED_INPUT               : G13       :        :                   :         : 3         :                
DIG5_SEG[1]                  : G14       : output : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : G15       :        :                   :         : 3         :                
RESERVED_INPUT               : G16       :        :                   :         : 3         :                
RESERVED_INPUT               : G17       :        :                   :         : 3         :                
RESERVED_INPUT               : G18       :        :                   :         : 3         :                
RESERVED_INPUT               : H1        :        :                   :         : 1         :                
RESERVED_INPUT               : H2        :        :                   :         : 1         :                
RESERVED_INPUT               : H3        :        :                   :         : 1         :                
RESERVED_INPUT               : H4        :        :                   :         : 1         :                
RESERVED_INPUT               : H5        :        :                   :         : 1         :                
RESERVED_INPUT               : H6        :        :                   :         : 1         :                
DATA0                        : H7        : input  :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.5V    :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCIO3                       : H12       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : H13       :        :                   :         : 3         :                
RESERVED_INPUT               : H14       :        :                   :         : 3         :                
RESERVED_INPUT               : H15       :        :                   :         : 3         :                
RESERVED_INPUT               : H16       :        :                   :         : 3         :                
RESERVED_INPUT               : H17       :        :                   :         : 3         :                
RESERVED_INPUT               : H18       :        :                   :         : 3         :                
~nCSO~ / GND*                : J1        : output : LVTTL             :         : 1         : N              
nCONFIG                      : J2        :        :                   :         : 1         :                
GND+                         : J3        :        :                   :         : 1         :                
GND+                         : J4        :        :                   :         : 1         :                
VCCA_PLL1                    : J5        : power  :                   : 1.5V    :           :                
GNDG_PLL1                    : J6        : gnd    :                   :         :           :                
nCE                          : J7        :        :                   :         : 1         :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.5V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCA_PLL2                    : J12       : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : J13       :        :                   :         : 3         :                
RESERVED_INPUT               : J14       :        :                   :         : 3         :                
GND+                         : J15       :        :                   :         : 3         :                
fclk                         : J16       : input  : LVTTL             :         : 3         : Y              
TDI                          : J17       : input  :                   :         : 3         :                
GNDG_PLL2                    : J18       : gnd    :                   :         :           :                
GNDA_PLL1                    : K1        : gnd    :                   :         :           :                
nCEO                         : K2        :        :                   :         : 1         :                
MSEL0                        : K3        :        :                   :         : 1         :                
RESERVED_INPUT               : K4        :        :                   :         : 1         :                
RESERVED_INPUT               : K5        :        :                   :         : 1         :                
~ASDO~ / GND*                : K6        : output : LVTTL             :         : 1         : N              
MSEL1                        : K7        :        :                   :         : 1         :                
GND                          : K8        : gnd    :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.5V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
GNDA_PLL2                    : K12       : gnd    :                   :         :           :                
TDO                          : K13       : output :                   :         : 3         :                
TMS                          : K14       : input  :                   :         : 3         :                
RESERVED_INPUT               : K15       :        :                   :         : 3         :                
RESERVED_INPUT               : K16       :        :                   :         : 3         :                
CONF_DONE                    : K17       :        :                   :         : 3         :                
TCK                          : K18       : input  :                   :         : 3         :                
DCLK                         : L1        : bidir  :                   :         : 1         :                
RESERVED_INPUT               : L2        :        :                   :         : 1         :                
RESERVED_INPUT               : L3        :        :                   :         : 1         :                
RESERVED_INPUT               : L4        :        :                   :         : 1         :                
RESERVED_INPUT               : L5        :        :                   :         : 1         :                
RESERVED_INPUT               : L6        :        :                   :         : 1         :                
RESERVED_INPUT               : L7        :        :                   :         : 1         :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
nSTATUS                      : L12       :        :                   :         : 3         :                
RESERVED_INPUT               : L13       :        :                   :         : 3         :                
RESERVED_INPUT               : L14       :        :                   :         : 3         :                
RESERVED_INPUT               : L15       :        :                   :         : 3         :                
RESERVED_INPUT               : L16       :        :                   :         : 3         :                
RESERVED_INPUT               : L17       :        :                   :         : 3         :                
RESERVED_INPUT               : L18       :        :                   :         : 3         :                
RESERVED_INPUT               : M1        :        :                   :         : 1         :                
RESERVED_INPUT               : M2        :        :                   :         : 1         :                
RESERVED_INPUT               : M3        :        :                   :         : 1         :                
RESERVED_INPUT               : M4        :        :                   :         : 1         :                
RESERVED_INPUT               : M5        :        :                   :         : 1         :                
RESERVED_INPUT               : M6        :        :                   :         : 1         :                
VCCIO1                       : M7        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : M8        :        :                   :         : 4         :                
RESERVED_INPUT               : M9        :        :                   :         : 4         :                
RESERVED_INPUT               : M10       :        :                   :         : 4         :                
RESERVED_INPUT               : M11       :        :                   :         : 4         :                
VCCIO3                       : M12       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : M13       :        :                   :         : 3         :                
RESERVED_INPUT               : M14       :        :                   :         : 3         :                
RESERVED_INPUT               : M15       :        :                   :         : 3         :                
RESERVED_INPUT               : M16       :        :                   :         : 3         :                
RESERVED_INPUT               : M17       :        :                   :         : 3         :                
RESERVED_INPUT               : M18       :        :                   :         : 3         :                
RESERVED_INPUT               : N1        :        :                   :         : 1         :                
RESERVED_INPUT               : N2        :        :                   :         : 1         :                
RESERVED_INPUT               : N3        :        :                   :         : 1         :                
RESERVED_INPUT               : N4        :        :                   :         : 1         :                
RESERVED_INPUT               : N5        :        :                   :         : 1         :                
RESERVED_INPUT               : N6        :        :                   :         : 1         :                
RESERVED_INPUT               : N7        :        :                   :         : 1         :                
RESERVED_INPUT               : N8        :        :                   :         : 4         :                
RESERVED_INPUT               : N9        :        :                   :         : 4         :                
RESERVED_INPUT               : N10       :        :                   :         : 4         :                
RESERVED_INPUT               : N11       :        :                   :         : 4         :                
RESERVED_INPUT               : N12       :        :                   :         : 3         :                
RESERVED_INPUT               : N13       :        :                   :         : 3         :                
RESERVED_INPUT               : N14       :        :                   :         : 3         :                
RESERVED_INPUT               : N15       :        :                   :         : 3         :                
RESERVED_INPUT               : N16       :        :                   :         : 3         :                
RESERVED_INPUT               : N17       :        :                   :         : 3         :                
RESERVED_INPUT               : N18       :        :                   :         : 3         :                
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : P2        :        :                   :         : 1         :                
RESERVED_INPUT               : P3        :        :                   :         : 1         :                
RESERVED_INPUT               : P4        :        :                   :         : 1         :                
RESERVED_INPUT               : P5        :        :                   :         : 1         :                
RESERVED_INPUT               : P6        :        :                   :         : 4         :                
RESERVED_INPUT               : P7        :        :                   :         : 4         :                
VCCIO4                       : P8        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : P9        :        :                   :         : 4         :                
RESERVED_INPUT               : P10       :        :                   :         : 4         :                
VCCIO4                       : P11       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : P12       :        :                   :         : 4         :                
RESERVED_INPUT               : P13       :        :                   :         : 4         :                
RESERVED_INPUT               : P14       :        :                   :         : 3         :                
RESERVED_INPUT               : P15       :        :                   :         : 3         :                
RESERVED_INPUT               : P16       :        :                   :         : 3         :                
RESERVED_INPUT               : P17       :        :                   :         : 3         :                
VCCIO3                       : P18       : power  :                   : 3.3V    : 3         :                
LED[0]                       : R1        : output : LVTTL             :         : 1         : Y              
LED[1]                       : R2        : output : LVTTL             :         : 1         : Y              
RESERVED_INPUT               : R3        :        :                   :         : 1         :                
SW_DIP[0]                    : R4        : input  : LVTTL             :         : 4         : Y              
RESERVED_INPUT               : R5        :        :                   :         : 4         :                
RESERVED_INPUT               : R6        :        :                   :         : 4         :                
RESERVED_INPUT               : R7        :        :                   :         : 4         :                
RESERVED_INPUT               : R8        :        :                   :         : 4         :                
RESERVED_INPUT               : R9        :        :                   :         : 4         :                
RESERVED_INPUT               : R10       :        :                   :         : 4         :                
RESERVED_INPUT               : R11       :        :                   :         : 4         :                
RESERVED_INPUT               : R12       :        :                   :         : 4         :                
RESERVED_INPUT               : R13       :        :                   :         : 4         :                
RESERVED_INPUT               : R14       :        :                   :         : 4         :                
RESERVED_INPUT               : R15       :        :                   :         : 3         :                
RESERVED_INPUT               : R16       :        :                   :         : 3         :                
RESERVED_INPUT               : R17       :        :                   :         : 3         :                
RESERVED_INPUT               : R18       :        :                   :         : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
LED[2]                       : T2        : output : LVTTL             :         : 1         : Y              
SW_DIP[1]                    : T3        : input  : LVTTL             :         : 1         : Y              
SW_DIP[2]                    : T4        : input  : LVTTL             :         : 4         : Y              
SW_DIP[3]                    : T5        : input  : LVTTL             :         : 4         : Y              
RESERVED_INPUT               : T6        :        :                   :         : 4         :                
RESERVED_INPUT               : T7        :        :                   :         : 4         :                
RESERVED_INPUT               : T8        :        :                   :         : 4         :                
RESERVED_INPUT               : T9        :        :                   :         : 4         :                
RESERVED_INPUT               : T10       :        :                   :         : 4         :                
RESERVED_INPUT               : T11       :        :                   :         : 4         :                
RESERVED_INPUT               : T12       :        :                   :         : 4         :                
RESERVED_INPUT               : T13       :        :                   :         : 4         :                
RESERVED_INPUT               : T14       :        :                   :         : 4         :                
RESERVED_INPUT               : T15       :        :                   :         : 4         :                
RESERVED_INPUT               : T16       :        :                   :         : 3         :                
RESERVED_INPUT               : T17       :        :                   :         : 3         :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : U1        : power  :                   : 1.5V    :           :                
GND                          : U2        : gnd    :                   :         :           :                
LED[3]                       : U3        : output : LVTTL             :         : 4         : Y              
RESERVED_INPUT               : U4        :        :                   :         : 4         :                
RESERVED_INPUT               : U5        :        :                   :         : 4         :                
RESERVED_INPUT               : U6        :        :                   :         : 4         :                
RESERVED_INPUT               : U7        :        :                   :         : 4         :                
RESERVED_INPUT               : U8        :        :                   :         : 4         :                
RESERVED_INPUT               : U9        :        :                   :         : 4         :                
RESERVED_INPUT               : U10       :        :                   :         : 4         :                
RESERVED_INPUT               : U11       :        :                   :         : 4         :                
RESERVED_INPUT               : U12       :        :                   :         : 4         :                
RESERVED_INPUT               : U13       :        :                   :         : 4         :                
RESERVED_INPUT               : U14       :        :                   :         : 4         :                
RESERVED_INPUT               : U15       :        :                   :         : 4         :                
RESERVED_INPUT               : U16       :        :                   :         : 4         :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.5V    :           :                
GND                          : V1        : gnd    :                   :         :           :                
VCCINT                       : V2        : power  :                   : 1.5V    :           :                
GND                          : V3        : gnd    :                   :         :           :                
RESERVED_INPUT               : V4        :        :                   :         : 4         :                
VCCIO4                       : V5        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : V6        :        :                   :         : 4         :                
RESERVED_INPUT               : V7        :        :                   :         : 4         :                
RESERVED_INPUT               : V8        :        :                   :         : 4         :                
RESERVED_INPUT               : V9        :        :                   :         : 4         :                
RESERVED_INPUT               : V10       :        :                   :         : 4         :                
RESERVED_INPUT               : V11       :        :                   :         : 4         :                
RESERVED_INPUT               : V12       :        :                   :         : 4         :                
RESERVED_INPUT               : V13       :        :                   :         : 4         :                
VCCIO4                       : V14       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : V15       :        :                   :         : 4         :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.5V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
