|LEDtest
HEX0[0] <= 7segment:inst.leds[0]
HEX0[1] <= 7segment:inst.leds[1]
HEX0[2] <= 7segment:inst.leds[2]
HEX0[3] <= 7segment:inst.leds[3]
HEX0[4] <= 7segment:inst.leds[4]
HEX0[5] <= 7segment:inst.leds[5]
HEX0[6] <= 7segment:inst.leds[6]
HEX0[7] <= 7segment:inst.leds[7]
SW[0] => 7segment:inst.hex[0]
SW[0] => LEDR[0].DATAIN
SW[1] => 7segment:inst.hex[1]
SW[1] => LEDR[1].DATAIN
SW[2] => 7segment:inst.hex[2]
SW[2] => LEDR[2].DATAIN
SW[3] => 7segment:inst.hex[3]
SW[3] => LEDR[3].DATAIN
SW[4] => 7segment:inst1.hex[0]
SW[4] => LEDR[4].DATAIN
SW[5] => 7segment:inst1.hex[1]
SW[5] => LEDR[5].DATAIN
SW[6] => 7segment:inst1.hex[2]
SW[6] => LEDR[6].DATAIN
SW[7] => 7segment:inst1.hex[3]
SW[7] => LEDR[7].DATAIN
HEX1[0] <= 7segment:inst1.leds[0]
HEX1[1] <= 7segment:inst1.leds[1]
HEX1[2] <= 7segment:inst1.leds[2]
HEX1[3] <= 7segment:inst1.leds[3]
HEX1[4] <= 7segment:inst1.leds[4]
HEX1[5] <= 7segment:inst1.leds[5]
HEX1[6] <= 7segment:inst1.leds[6]
HEX1[7] <= 7segment:inst1.leds[7]
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|7segment:inst
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~16.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


|LEDtest|7segment:inst1
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~16.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


