--A1L7 is inst15~4
--operation mode is normal

A1L7 = SW_DIP[6] & SW_DIP[7];


--A1L6 is inst15~3
--operation mode is normal

A1L6 = SW_DIP[7] & !SW_DIP[6];


--A1L5 is inst15~2
--operation mode is normal

A1L5 = SW_DIP[6] & !SW_DIP[7];


--inst11 is inst11
--operation mode is normal

inst11 = SW_DIP[6] # SW_DIP[7];


--A1L3 is inst9~5
--operation mode is normal

A1L3 = SW_DIP[5] $ SW_DIP[4];


--inst1 is inst1
--operation mode is normal

inst1 = SW_DIP[3] # SW_DIP[2];


--inst is inst
--operation mode is normal

inst = SW_DIP[1] & SW_DIP[0];


--SW_DIP[6] is SW_DIP[6]
--operation mode is input

SW_DIP[6] = INPUT();


--SW_DIP[7] is SW_DIP[7]
--operation mode is input

SW_DIP[7] = INPUT();


--SW_DIP[5] is SW_DIP[5]
--operation mode is input

SW_DIP[5] = INPUT();


--SW_DIP[4] is SW_DIP[4]
--operation mode is input

SW_DIP[4] = INPUT();


--SW_DIP[3] is SW_DIP[3]
--operation mode is input

SW_DIP[3] = INPUT();


--SW_DIP[2] is SW_DIP[2]
--operation mode is input

SW_DIP[2] = INPUT();


--SW_DIP[1] is SW_DIP[1]
--operation mode is input

SW_DIP[1] = INPUT();


--SW_DIP[0] is SW_DIP[0]
--operation mode is input

SW_DIP[0] = INPUT();


--LED[7] is LED[7]
--operation mode is output

LED[7] = OUTPUT(A1L7);


--LED[6] is LED[6]
--operation mode is output

LED[6] = OUTPUT(A1L6);


--LED[5] is LED[5]
--operation mode is output

LED[5] = OUTPUT(A1L5);


--LED[4] is LED[4]
--operation mode is output

LED[4] = OUTPUT(!inst11);


--LED[3] is LED[3]
--operation mode is output

LED[3] = OUTPUT(GND);


--LED[2] is LED[2]
--operation mode is output

LED[2] = OUTPUT(A1L3);


--LED[1] is LED[1]
--operation mode is output

LED[1] = OUTPUT(inst1);


--LED[0] is LED[0]
--operation mode is output

LED[0] = OUTPUT(!inst);


