-- Copyright (C) 1991-2004 Altera Corporation
-- Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
-- support information,  device programming or simulation file,  and any other
-- associated  documentation or information  provided by  Altera  or a partner
-- under  Altera's   Megafunction   Partnership   Program  may  be  used  only
-- to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
-- other  use  of such  megafunction  design,  netlist,  support  information,
-- device programming or simulation file,  or any other  related documentation
-- or information  is prohibited  for  any  other purpose,  including, but not
-- limited to  modification,  reverse engineering,  de-compiling, or use  with
-- any other  silicon devices,  unless such use is  explicitly  licensed under
-- a separate agreement with  Altera  or a megafunction partner.  Title to the
-- intellectual property,  including patents,  copyrights,  trademarks,  trade
-- secrets,  or maskworks,  embodied in any such megafunction design, netlist,
-- support  information,  device programming or simulation file,  or any other
-- related documentation or information provided by  Altera  or a megafunction
-- partner, remains with Altera, the megafunction partner, or their respective
-- licensors. No other licenses, including any licenses needed under any third
-- party's intellectual property, are provided herein.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
  0 :   0 ;
  1 :   0 ;
  2 :   0 ;
  3 :   0 ;
  4 :   0 ;
  5 :   0 ;
  6 :   0 ;
  7 :   0 ;
  8 :   1 ;
  9 :   1 ;
 10 :   1 ;
 11 :   1 ;
 12 :   1 ;
 13 :   2 ;
 14 :   2 ;
 15 :   2 ;
 16 :   2 ;
 17 :   3 ;
 18 :   3 ;
 19 :   3 ;
 20 :   4 ;
 21 :   4 ;
 22 :   5 ;
 23 :   5 ;
 24 :   6 ;
 25 :   6 ;
 26 :   6 ;
 27 :   7 ;
 28 :   8 ;
 29 :   8 ;
 30 :   9 ;
 31 :   9 ;
 32 :  10 ;
 33 :  10 ;
 34 :  11 ;
 35 :  12 ;
 36 :  12 ;
 37 :  13 ;
 38 :  14 ;
 39 :  14 ;
 40 :  15 ;
 41 :  16 ;
 42 :  17 ;
 43 :  17 ;
 44 :  18 ;
 45 :  19 ;
 46 :  20 ;
 47 :  21 ;
 48 :  22 ;
 49 :  23 ;
 50 :  23 ;
 51 :  24 ;
 52 :  25 ;
 53 :  26 ;
 54 :  27 ;
 55 :  28 ;
 56 :  29 ;
 57 :  30 ;
 58 :  31 ;
 59 :  32 ;
 60 :  33 ;
 61 :  34 ;
 62 :  35 ;
 63 :  37 ;
 64 :  38 ;
 65 :  39 ;
 66 :  40 ;
 67 :  41 ;
 68 :  42 ;
 69 :  43 ;
 70 :  45 ;
 71 :  46 ;
 72 :  47 ;
 73 :  48 ;
 74 :  49 ;
 75 :  51 ;
 76 :  52 ;
 77 :  53 ;
 78 :  54 ;
 79 :  56 ;
 80 :  57 ;
 81 :  58 ;
 82 :  60 ;
 83 :  61 ;
 84 :  62 ;
 85 :  64 ;
 86 :  65 ;
 87 :  66 ;
 88 :  68 ;
 89 :  69 ;
 90 :  71 ;
 91 :  72 ;
 92 :  73 ;
 93 :  75 ;
 94 :  76 ;
 95 :  78 ;
 96 :  79 ;
 97 :  81 ;
 98 :  82 ;
 99 :  84 ;
100 :  85 ;
101 :  87 ;
102 :  88 ;
103 :  90 ;
104 :  91 ;
105 :  93 ;
106 :  94 ;
107 :  96 ;
108 :  97 ;
109 :  99 ;
110 : 100 ;
111 : 102 ;
112 : 103 ;
113 : 105 ;
114 : 106 ;
115 : 108 ;
116 : 109 ;
117 : 111 ;
118 : 113 ;
119 : 114 ;
120 : 116 ;
121 : 117 ;
122 : 119 ;
123 : 120 ;
124 : 122 ;
125 : 124 ;
126 : 125 ;
127 : 127 ;
128 : 128 ;
129 : 130 ;
130 : 131 ;
131 : 133 ;
132 : 135 ;
133 : 136 ;
134 : 138 ;
135 : 139 ;
136 : 141 ;
137 : 142 ;
138 : 144 ;
139 : 146 ;
140 : 147 ;
141 : 149 ;
142 : 150 ;
143 : 152 ;
144 : 153 ;
145 : 155 ;
146 : 156 ;
147 : 158 ;
148 : 159 ;
149 : 161 ;
150 : 162 ;
151 : 164 ;
152 : 165 ;
153 : 167 ;
154 : 168 ;
155 : 170 ;
156 : 171 ;
157 : 173 ;
158 : 174 ;
159 : 176 ;
160 : 177 ;
161 : 179 ;
162 : 180 ;
163 : 182 ;
164 : 183 ;
165 : 184 ;
166 : 186 ;
167 : 187 ;
168 : 189 ;
169 : 190 ;
170 : 191 ;
171 : 193 ;
172 : 194 ;
173 : 195 ;
174 : 197 ;
175 : 198 ;
176 : 199 ;
177 : 201 ;
178 : 202 ;
179 : 203 ;
180 : 204 ;
181 : 206 ;
182 : 207 ;
183 : 208 ;
184 : 209 ;
185 : 210 ;
186 : 212 ;
187 : 213 ;
188 : 214 ;
189 : 215 ;
190 : 216 ;
191 : 217 ;
192 : 218 ;
193 : 220 ;
194 : 221 ;
195 : 222 ;
196 : 223 ;
197 : 224 ;
198 : 225 ;
199 : 226 ;
200 : 227 ;
201 : 228 ;
202 : 229 ;
203 : 230 ;
204 : 231 ;
205 : 232 ;
206 : 232 ;
207 : 233 ;
208 : 234 ;
209 : 235 ;
210 : 236 ;
211 : 237 ;
212 : 238 ;
213 : 238 ;
214 : 239 ;
215 : 240 ;
216 : 241 ;
217 : 241 ;
218 : 242 ;
219 : 243 ;
220 : 243 ;
221 : 244 ;
222 : 245 ;
223 : 245 ;
224 : 246 ;
225 : 246 ;
226 : 247 ;
227 : 247 ;
228 : 248 ;
229 : 249 ;
230 : 249 ;
231 : 249 ;
232 : 250 ;
233 : 250 ;
234 : 251 ;
235 : 251 ;
236 : 252 ;
237 : 252 ;
238 : 252 ;
239 : 253 ;
240 : 253 ;
241 : 253 ;
242 : 253 ;
243 : 254 ;
244 : 254 ;
245 : 254 ;
246 : 254 ;
247 : 254 ;
248 : 255 ;
249 : 255 ;
250 : 255 ;
251 : 255 ;
252 : 255 ;
253 : 255 ;
254 : 255 ;
255 : 255 ;
END;