m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/127BL_FPGA_Labs-mine/127BL_FPGA_Labs-mine/Labs/Virgin/Lab_3_1/simulation/qsim
vCounter
Z0 !s110 1518734031
!i10b 1
!s100 iF4H6R_m>L]:kS<Vm2NOg2
IJAahDi`Jm3U=48f`[LXn70
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/School/Physics_127BL/127BL_FPGA_Labs/Labs/Virgin/Lab_3_3/simulation/qsim
Z3 w1518734029
Z4 8LiveDesign.vo
Z5 FLiveDesign.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1518734030.000000
Z8 !s107 LiveDesign.vo|
Z9 !s90 -work|work|LiveDesign.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@counter
vCounter_vlg_vec_tst
R0
!i10b 1
!s100 HM1j_0c=1fDORd6d;oPGG0
IaKQbcBkl;5Bi=0AiK6mnL3
R1
R2
w1518734028
8LiveDesign.vwf.vt
FLiveDesign.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1518734031.000000
!s107 LiveDesign.vwf.vt|
!s90 -work|work|LiveDesign.vwf.vt|
!i113 1
R10
R11
n@counter_vlg_vec_tst
vhard_block
R0
!i10b 1
!s100 HnoQML]]G[YRzP0<S?z:83
Ii6E^02;NFe]:IhR7k>V[m0
R1
R2
R3
R4
R5
L0 2558
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
