|Counter
HEX0[0] <= 7segment:inst9.leds[0]
HEX0[1] <= 7segment:inst9.leds[1]
HEX0[2] <= 7segment:inst9.leds[2]
HEX0[3] <= 7segment:inst9.leds[3]
HEX0[4] <= 7segment:inst9.leds[4]
HEX0[5] <= 7segment:inst9.leds[5]
HEX0[6] <= 7segment:inst9.leds[6]
HEX0[7] <= 7segment:inst9.leds[7]
KEY[0] => inst13.IN0
CLOCK_50 => mf_count1:inst2.clock
CLOCK_50 => inst16.CLK
CLOCK_50 => inst14.CLK
CLOCK_50 => inst15.CLK
SW[0] => inst14.DATAIN
HEX1[0] <= 7segment:inst10.leds[0]
HEX1[1] <= 7segment:inst10.leds[1]
HEX1[2] <= 7segment:inst10.leds[2]
HEX1[3] <= 7segment:inst10.leds[3]
HEX1[4] <= 7segment:inst10.leds[4]
HEX1[5] <= 7segment:inst10.leds[5]
HEX1[6] <= 7segment:inst10.leds[6]
HEX1[7] <= 7segment:inst10.leds[7]
HEX2[0] <= 7segment:inst3.leds[0]
HEX2[1] <= 7segment:inst3.leds[1]
HEX2[2] <= 7segment:inst3.leds[2]
HEX2[3] <= 7segment:inst3.leds[3]
HEX2[4] <= 7segment:inst3.leds[4]
HEX2[5] <= 7segment:inst3.leds[5]
HEX2[6] <= 7segment:inst3.leds[6]
HEX2[7] <= 7segment:inst3.leds[7]
HEX3[0] <= 7segment:inst6.leds[0]
HEX3[1] <= 7segment:inst6.leds[1]
HEX3[2] <= 7segment:inst6.leds[2]
HEX3[3] <= 7segment:inst6.leds[3]
HEX3[4] <= 7segment:inst6.leds[4]
HEX3[5] <= 7segment:inst6.leds[5]
HEX3[6] <= 7segment:inst6.leds[6]
HEX3[7] <= 7segment:inst6.leds[7]
HEX4[0] <= 7segment:inst.leds[0]
HEX4[1] <= 7segment:inst.leds[1]
HEX4[2] <= 7segment:inst.leds[2]
HEX4[3] <= 7segment:inst.leds[3]
HEX4[4] <= 7segment:inst.leds[4]
HEX4[5] <= 7segment:inst.leds[5]
HEX4[6] <= 7segment:inst.leds[6]
HEX4[7] <= 7segment:inst.leds[7]
HEX5[0] <= 7segment:inst1.leds[0]
HEX5[1] <= 7segment:inst1.leds[1]
HEX5[2] <= 7segment:inst1.leds[2]
HEX5[3] <= 7segment:inst1.leds[3]
HEX5[4] <= 7segment:inst1.leds[4]
HEX5[5] <= 7segment:inst1.leds[5]
HEX5[6] <= 7segment:inst1.leds[6]
HEX5[7] <= 7segment:inst1.leds[7]


|Counter|7segment:inst9
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


|Counter|mf_count1:inst2
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]
q[16] <= lpm_counter:lpm_counter_component.q[16]
q[17] <= lpm_counter:lpm_counter_component.q[17]
q[18] <= lpm_counter:lpm_counter_component.q[18]
q[19] <= lpm_counter:lpm_counter_component.q[19]
q[20] <= lpm_counter:lpm_counter_component.q[20]
q[21] <= lpm_counter:lpm_counter_component.q[21]
q[22] <= lpm_counter:lpm_counter_component.q[22]
q[23] <= lpm_counter:lpm_counter_component.q[23]
q[24] <= lpm_counter:lpm_counter_component.q[24]
q[25] <= lpm_counter:lpm_counter_component.q[25]
q[26] <= lpm_counter:lpm_counter_component.q[26]
q[27] <= lpm_counter:lpm_counter_component.q[27]
q[28] <= lpm_counter:lpm_counter_component.q[28]
q[29] <= lpm_counter:lpm_counter_component.q[29]
q[30] <= lpm_counter:lpm_counter_component.q[30]
q[31] <= lpm_counter:lpm_counter_component.q[31]
q[32] <= lpm_counter:lpm_counter_component.q[32]
q[33] <= lpm_counter:lpm_counter_component.q[33]
q[34] <= lpm_counter:lpm_counter_component.q[34]
q[35] <= lpm_counter:lpm_counter_component.q[35]
q[36] <= lpm_counter:lpm_counter_component.q[36]
q[37] <= lpm_counter:lpm_counter_component.q[37]
q[38] <= lpm_counter:lpm_counter_component.q[38]
q[39] <= lpm_counter:lpm_counter_component.q[39]


|Counter|mf_count1:inst2|lpm_counter:lpm_counter_component
clock => cntr_5ui:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5ui:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_5ui:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
data[32] => ~NO_FANOUT~
data[33] => ~NO_FANOUT~
data[34] => ~NO_FANOUT~
data[35] => ~NO_FANOUT~
data[36] => ~NO_FANOUT~
data[37] => ~NO_FANOUT~
data[38] => ~NO_FANOUT~
data[39] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_5ui:auto_generated.q[0]
q[1] <= cntr_5ui:auto_generated.q[1]
q[2] <= cntr_5ui:auto_generated.q[2]
q[3] <= cntr_5ui:auto_generated.q[3]
q[4] <= cntr_5ui:auto_generated.q[4]
q[5] <= cntr_5ui:auto_generated.q[5]
q[6] <= cntr_5ui:auto_generated.q[6]
q[7] <= cntr_5ui:auto_generated.q[7]
q[8] <= cntr_5ui:auto_generated.q[8]
q[9] <= cntr_5ui:auto_generated.q[9]
q[10] <= cntr_5ui:auto_generated.q[10]
q[11] <= cntr_5ui:auto_generated.q[11]
q[12] <= cntr_5ui:auto_generated.q[12]
q[13] <= cntr_5ui:auto_generated.q[13]
q[14] <= cntr_5ui:auto_generated.q[14]
q[15] <= cntr_5ui:auto_generated.q[15]
q[16] <= cntr_5ui:auto_generated.q[16]
q[17] <= cntr_5ui:auto_generated.q[17]
q[18] <= cntr_5ui:auto_generated.q[18]
q[19] <= cntr_5ui:auto_generated.q[19]
q[20] <= cntr_5ui:auto_generated.q[20]
q[21] <= cntr_5ui:auto_generated.q[21]
q[22] <= cntr_5ui:auto_generated.q[22]
q[23] <= cntr_5ui:auto_generated.q[23]
q[24] <= cntr_5ui:auto_generated.q[24]
q[25] <= cntr_5ui:auto_generated.q[25]
q[26] <= cntr_5ui:auto_generated.q[26]
q[27] <= cntr_5ui:auto_generated.q[27]
q[28] <= cntr_5ui:auto_generated.q[28]
q[29] <= cntr_5ui:auto_generated.q[29]
q[30] <= cntr_5ui:auto_generated.q[30]
q[31] <= cntr_5ui:auto_generated.q[31]
q[32] <= cntr_5ui:auto_generated.q[32]
q[33] <= cntr_5ui:auto_generated.q[33]
q[34] <= cntr_5ui:auto_generated.q[34]
q[35] <= cntr_5ui:auto_generated.q[35]
q[36] <= cntr_5ui:auto_generated.q[36]
q[37] <= cntr_5ui:auto_generated.q[37]
q[38] <= cntr_5ui:auto_generated.q[38]
q[39] <= cntr_5ui:auto_generated.q[39]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Counter|mf_count1:inst2|lpm_counter:lpm_counter_component|cntr_5ui:auto_generated
clock => counter_reg_bit[39].CLK
clock => counter_reg_bit[38].CLK
clock => counter_reg_bit[37].CLK
clock => counter_reg_bit[36].CLK
clock => counter_reg_bit[35].CLK
clock => counter_reg_bit[34].CLK
clock => counter_reg_bit[33].CLK
clock => counter_reg_bit[32].CLK
clock => counter_reg_bit[31].CLK
clock => counter_reg_bit[30].CLK
clock => counter_reg_bit[29].CLK
clock => counter_reg_bit[28].CLK
clock => counter_reg_bit[27].CLK
clock => counter_reg_bit[26].CLK
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= counter_reg_bit[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= counter_reg_bit[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= counter_reg_bit[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= counter_reg_bit[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= counter_reg_bit[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= counter_reg_bit[31].DB_MAX_OUTPUT_PORT_TYPE
q[32] <= counter_reg_bit[32].DB_MAX_OUTPUT_PORT_TYPE
q[33] <= counter_reg_bit[33].DB_MAX_OUTPUT_PORT_TYPE
q[34] <= counter_reg_bit[34].DB_MAX_OUTPUT_PORT_TYPE
q[35] <= counter_reg_bit[35].DB_MAX_OUTPUT_PORT_TYPE
q[36] <= counter_reg_bit[36].DB_MAX_OUTPUT_PORT_TYPE
q[37] <= counter_reg_bit[37].DB_MAX_OUTPUT_PORT_TYPE
q[38] <= counter_reg_bit[38].DB_MAX_OUTPUT_PORT_TYPE
q[39] <= counter_reg_bit[39].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Counter|7segment:inst10
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


|Counter|7segment:inst3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


|Counter|7segment:inst6
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


|Counter|7segment:inst
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


|Counter|7segment:inst1
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[0] => _.IN0
hex[0] => _.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => _.IN2
hex[1] => _.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[2] => _.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
dp => leds[7].IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => _.IN0
blank => leds[6]~15.IN0
blank => _.IN0
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


